﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销端-核销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销端-核销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核销端-核销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4271" class="ax_default heading_2">
        <div id="u4271_div" class=""></div>
        <div id="u4271_text" class="text ">
          <p><span>核销端-核销实物商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default box_1">
        <div id="u4272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default label">
        <div id="u4273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default label">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4275" class="ax_default label">
        <div id="u4275_div" class=""></div>
        <div id="u4275_text" class="text ">
          <p><span>确认核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4276" class="ax_default label">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span>2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4277" class="ax_default label">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span>可核销数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default label">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default label">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>申请核销数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default label">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default box_1">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4283" class="ax_default label">
        <div id="u4283_div" class=""></div>
        <div id="u4283_text" class="text ">
          <p><span>申请核销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default label">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span>￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4285" class="ax_default heading_2">
        <div id="u4285_div" class=""></div>
        <div id="u4285_text" class="text ">
          <p><span>核销端-核销抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default box_1">
        <div id="u4286_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4287" class="ax_default label">
        <div id="u4287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default label">
        <div id="u4288_div" class=""></div>
        <div id="u4288_text" class="text ">
          <p><span>100元抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4289" class="ax_default label">
        <div id="u4289_div" class=""></div>
        <div id="u4289_text" class="text ">
          <p><span>确认核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4290" class="ax_default label">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text ">
          <p><span>2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4291" class="ax_default label">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p><span>可核销数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4292" class="ax_default label">
        <div id="u4292_div" class=""></div>
        <div id="u4292_text" class="text ">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default label">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p><span>申请核销数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4294" class="ax_default label">
        <div id="u4294_div" class=""></div>
        <div id="u4294_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default box_1">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default label">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span>申请核销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default label">
        <div id="u4298_div" class=""></div>
        <div id="u4298_text" class="text ">
          <p><span>￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default label">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span>实际抵用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default box_1">
        <div id="u4300_div" class=""></div>
        <div id="u4300_text" class="text ">
          <p><span>158</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
