﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核销操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default heading_2">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>订单管理列表-核销-实物商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default heading_2">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>订单管理列表-核销-抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default box_1">
        <div id="u1587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default label">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default heading_2">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1590" class="ax_default line">
        <img id="u1590_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>订单创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1594" class="ax_default text_field">
        <input id="u1594_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>订单包含不同商品种数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1601" class="ax_default text_field">
        <input id="u1601_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1602" class="ax_default text_field">
        <input id="u1602_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1603" class="ax_default droplist">
        <select id="u1603_input">
          <option selected value="实物商品">实物商品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default label">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1606" class="ax_default text_field">
        <input id="u1606_input" type="text" value="676877698"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1608" class="ax_default text_field">
        <input id="u1608_input" type="text" value="2018-7-4 20:59:20"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1609" class="ax_default text_field">
        <input id="u1609_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>SKU属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1613" class="ax_default text_field">
        <input id="u1613_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1614" class="ax_default text_field">
        <input id="u1614_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>商品数量（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1617" class="ax_default text_field">
        <input id="u1617_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>买家昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1620" class="ax_default text_field">
        <input id="u1620_input" type="text" value="阳光彩虹小白马"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default label">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>买家联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1622" class="ax_default text_field">
        <input id="u1622_input" type="text" value="18612345678"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1623" class="ax_default line">
        <img id="u1623_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>核销操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1626" class="ax_default text_field">
        <input id="u1626_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1628" class="ax_default text_field">
        <input id="u1628_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1630" class="ax_default text_field">
        <input id="u1630_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default label">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>订单实付总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1632" class="ax_default text_field">
        <input id="u1632_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default label">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>交易关闭时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1635" class="ax_default text_field">
        <input id="u1635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1636" class="ax_default html_button">
        <input id="u1636_input" type="submit" value="确认核销"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1638" class="ax_default text_field">
        <input id="u1638_input" type="text" value="全面时代家居服"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>此商品可核销数（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1640" class="ax_default text_field">
        <input id="u1640_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1641" class="ax_default text_field">
        <input id="u1641_input" type="text" value="交易完成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1642" class="ax_default text_field">
        <input id="u1642_input" type="text" value="好物推荐"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1643" class="ax_default text_field">
        <input id="u1643_input" type="text" value="单品"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>购买渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1645" class="ax_default text_field">
        <input id="u1645_input" type="text" value="一点万象app"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>商品原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1647" class="ax_default text_field">
        <input id="u1647_input" type="text" value="120"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>核销适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>核销备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1651" class="ax_default text_field">
        <input id="u1651_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>需核销数量（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1653" class="ax_default text_field">
        <input id="u1653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1654" class="ax_default droplist">
        <select id="u1654_input">
          <option selected value="适用商家列表">适用商家列表</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1655" class="ax_default html_button">
        <input id="u1655_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default heading_2">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1660" class="ax_default line">
        <img id="u1660_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>订单创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default label">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1664" class="ax_default text_field">
        <input id="u1664_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>订单包含不同商品种数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1671" class="ax_default text_field">
        <input id="u1671_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1672" class="ax_default text_field">
        <input id="u1672_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1673" class="ax_default droplist">
        <select id="u1673_input">
          <option selected value="实物商品">实物商品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default label">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1676" class="ax_default text_field">
        <input id="u1676_input" type="text" value="676877698"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default label">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1678" class="ax_default text_field">
        <input id="u1678_input" type="text" value="2018-7-4 20:59:20"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1679" class="ax_default text_field">
        <input id="u1679_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>SKU属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1683" class="ax_default text_field">
        <input id="u1683_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1684" class="ax_default text_field">
        <input id="u1684_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default label">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>商品数量（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1687" class="ax_default text_field">
        <input id="u1687_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default label">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>买家昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1690" class="ax_default text_field">
        <input id="u1690_input" type="text" value="阳光彩虹小白马"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default label">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>买家联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1692" class="ax_default text_field">
        <input id="u1692_input" type="text" value="18612345678"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1693" class="ax_default line">
        <img id="u1693_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>核销码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1696" class="ax_default text_field">
        <input id="u1696_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default label">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1698" class="ax_default text_field">
        <input id="u1698_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1700" class="ax_default text_field">
        <input id="u1700_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>订单实付总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1702" class="ax_default text_field">
        <input id="u1702_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default label">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>交易关闭时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1705" class="ax_default text_field">
        <input id="u1705_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1707" class="ax_default text_field">
        <input id="u1707_input" type="text" value="100元抵价券"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default label">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>此商品可核销数（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1709" class="ax_default text_field">
        <input id="u1709_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1710" class="ax_default text_field">
        <input id="u1710_input" type="text" value="交易完成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1711" class="ax_default text_field">
        <input id="u1711_input" type="text" value="好物推荐"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1712" class="ax_default text_field">
        <input id="u1712_input" type="text" value="单品"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>购买渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1714" class="ax_default text_field">
        <input id="u1714_input" type="text" value="一点万象app"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>券面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1716" class="ax_default text_field">
        <input id="u1716_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1718" class="ax_default html_button">
        <input id="u1718_input" type="submit" value="确认核销"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>核销适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>核销备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1721" class="ax_default text_field">
        <input id="u1721_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>需核销数量（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1723" class="ax_default text_field">
        <input id="u1723_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1724" class="ax_default droplist">
        <select id="u1724_input">
          <option selected value="适用商家列表">适用商家列表</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1725" class="ax_default html_button">
        <input id="u1725_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
