﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销记录（套餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销记录（套餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核销记录（套餐）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3985" class="ax_default heading_2">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span>核销记录（套餐）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default box_1">
        <div id="u3986_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3987" class="ax_default label">
        <div id="u3987_div" class=""></div>
        <div id="u3987_text" class="text ">
          <p><span>核销记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3988" class="ax_default label">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3989" class="ax_default label">
        <div id="u3989_div" class=""></div>
      </div>

      <!-- Unnamed (核销记录-核销信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3991" class="ax_default label">
        <div id="u3991_div" class=""></div>
        <div id="u3991_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3992" class="ax_default label">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>核销商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3993" class="ax_default label">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>核销数量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default label">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default label">
        <div id="u3995_div" class=""></div>
        <div id="u3995_text" class="text ">
          <p><span>核销时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default label">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>yy-mm-dd hh：mm：ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3997" class="ax_default label">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>dfhjashdfag4564563</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3998" class="ax_default label">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3999" class="ax_default label">
        <div id="u3999_div" class=""></div>
        <div id="u3999_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4000" class="ax_default paragraph">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>1.展示套餐中的所有商品缩略图</span></p><p><span>2.切换不同商品的缩略图，展示对应商品名称以及核销记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4001" class="ax_default line">
        <img id="u4001_img" class="img " src="images/核销记录（单品）/u3968.png"/>
      </div>

      <!-- Unnamed (核销记录-核销信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4003" class="ax_default label">
        <div id="u4003_div" class=""></div>
        <div id="u4003_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default label">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text ">
          <p><span>核销商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4005" class="ax_default label">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>核销数量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default label">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4007" class="ax_default label">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>核销时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4008" class="ax_default label">
        <div id="u4008_div" class=""></div>
        <div id="u4008_text" class="text ">
          <p><span>yy-mm-dd hh：mm：ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4009" class="ax_default label">
        <div id="u4009_div" class=""></div>
        <div id="u4009_text" class="text ">
          <p><span>dfhjashdfag4564563</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default box_1">
        <div id="u4010_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4011" class="ax_default ellipse">
        <img id="u4011_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4011_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4012" class="ax_default ellipse">
        <img id="u4012_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4012_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4013" class="ax_default heading_2">
        <div id="u4013_div" class=""></div>
        <div id="u4013_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.核销记录（套餐）页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default label">
        <div id="u4014_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4015" class="ax_default image">
        <img id="u4015_img" class="img " src="images/核销记录（套餐）/u4015.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4016" class="ax_default image">
        <img id="u4016_img" class="img " src="images/核销记录（套餐）/u4015.png"/>
      </div>
    </div>
  </body>
</html>
