﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销记录（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销记录（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核销记录（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3952" class="ax_default heading_2">
        <div id="u3952_div" class=""></div>
        <div id="u3952_text" class="text ">
          <p><span>核销记录（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default box_1">
        <div id="u3953_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3954" class="ax_default label">
        <div id="u3954_div" class=""></div>
        <div id="u3954_text" class="text ">
          <p><span>核销记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3955" class="ax_default label">
        <div id="u3955_div" class=""></div>
        <div id="u3955_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default label">
        <div id="u3956_div" class=""></div>
      </div>

      <!-- Unnamed (核销记录-核销信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3958" class="ax_default label">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3959" class="ax_default label">
        <div id="u3959_div" class=""></div>
        <div id="u3959_text" class="text ">
          <p><span>核销商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3960" class="ax_default label">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text ">
          <p><span>核销数量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <div id="u3961_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3962" class="ax_default label">
        <div id="u3962_div" class=""></div>
        <div id="u3962_text" class="text ">
          <p><span>核销时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>yy-mm-dd hh：mm：ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3964" class="ax_default label">
        <div id="u3964_div" class=""></div>
        <div id="u3964_text" class="text ">
          <p><span>dfhjashdfag4564563</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <div id="u3965_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default label">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3967" class="ax_default paragraph">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span>1.展示订单中商品的核销记录，一种商品有N条核销记录</span></p><p><span>2.前端展示商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3968" class="ax_default line">
        <img id="u3968_img" class="img " src="images/核销记录（单品）/u3968.png"/>
      </div>

      <!-- Unnamed (核销记录-核销信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3970" class="ax_default label">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3971" class="ax_default label">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>核销商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default label">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>核销数量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3973" class="ax_default label">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>核销时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3975" class="ax_default label">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>yy-mm-dd hh：mm：ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default label">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text ">
          <p><span>dfhjashdfag4564563</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3977" class="ax_default box_1">
        <div id="u3977_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3978" class="ax_default ellipse">
        <img id="u3978_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3978_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3979" class="ax_default box_1">
        <div id="u3979_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3980" class="ax_default ellipse">
        <img id="u3980_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3980_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3981" class="ax_default ellipse">
        <img id="u3981_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3981_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default paragraph">
        <div id="u3982_div" class=""></div>
        <div id="u3982_text" class="text ">
          <p><span>该商品下的核销记录展示：</span></p><p><span>1.核销时间</span></p><p><span>2.核销商家</span></p><p><span>3.核销码</span></p><p><span>4.核销数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3983" class="ax_default ellipse">
        <img id="u3983_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3983_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3984" class="ax_default heading_2">
        <div id="u3984_div" class=""></div>
        <div id="u3984_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.核销记录（单品）页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
