﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销码展现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销码展现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核销码展现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default heading_2">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span>核销码的多形式展现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default label">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default box_1">
        <div id="u3912_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default label">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default label">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>1件已核销，1件待核销，1件退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default label">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3916" class="ax_default image">
        <img id="u3916_img" class="img " src="images/订单详情（单品）-已支付/u3413.png"/>
        <div id="u3916_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default label">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3918" class="ax_default line">
        <img id="u3918_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3919" class="ax_default line">
        <img id="u3919_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3920" class="ax_default line">
        <img id="u3920_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
        <div id="u3922_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <div id="u3923_text" class="text ">
          <p><span>商品金额：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3924" class="ax_default html_button">
        <input id="u3924_input" type="submit" value="核销记录"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default box_1">
        <div id="u3926_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3927" class="ax_default image">
        <img id="u3927_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3928" class="ax_default label">
        <div id="u3928_div" class=""></div>
        <div id="u3928_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3929" class="ax_default label">
        <div id="u3929_div" class=""></div>
        <div id="u3929_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3930" class="ax_default label">
        <div id="u3930_div" class=""></div>
        <div id="u3930_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3933" class="ax_default label">
        <div id="u3933_div" class=""></div>
        <div id="u3933_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3934" class="ax_default image">
        <img id="u3934_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3935" class="ax_default label">
        <div id="u3935_div" class=""></div>
        <div id="u3935_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <div id="u3936_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3937" class="ax_default label">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3938" class="ax_default line">
        <img id="u3938_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3940" class="ax_default button">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3941" class="ax_default button">
        <div id="u3941_div" class=""></div>
        <div id="u3941_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default label">
        <div id="u3942_div" class=""></div>
        <div id="u3942_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3943" class="ax_default html_button">
        <input id="u3943_input" type="submit" value="退款详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default label">
        <div id="u3944_div" class=""></div>
        <div id="u3944_text" class="text ">
          <p><span>实付金额：￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3945" class="ax_default box_1">
        <div id="u3945_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3946" class="ax_default image">
        <img id="u3946_img" class="img " src="images/核销码展现/u3946.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3947" class="ax_default label">
        <div id="u3947_div" class=""></div>
        <div id="u3947_text" class="text ">
          <p><span style="color:#000000;">请服务员用</span><span style="color:#FF0000;">一点万象商户端</span><span style="color:#000000;">扫码核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3948" class="ax_default label">
        <div id="u3948_div" class=""></div>
        <div id="u3948_text" class="text ">
          <p><span>核销码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3949" class="ax_default paragraph">
        <div id="u3949_div" class=""></div>
        <div id="u3949_text" class="text ">
          <p><span>点击订单详情的核销码二维码，展示：</span></p><p><span>1.该码对应的核销端</span></p><p><span>2.核销码码行</span></p><p><span>3.核销码二维码</span></p><p><span>4.核销码一维码</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default heading_2">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.核销码多种形式效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default label">
        <div id="u3951_div" class=""></div>
      </div>
    </div>
  </body>
</html>
