﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default heading_2">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>支付流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default box_1">
        <div id="u3100_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default label">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default box_1">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default label">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>每人限购x件，已购买x件</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3111" class="ax_default image">
        <img id="u3111_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default label">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3115" class="ax_default line">
        <img id="u3115_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default label">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default label">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3119" class="ax_default image">
        <img id="u3119_img" class="img " src="images/支付成功/u3119.png"/>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3120" class="ax_default flow_shape">
        <img id="u3120_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3120_text" class="text ">
          <p><span>是否选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3121" class="ax_default flow_shape">
        <img id="u3121_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3121_text" class="text ">
          <p><span>是否成功支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default flow_shape">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>返回支付成功页</span></p><p><span>更新订单状态</span></p><p><span>生成核销码</span></p><p><span>更新库存状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3123" class="ax_default connector">
        <img id="u3123_seg0" class="img " src="images/确认订单（单品）/u3044_seg0.png" alt="u3123_seg0"/>
        <img id="u3123_seg1" class="img " src="images/优惠套餐/u2752_seg3.png" alt="u3123_seg1"/>
        <div id="u3123_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3124" class="ax_default connector">
        <img id="u3124_seg0" class="img " src="images/优惠套餐/u2737_seg0.png" alt="u3124_seg0"/>
        <img id="u3124_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u3124_seg1"/>
        <div id="u3124_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default flow_shape">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>提示：支付返回不成功：</span></p><p><span>1.如果确认已支付，稍后在订单列表页查看订单状态是否更新为“已支付”</span></p><p><span>2.如果未完成支付，请完成支付后在订单列表页查看订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3126" class="ax_default connector">
        <img id="u3126_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3126_seg0"/>
        <img id="u3126_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3126_seg1"/>
        <div id="u3126_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3127" class="ax_default connector">
        <img id="u3127_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3127_seg0"/>
        <img id="u3127_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3127_seg1"/>
        <div id="u3127_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default flow_shape">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>停留在选择支付方式页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>支付成功-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3130" class="ax_default heading_2">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.支付方式效果图</span></p><p><span>2.支付失败页面</span></p><p><span>3.支付成功页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
