﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付渠道对账管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付渠道对账管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付渠道对账管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default box_1">
        <div id="u2632_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default box_1">
        <div id="u2633_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default box_1">
        <div id="u2634_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2635" class="ax_default tree_node treeroot">
        <div id="u2635_children" class="u2635_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2636" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u2637" class="" selectiongroup="u2635_tree_group">
              <div id="u2637_div" class=""></div>
              <div id="u2637_text" class="text ">
                <p><span>支付渠道对账管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default heading_1">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2640" class="ax_default image">
        <img id="u2640_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2642" class="ax_default line">
        <img id="u2642_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2643" class="ax_default line">
        <img id="u2643_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default heading_2">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>支付渠道对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2645" class="ax_default droplist">
        <select id="u2645_input">
          <option selected value="全部">全部</option>
          <option value="一点万象单边">一点万象单边</option>
          <option value="支付渠道单边">支付渠道单边</option>
          <option value="双方金额不匹配">双方金额不匹配</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default label">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>对账结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2647" class="ax_default droplist">
        <select id="u2647_input">
          <option selected value="支付宝">支付宝</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>对账区间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2650" class="ax_default text_field">
        <input id="u2650_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2651" class="ax_default icon">
        <img id="u2651_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2653" class="ax_default text_field">
        <input id="u2653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2654" class="ax_default icon">
        <img id="u2654_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2655" class="ax_default html_button">
        <input id="u2655_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>对账明细列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2657" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/支付渠道对账管理/u2658.png"/>
          <div id="u2658_text" class="text ">
            <p><span>支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/支付渠道对账管理/u2659.png"/>
          <div id="u2659_text" class="text ">
            <p><span>对账类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/支付渠道对账管理/u2660.png"/>
          <div id="u2660_text" class="text ">
            <p><span>付款/退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/支付渠道对账管理/u2661.png"/>
          <div id="u2661_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/支付渠道对账管理/u2659.png"/>
          <div id="u2662_text" class="text ">
            <p><span>订单内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/支付渠道对账管理/u2658.png"/>
          <div id="u2663_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/支付渠道对账管理/u2664.png"/>
          <div id="u2664_text" class="text ">
            <p><span>买家联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/支付渠道对账管理/u2665.png"/>
          <div id="u2665_text" class="text ">
            <p><span>付款/退款支付单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/支付渠道对账管理/u2666.png"/>
          <div id="u2666_text" class="text ">
            <p><span>对账结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/单品售卖管理/u518.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/单品售卖管理/u519.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/套餐售卖管理/u1098.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/单品售卖管理/u519.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/单品售卖管理/u518.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/商品管理/u304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/支付渠道对账管理/u2674.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/支付渠道对账管理/u2675.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2676" class="ax_default html_button">
        <input id="u2676_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2677" class="ax_default droplist">
        <select id="u2677_input">
          <option selected value="订单付款">订单付款</option>
          <option value="订单退款">订单退款</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>对账类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default paragraph">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>时间对应对账类型的订单付款时间或者订单退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2680" class="ax_default icon">
        <img id="u2680_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default paragraph">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>共计：xxx笔，涉及金额：xxx元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
