﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default heading_2">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u317" class="ax_default text_field">
        <input id="u317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u320" class="ax_default text_field">
        <input id="u320_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_default icon">
        <img id="u321_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u323" class="ax_default text_field">
        <input id="u323_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_default icon">
        <img id="u324_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u325" class="ax_default html_button">
        <input id="u325_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u326" class="ax_default html_button">
        <input id="u326_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u327" class="ax_default text_field">
        <input id="u327_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u328" class="ax_default droplist">
        <select id="u328_input">
          <option value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u331" class="ax_default droplist">
        <select id="u331_input">
          <option value="空">空</option>
          <option value="颜色">颜色</option>
          <option value="大小">大小</option>
          <option selected value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品介绍（支持图文等富文本编辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_default image">
        <img id="u333_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>商品核销地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u335" class="ax_default text_field">
        <input id="u335_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>商品核销联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u337" class="ax_default text_area">
        <textarea id="u337_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u338" class="ax_default text_field">
        <input id="u338_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u339" class="ax_default html_button">
        <input id="u339_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u340" class="ax_default html_button">
        <input id="u340_input" type="submit" value="发布"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_default icon">
        <img id="u341_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u343" class="ax_default image">
        <img id="u343_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u349" class="ax_default radio_button">
        <label for="u349_input" style="position: absolute; left: 0px;">
          <div id="u349_text" class="text ">
            <p><span>单商家</span></p>
          </div>
        </label>
        <input id="u349_input" type="radio" value="radio" name="u349"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u350" class="ax_default droplist">
        <select id="u350_input">
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u351" class="ax_default radio_button">
        <label for="u351_input" style="position: absolute; left: 0px;">
          <div id="u351_text" class="text ">
            <p><span>多商家</span></p>
          </div>
        </label>
        <input id="u351_input" type="radio" value="radio" name="u351"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u352" class="ax_default radio_button">
        <label for="u352_input" style="position: absolute; left: 0px;">
          <div id="u352_text" class="text ">
            <p><span>全场通用</span></p>
          </div>
        </label>
        <input id="u352_input" type="radio" value="radio" name="u352"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u353" class="ax_default html_button">
        <input id="u353_input" type="submit" value="选择商家"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>SKU类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u355" class="ax_default text_field">
        <input id="u355_input" type="text" value="型号"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u357" class="ax_default text_field">
        <input id="u357_input" type="text" value="带灯光"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default heading_2">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u364" class="ax_default text_field">
        <input id="u364_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u366" class="ax_default html_button">
        <input id="u366_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u367" class="ax_default text_field">
        <input id="u367_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u368" class="ax_default droplist">
        <select id="u368_input">
          <option value="实物商品">实物商品</option>
          <option selected value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品介绍（支持图文等富文本编辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u370" class="ax_default text_area">
        <textarea id="u370_input"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u371" class="ax_default html_button">
        <input id="u371_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u372" class="ax_default html_button">
        <input id="u372_input" type="submit" value="发布"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u374" class="ax_default html_button">
        <input id="u374_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u383" class="ax_default image">
        <img id="u383_img" class="img " src="images/新建商品/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u385" class="ax_default radio_button">
        <label for="u385_input" style="position: absolute; left: 0px;">
          <div id="u385_text" class="text ">
            <p><span>单商家</span></p>
          </div>
        </label>
        <input id="u385_input" type="radio" value="radio" name="u385"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u386" class="ax_default droplist">
        <select id="u386_input">
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u387" class="ax_default radio_button">
        <label for="u387_input" style="position: absolute; left: 0px;">
          <div id="u387_text" class="text ">
            <p><span>多商家</span></p>
          </div>
        </label>
        <input id="u387_input" type="radio" value="radio" name="u387"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u388" class="ax_default radio_button">
        <label for="u388_input" style="position: absolute; left: 0px;">
          <div id="u388_text" class="text ">
            <p><span>全场通用</span></p>
          </div>
        </label>
        <input id="u388_input" type="radio" value="radio" name="u388"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u389" class="ax_default html_button">
        <input id="u389_input" type="submit" value="选择商家"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default heading_2">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>新建商品：实物商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>+ -</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u394" class="ax_default checkbox">
        <label for="u394_input" style="position: absolute; left: 0px;">
          <div id="u394_text" class="text ">
            <p><span>添加SKU及属性值</span></p>
          </div>
        </label>
        <input id="u394_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>+ </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default heading_2">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>新建商品：抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>ERP货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u398" class="ax_default droplist">
        <select id="u398_input">
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u399" class="ax_default image">
        <img id="u399_img" class="img " src="images/新建商品/u399.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u401" class="ax_default text_field">
        <input id="u401_input" type="text" value="不带灯光"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_default image">
        <img id="u403_img" class="img " src="images/新建商品/u399.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u406" class="ax_default radio_button">
        <label for="u406_input" style="position: absolute; left: 0px;">
          <div id="u406_text" class="text ">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u406_input" type="radio" value="radio" name="u406" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u407" class="ax_default radio_button">
        <label for="u407_input" style="position: absolute; left: 0px;">
          <div id="u407_text" class="text ">
            <p><span>自支付起&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日内有效</span></p>
          </div>
        </label>
        <input id="u407_input" type="radio" value="radio" name="u407"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u408" class="ax_default text_field">
        <input id="u408_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u410" class="ax_default text_field">
        <input id="u410_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_default icon">
        <img id="u411_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u413" class="ax_default text_field">
        <input id="u413_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u416" class="ax_default radio_button">
        <label for="u416_input" style="position: absolute; left: 0px;">
          <div id="u416_text" class="text ">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u416_input" type="radio" value="radio" name="u416" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u417" class="ax_default radio_button">
        <label for="u417_input" style="position: absolute; left: 0px;">
          <div id="u417_text" class="text ">
            <p><span>自支付起&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 日内有效</span></p>
          </div>
        </label>
        <input id="u417_input" type="radio" value="radio" name="u417"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u418" class="ax_default text_field">
        <input id="u418_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u419" class="ax_default checkbox">
        <label for="u419_input" style="position: absolute; left: 0px;">
          <div id="u419_text" class="text ">
            <p><span>标记为主SKU并上传SKU属性图片</span></p>
          </div>
        </label>
        <input id="u419_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>商品原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u421" class="ax_default text_field">
        <input id="u421_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>券面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u423" class="ax_default text_field">
        <input id="u423_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u427" class="ax_default droplist">
        <select id="u427_input">
          <option value="到店使用">到店使用</option>
          <option value="线上抵扣">线上抵扣</option>
          <option value="到店使用&amp;线上抵扣">到店使用&amp;线上抵扣</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>核销方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u429" class="ax_default droplist">
        <select id="u429_input">
          <option value="到店使用">到店使用</option>
          <option value="线上抵扣">线上抵扣</option>
          <option value="到店使用&amp;线上抵扣">到店使用&amp;线上抵扣</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>商品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u431" class="ax_default text_area">
        <textarea id="u431_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>商品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u433" class="ax_default text_area">
        <textarea id="u433_input"></textarea>
      </div>
    </div>
  </body>
</html>
