﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei';font-weight:700;">修订历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4" class="ax_default">
        <div id="u4_state0" class="panel_state" data-label="State1" style="">
          <div id="u4_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default _单元格">
          <img id="u6_img" class="img " src="images/文档更新/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default _单元格">
          <img id="u7_img" class="img " src="images/文档更新/u6.png"/>
          <div id="u7_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default _单元格">
          <img id="u8_img" class="img " src="images/文档更新/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>修订内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default _单元格">
          <img id="u9_img" class="img " src="images/文档更新/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>撰写</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default _单元格">
          <img id="u10_img" class="img " src="images/文档更新/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default _单元格">
          <img id="u11_img" class="img " src="images/文档更新/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>2018-07-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default _单元格">
          <img id="u12_img" class="img " src="images/文档更新/u11.png"/>
          <div id="u12_text" class="text ">
            <p><span>v0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default _单元格">
          <img id="u13_img" class="img " src="images/文档更新/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>1. 完成整体框架梳理，全部原型</span></p><p><span>2. 完成运营平台商品管理、售卖管理、交易管理细节文档编写</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default _单元格">
          <img id="u14_img" class="img " src="images/文档更新/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default _单元格">
          <img id="u15_img" class="img " src="images/文档更新/u15.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default _单元格">
          <img id="u16_img" class="img " src="images/文档更新/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>2018-07-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default _单元格">
          <img id="u17_img" class="img " src="images/文档更新/u16.png"/>
          <div id="u17_text" class="text ">
            <p><span>v0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default _单元格">
          <img id="u18_img" class="img " src="images/文档更新/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">初步评审后，完成并修改：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台商品管理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖管理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单管理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单核销明细</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款管理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人工申请退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款初审</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款</span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">复审</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">付款审核</span></p><p><span style="font-family:'Helvetica';">9 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个模块的原型图和</span><span style="font-family:'Helvetica';"> p</span><span style="font-family:'AppleSymbols', 'Apple Symbols';">􏰀</span><span style="font-family:'Helvetica';">rd </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">细节文档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default _单元格">
          <img id="u19_img" class="img " src="images/文档更新/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default _单元格">
          <img id="u20_img" class="img " src="images/文档更新/u20.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default _单元格">
          <img id="u21_img" class="img " src="images/文档更新/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>2017-07-17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default _单元格">
          <img id="u22_img" class="img " src="images/文档更新/u21.png"/>
          <div id="u22_text" class="text ">
            <p><span>v0.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default _单元格">
          <img id="u23_img" class="img " src="images/文档更新/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.完成并修改前端一点万象</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认订单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提交退款申请</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款详情</span></p><p><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个模块的</span><span style="font-family:'ArialMT', 'Arial';">prd </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">细节文档和原型的优化</span><span style="font-family:'ArialMT', 'Arial';">; </span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.增加后端添加售卖商品时的退款设置、上架渠道设置</span><span style="font-family:'ArialMT', 'Arial';">;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default _单元格">
          <img id="u24_img" class="img " src="images/文档更新/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default _单元格">
          <img id="u25_img" class="img " src="images/文档更新/u25.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default _单元格">
          <img id="u26_img" class="img " src="images/文档更新/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>2018-07-19</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default _单元格">
          <img id="u27_img" class="img " src="images/文档更新/u26.png"/>
          <div id="u27_text" class="text ">
            <p><span>v1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default _单元格">
          <img id="u28_img" class="img " src="images/文档更新/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">完成支付对账管理、小程序端、核销端的原型设计及</span><span style="font-family:'ArialMT', 'Arial';">PRD</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文档；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">需求正式封版为</span><span style="font-family:'ArialMT', 'Arial';"> v1.0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后续在实现过程中完善异常处理、沟通其他</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">模块需求；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default _单元格">
          <img id="u29_img" class="img " src="images/文档更新/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default _单元格">
          <img id="u30_img" class="img " src="images/文档更新/u30.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default _单元格">
          <img id="u31_img" class="img " src="images/文档更新/u26.png"/>
          <div id="u31_text" class="text ">
            <p><span>2018-08-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default _单元格">
          <img id="u32_img" class="img " src="images/文档更新/u26.png"/>
          <div id="u32_text" class="text ">
            <p><span>v1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default _单元格">
          <img id="u33_img" class="img " src="images/文档更新/u28.png"/>
          <div id="u33_text" class="text ">
            <p><span>与信息部对接团购券，确认对接方向后，调整原型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default _单元格">
          <img id="u34_img" class="img " src="images/文档更新/u29.png"/>
          <div id="u34_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default _单元格">
          <img id="u35_img" class="img " src="images/文档更新/u30.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default _单元格">
          <img id="u36_img" class="img " src="images/文档更新/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>2018-08-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default _单元格">
          <img id="u37_img" class="img " src="images/文档更新/u36.png"/>
          <div id="u37_text" class="text ">
            <p><span>V1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default _单元格">
          <img id="u38_img" class="img " src="images/文档更新/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>1.运营后台售卖管理拆分为单品售卖管理，套餐售卖管理</span></p><p><span>2.运营后台付款审核增加退款处理中支持重复付款审核</span></p><p><span>3.整个前端页面细节重新梳理，将文档中的约束条件合并在axure文件中展现</span></p><p><span>4.规划各状态下的退款进度的前端展示业务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default _单元格">
          <img id="u39_img" class="img " src="images/文档更新/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default _单元格">
          <img id="u40_img" class="img " src="images/文档更新/u40.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default _单元格">
          <img id="u41_img" class="img " src="images/文档更新/u36.png"/>
          <div id="u41_text" class="text ">
            <p><span>2018-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default _单元格">
          <img id="u42_img" class="img " src="images/文档更新/u36.png"/>
          <div id="u42_text" class="text ">
            <p><span>V1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default _单元格">
          <img id="u43_img" class="img " src="images/文档更新/u38.png"/>
          <div id="u43_text" class="text ">
            <p><span>UI细节调整：</span></p><p><span>1.订单列表、订单详情页的退款标记，标记为“全部退款”、“部分退款”</span></p><p><span>2.订单详情增加“支付方式”展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default _单元格">
          <img id="u44_img" class="img " src="images/文档更新/u39.png"/>
          <div id="u44_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default _单元格">
          <img id="u45_img" class="img " src="images/文档更新/u40.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default _单元格">
          <img id="u46_img" class="img " src="images/文档更新/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>2018-08-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default _单元格">
          <img id="u47_img" class="img " src="images/文档更新/u46.png"/>
          <div id="u47_text" class="text ">
            <p><span>V2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default _单元格">
          <img id="u48_img" class="img " src="images/文档更新/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>后台：</span></p><p><span>1.新建售卖，有sku和无sku都整合在一个表格里</span></p><p><span>2.添加售卖时取消“退款设置”，默认都支持退款</span></p><p><span>3.添加售卖，调整库存放在列表项单独修改</span></p><p><span>4.单品售卖和套餐售卖分开新建</span></p><p><span>5.后台订单管理查询条件&amp;列表字段、退款查询字段&amp;列表字段减少</span></p><p><span>前端：</span></p><p><span>1.交易关闭状态做了细化</span></p><p><span>2.退款详情新增“退款编码”展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default _单元格">
          <img id="u49_img" class="img " src="images/文档更新/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>魏丹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default _单元格">
          <img id="u50_img" class="img " src="images/文档更新/u50.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
