﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default box_1">
        <div id="u1454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default heading_2">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default heading_2">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>订单管理列表-查看详情-实物商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1459" class="ax_default line">
        <img id="u1459_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>订单创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1463" class="ax_default text_field">
        <input id="u1463_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>订单包含不同商品种数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1470" class="ax_default text_field">
        <input id="u1470_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1471" class="ax_default text_field">
        <input id="u1471_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1472" class="ax_default droplist">
        <select id="u1472_input">
          <option selected value="实物商品">实物商品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1475" class="ax_default text_field">
        <input id="u1475_input" type="text" value="676877698"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1477" class="ax_default text_field">
        <input id="u1477_input" type="text" value="2018-7-4 20:59:20"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1478" class="ax_default text_field">
        <input id="u1478_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>SKU属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1482" class="ax_default text_field">
        <input id="u1482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1483" class="ax_default text_field">
        <input id="u1483_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default label">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>商品数量（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1486" class="ax_default text_field">
        <input id="u1486_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>买家昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1489" class="ax_default text_field">
        <input id="u1489_input" type="text" value="阳光彩虹小白马"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>买家联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1491" class="ax_default text_field">
        <input id="u1491_input" type="text" value="18612345678"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1492" class="ax_default line">
        <img id="u1492_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default label">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>核销码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1495" class="ax_default text_field">
        <input id="u1495_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1497" class="ax_default text_field">
        <input id="u1497_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1499" class="ax_default text_field">
        <input id="u1499_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>订单实付总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1501" class="ax_default text_field">
        <input id="u1501_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default label">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>交易关闭时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1504" class="ax_default text_field">
        <input id="u1504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1505" class="ax_default line">
        <img id="u1505_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1506" class="ax_default html_button">
        <input id="u1506_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default box_1">
        <div id="u1507_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default heading_2">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>订单管理列表-查看详情-抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1510" class="ax_default text_field">
        <input id="u1510_input" type="text" value="全面时代家居服"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>此商品可核销数（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1512" class="ax_default text_field">
        <input id="u1512_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1513" class="ax_default text_field">
        <input id="u1513_input" type="text" value="交易完成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1514" class="ax_default text_field">
        <input id="u1514_input" type="text" value="好物推荐"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1515" class="ax_default text_field">
        <input id="u1515_input" type="text" value="单品"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>购买渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1517" class="ax_default text_field">
        <input id="u1517_input" type="text" value="一点万象app"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default label">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default heading_2">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1521" class="ax_default line">
        <img id="u1521_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>订单创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1525" class="ax_default text_field">
        <input id="u1525_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>订单包含不同商品种数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1532" class="ax_default text_field">
        <input id="u1532_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1533" class="ax_default text_field">
        <input id="u1533_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1534" class="ax_default droplist">
        <select id="u1534_input">
          <option selected value="实物商品">实物商品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1537" class="ax_default text_field">
        <input id="u1537_input" type="text" value="676877698"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1539" class="ax_default text_field">
        <input id="u1539_input" type="text" value="2018-7-4 20:59:20"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1540" class="ax_default text_field">
        <input id="u1540_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default label">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>SKU属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1544" class="ax_default text_field">
        <input id="u1544_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1545" class="ax_default text_field">
        <input id="u1545_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>商品数量（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1548" class="ax_default text_field">
        <input id="u1548_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default label">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>买家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default label">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>买家昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1551" class="ax_default text_field">
        <input id="u1551_input" type="text" value="阳光彩虹小白马"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>买家联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1553" class="ax_default text_field">
        <input id="u1553_input" type="text" value="18612345678"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1554" class="ax_default line">
        <img id="u1554_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>核销码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1557" class="ax_default text_field">
        <input id="u1557_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1559" class="ax_default text_field">
        <input id="u1559_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1561" class="ax_default text_field">
        <input id="u1561_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>订单实付总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1563" class="ax_default text_field">
        <input id="u1563_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>交易关闭时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1566" class="ax_default text_field">
        <input id="u1566_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1567" class="ax_default line">
        <img id="u1567_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1568" class="ax_default html_button">
        <input id="u1568_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1570" class="ax_default text_field">
        <input id="u1570_input" type="text" value="100元抵价券"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>此商品可核销数（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1572" class="ax_default text_field">
        <input id="u1572_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1573" class="ax_default text_field">
        <input id="u1573_input" type="text" value="交易完成"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1574" class="ax_default text_field">
        <input id="u1574_input" type="text" value="好物推荐"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1575" class="ax_default text_field">
        <input id="u1575_input" type="text" value="单品"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>购买渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1577" class="ax_default text_field">
        <input id="u1577_input" type="text" value="一点万象app"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>商品原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1579" class="ax_default text_field">
        <input id="u1579_input" type="text" value="120"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>券面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1581" class="ax_default text_field">
        <input id="u1581_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
