﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default box_1">
        <div id="u1939_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default box_1">
        <div id="u1940_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default heading_2">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default heading_2">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>退款管理列表-查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1944" class="ax_default line">
        <img id="u1944_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default label">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1947" class="ax_default text_field">
        <input id="u1947_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1950" class="ax_default text_field">
        <input id="u1950_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1952" class="ax_default text_field">
        <input id="u1952_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1955" class="ax_default text_field">
        <input id="u1955_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1957" class="ax_default text_field">
        <input id="u1957_input" type="text" value="退款中"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1959" class="ax_default text_field">
        <input id="u1959_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1961" class="ax_default text_field">
        <input id="u1961_input" type="text" value="全棉时代套装"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>申请退款商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1963" class="ax_default text_field">
        <input id="u1963_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>初审时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1965" class="ax_default text_field">
        <input id="u1965_input" type="text" value="2018-7-5 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>初审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1967" class="ax_default text_field">
        <input id="u1967_input" type="text" value="通过"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1970" class="ax_default text_field">
        <input id="u1970_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default label">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1972" class="ax_default text_field">
        <input id="u1972_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>支付单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1974" class="ax_default text_field">
        <input id="u1974_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1975" class="ax_default line">
        <img id="u1975_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1976" class="ax_default html_button">
        <input id="u1976_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1977" class="ax_default html_button">
        <input id="u1977_input" type="submit" value="查看订单详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1979" class="ax_default text_field">
        <input id="u1979_input" type="text" value="DGHJDS784"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>退款申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1981" class="ax_default text_field">
        <input id="u1981_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1983" class="ax_default text_field">
        <input id="u1983_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>退款审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1985" class="ax_default text_field">
        <input id="u1985_input" type="text" value="待复审"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>初审人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1988" class="ax_default text_field">
        <input id="u1988_input" type="text" value="x x x"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>复审时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1990" class="ax_default text_field">
        <input id="u1990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>复审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1992" class="ax_default text_field">
        <input id="u1992_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>复审人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1994" class="ax_default text_field">
        <input id="u1994_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>付款审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1996" class="ax_default text_field">
        <input id="u1996_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>付款审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1998" class="ax_default text_field">
        <input id="u1998_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>付款审核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2000" class="ax_default text_field">
        <input id="u2000_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>付款完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2002" class="ax_default text_field">
        <input id="u2002_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>退款理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2004" class="ax_default text_field">
        <input id="u2004_input" type="text" value="过期自动退款"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default label">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>初审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2006" class="ax_default text_field">
        <input id="u2006_input" type="text" value="通过"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>复审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2008" class="ax_default text_field">
        <input id="u2008_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>付款审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2010" class="ax_default text_field">
        <input id="u2010_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default label">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>促销类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2012" class="ax_default text_field">
        <input id="u2012_input" type="text" value="套餐"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>支付渠道返回状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2014" class="ax_default text_field">
        <input id="u2014_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
