﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加售卖套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加售卖套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加售卖套餐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default heading_2">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>添加售卖套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1112" class="ax_default droplist">
        <select id="u1112_input">
          <option selected value="好物推荐">好物推荐</option>
          <option value="限时秒杀">限时秒杀</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1113" class="ax_default html_button">
        <input id="u1113_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1114" class="ax_default text_field">
        <input id="u1114_input" type="text" value="500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1116" class="ax_default html_button">
        <input id="u1116_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1118" class="ax_default text_field">
        <input id="u1118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1120" class="ax_default icon">
        <img id="u1120_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1122" class="ax_default droplist">
        <select id="u1122_input">
          <option value="单品">单品</option>
          <option selected value="组合">组合</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1123" class="ax_default droplist">
        <select id="u1123_input">
          <option selected value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>原价（套）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖价格（套）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1126" class="ax_default text_field">
        <input id="u1126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 总库存（套）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1128" class="ax_default text_field">
        <input id="u1128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>剩余库存（套）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1130" class="ax_default text_field">
        <input id="u1130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default heading_2">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>好物推荐/组合-实物商品/抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1133" class="ax_default text_field">
        <input id="u1133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1134" class="ax_default icon">
        <img id="u1134_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1136" class="ax_default text_field">
        <input id="u1136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1137" class="ax_default icon">
        <img id="u1137_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1138" class="ax_default icon">
        <img id="u1138_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1140" class="ax_default text_area">
        <textarea id="u1140_input">套餐包含的商品：
1、xxx（商品名）
核销时间：yy-mm-dd hh：mm 至 yy-mm-dd hh：mm /至支付起x日有效
核销方式：到店使用
2、xxx（商品名）
核销时间：yy-mm-dd hh：mm 至 yy-mm-dd hh：mm /至支付起x日有效
核销方式：到店使用</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1142" class="ax_default text_area">
        <textarea id="u1142_input">1、该套餐商品每单限购1套
2、该套餐商品只支持在 yy-mm-dd hh：mm 前整套退款，yy-mm-dd hh：mm 后不支持退款/ 该套餐商品不支持退款</textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1143" class="ax_default icon">
        <img id="u1143_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1145" class="ax_default droplist">
        <select id="u1145_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1146" class="ax_default text_field">
        <input id="u1146_input" type="text" value="商品id"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1147" class="ax_default text_field">
        <input id="u1147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1150" class="ax_default text_field">
        <input id="u1150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>添加待组合商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1152" class="ax_default icon">
        <img id="u1152_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1153" class="ax_default text_field">
        <input id="u1153_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">券面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1156" class="ax_default text_field">
        <input id="u1156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default box_1">
        <div id="u1157_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>购买身份限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1163" class="ax_default checkbox">
        <label for="u1163_input" style="position: absolute; left: 0px;">
          <div id="u1163_text" class="text ">
            <p><span>优享会员</span></p>
          </div>
        </label>
        <input id="u1163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1164" class="ax_default checkbox">
        <label for="u1164_input" style="position: absolute; left: 0px;">
          <div id="u1164_text" class="text ">
            <p><span>尊享会员</span></p>
          </div>
        </label>
        <input id="u1164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1165" class="ax_default checkbox">
        <label for="u1165_input" style="position: absolute; left: 0px;">
          <div id="u1165_text" class="text ">
            <p><span>尊享金会员</span></p>
          </div>
        </label>
        <input id="u1165_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1166" class="ax_default icon">
        <img id="u1166_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>仅支持</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1168" class="ax_default checkbox">
        <label for="u1168_input" style="position: absolute; left: 0px;">
          <div id="u1168_text" class="text ">
            <p><span>尊享白金会员</span></p>
          </div>
        </label>
        <input id="u1168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1169" class="ax_default checkbox">
        <label for="u1169_input" style="position: absolute; left: 0px;">
          <div id="u1169_text" class="text ">
            <p><span>尊享黑金会员</span></p>
          </div>
        </label>
        <input id="u1169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1172" class="ax_default text_field">
        <input id="u1172_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1175" class="ax_default text_field">
        <input id="u1175_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default box_1">
        <div id="u1178_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default heading_2">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default heading_2">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>+&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1182" class="ax_default icon">
        <img id="u1182_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>单人限购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1184" class="ax_default text_field">
        <input id="u1184_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>上架渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1186" class="ax_default droplist">
        <select id="u1186_input">
          <option selected value="一点万象app">一点万象app</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1188" class="ax_default droplist">
        <select id="u1188_input">
          <option selected value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1190" class="ax_default droplist">
        <select id="u1190_input">
          <option selected value="已发布商品列表">已发布商品列表</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1191" class="ax_default text_field">
        <input id="u1191_input" type="text" value="商品id"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1193" class="ax_default droplist">
        <select id="u1193_input">
          <option value="实物商品">实物商品</option>
          <option selected value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1195" class="ax_default droplist">
        <select id="u1195_input">
          <option selected value="已发布的抵价券列表">已发布的抵价券列表</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1196" class="ax_default text_field">
        <input id="u1196_input" type="text" value="商品id"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>套</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 套餐名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1201" class="ax_default text_field">
        <input id="u1201_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1202" class="ax_default droplist">
        <select id="u1202_input">
          <option value="sku属性值列表">sku属性值列表</option>
        </select>
      </div>
    </div>
  </body>
</html>
