﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加售卖单品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加售卖单品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加售卖单品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default heading_2">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>添加售卖单品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u541" class="ax_default droplist">
        <select id="u541_input">
          <option selected value="好物推荐">好物推荐</option>
          <option value="限时秒杀">限时秒杀</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u542" class="ax_default html_button">
        <input id="u542_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u543" class="ax_default text_field">
        <input id="u543_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u545" class="ax_default html_button">
        <input id="u545_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u547" class="ax_default text_field">
        <input id="u547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u548" class="ax_default icon">
        <img id="u548_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u550" class="ax_default icon">
        <img id="u550_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u551" class="ax_default droplist">
        <select id="u551_input">
          <option value="单品">单品</option>
          <option value="套餐">套餐</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u552" class="ax_default droplist">
        <select id="u552_input">
          <option selected value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u554" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/添加售卖单品/u555.png"/>
          <div id="u555_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">SKU</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/添加售卖单品/u556.png"/>
          <div id="u556_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>售卖价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/添加售卖单品/u557.png"/>
          <div id="u557_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/添加售卖单品/u558.png"/>
          <div id="u558_text" class="text ">
            <p><span>剩余库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u559_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">黄色</span><span style="font-family:'ArialMT', 'Arial';">/41</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u563_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">黄色</span><span style="font-family:'ArialMT', 'Arial';">/42</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u567_text" class="text ">
            <p><span>红色/41码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u571_text" class="text ">
            <p><span>红色/42码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/添加售卖单品/u575.png"/>
          <div id="u575_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/添加售卖单品/u576.png"/>
          <div id="u576_text" class="text ">
            <p><span>---</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/添加售卖单品/u577.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/添加售卖单品/u578.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default heading_2">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>好物推荐/单品-实物商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u580" class="ax_default droplist">
        <select id="u580_input">
          <option value="已发布商品列表">已发布商品列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u583" class="ax_default text_field">
        <input id="u583_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u584" class="ax_default icon">
        <img id="u584_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u586" class="ax_default text_field">
        <input id="u586_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u587" class="ax_default icon">
        <img id="u587_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u588" class="ax_default icon">
        <img id="u588_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u590" class="ax_default text_area">
        <textarea id="u590_input">1、核销时间：yy-mm-dd hh：mm 至 yy-mm-dd hh：mm /至支付起x日有效
2、核销方式：到店使用
3、每人限购x件
4、仅限xxx会员专享
5、购买后支持随时退、过期自动退/购买后不支持退款</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u592" class="ax_default text_area">
        <textarea id="u592_input"></textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u593" class="ax_default droplist">
        <select id="u593_input">
          <option value="分类列表">分类列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u595" class="ax_default icon">
        <img id="u595_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default heading_2">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>添加售卖单品</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u600" class="ax_default html_button">
        <input id="u600_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u601" class="ax_default text_field">
        <input id="u601_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u602" class="ax_default html_button">
        <input id="u602_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 抵价券面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u604" class="ax_default icon">
        <img id="u604_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u606" class="ax_default text_field">
        <input id="u606_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 总库存（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u608" class="ax_default text_field">
        <input id="u608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>剩余库存（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u610" class="ax_default text_field">
        <input id="u610_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default heading_2">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>好物推荐/单品-抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u613" class="ax_default text_area">
        <textarea id="u613_input">1、核销时间：yy-mm-dd hh：mm 至 yy-mm-dd hh：mm /至支付起x日有效
2、核销方式：到店使用
3、每人限购x件
4、仅限xxx会员专享
5、购买后支持随时退、过期自动退/购买后不支持退款</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u615" class="ax_default text_area">
        <textarea id="u615_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u619" class="ax_default droplist">
        <select id="u619_input">
          <option selected value="好物推荐">好物推荐</option>
          <option value="限时秒杀">限时秒杀</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u621" class="ax_default icon">
        <img id="u621_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u622" class="ax_default droplist">
        <select id="u622_input">
          <option selected value="单品">单品</option>
          <option value="套餐">套餐</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u623" class="ax_default droplist">
        <select id="u623_input">
          <option value="实物商品">实物商品</option>
          <option selected value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u624" class="ax_default droplist">
        <select id="u624_input">
          <option value="已发布商品列表">已发布商品列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>单人限购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u627" class="ax_default text_field">
        <input id="u627_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u628" class="ax_default icon">
        <img id="u628_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>购买身份限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u630" class="ax_default checkbox">
        <label for="u630_input" style="position: absolute; left: 0px;">
          <div id="u630_text" class="text ">
            <p><span>优享会员</span></p>
          </div>
        </label>
        <input id="u630_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u631" class="ax_default checkbox">
        <label for="u631_input" style="position: absolute; left: 0px;">
          <div id="u631_text" class="text ">
            <p><span>尊享会员</span></p>
          </div>
        </label>
        <input id="u631_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u632" class="ax_default checkbox">
        <label for="u632_input" style="position: absolute; left: 0px;">
          <div id="u632_text" class="text ">
            <p><span>尊享金会员</span></p>
          </div>
        </label>
        <input id="u632_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u633" class="ax_default icon">
        <img id="u633_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>仅支持</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u635" class="ax_default checkbox">
        <label for="u635_input" style="position: absolute; left: 0px;">
          <div id="u635_text" class="text ">
            <p><span>尊享白金会员</span></p>
          </div>
        </label>
        <input id="u635_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u636" class="ax_default checkbox">
        <label for="u636_input" style="position: absolute; left: 0px;">
          <div id="u636_text" class="text ">
            <p><span>尊享黑金会员</span></p>
          </div>
        </label>
        <input id="u636_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u641" class="ax_default text_field">
        <input id="u641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u642" class="ax_default icon">
        <img id="u642_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u643" class="ax_default icon">
        <img id="u643_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u645" class="ax_default text_field">
        <input id="u645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u646" class="ax_default icon">
        <img id="u646_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u648" class="ax_default text_field">
        <input id="u648_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u649" class="ax_default icon">
        <img id="u649_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u650" class="ax_default icon">
        <img id="u650_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u651" class="ax_default droplist">
        <select id="u651_input">
          <option value="分类列表">分类列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u653" class="ax_default icon">
        <img id="u653_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u654" class="ax_default text_field">
        <input id="u654_input" type="text" value="商品ID"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u655" class="ax_default text_field">
        <input id="u655_input" type="text" value="商品ID"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default heading_2">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>添加售卖单品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u662" class="ax_default droplist">
        <select id="u662_input">
          <option value="好物推荐">好物推荐</option>
          <option selected value="限时秒杀">限时秒杀</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u663" class="ax_default html_button">
        <input id="u663_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u664" class="ax_default text_field">
        <input id="u664_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u666" class="ax_default html_button">
        <input id="u666_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u668" class="ax_default text_field">
        <input id="u668_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u669" class="ax_default icon">
        <img id="u669_img" class="img " src="images/添加售卖单品/u669.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u670" class="ax_default icon">
        <img id="u670_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u672" class="ax_default droplist">
        <select id="u672_input">
          <option value="单品">单品</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u673" class="ax_default droplist">
        <select id="u673_input">
          <option selected value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u675" class="ax_default icon">
        <img id="u675_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default heading_2">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>限时秒杀/单品-实物商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u677" class="ax_default droplist">
        <select id="u677_input">
          <option value="已发布商品列表">已发布商品列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u680" class="ax_default text_field">
        <input id="u680_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u681" class="ax_default icon">
        <img id="u681_img" class="img " src="images/添加售卖单品/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u683" class="ax_default text_field">
        <input id="u683_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u684" class="ax_default icon">
        <img id="u684_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u685" class="ax_default icon">
        <img id="u685_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u687" class="ax_default text_area">
        <textarea id="u687_input">1、核销时间：yy-mm-dd hh：mm 至 yy-mm-dd hh：mm /至支付起x日有效
2、核销方式：到店使用
3、每人限购x件
4、仅限xxx会员专享
5、购买后支持随时退、过期自动退/购买后不支持退款</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u689" class="ax_default text_area">
        <textarea id="u689_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u690" class="ax_default icon">
        <img id="u690_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default heading_2">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>添加售卖单品</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u695" class="ax_default html_button">
        <input id="u695_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u696" class="ax_default text_field">
        <input id="u696_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u697" class="ax_default html_button">
        <input id="u697_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 抵价券面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u699" class="ax_default icon">
        <img id="u699_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u701" class="ax_default text_field">
        <input id="u701_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 总库存（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u703" class="ax_default text_field">
        <input id="u703_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>剩余库存（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u705" class="ax_default text_field">
        <input id="u705_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default heading_2">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>限时秒杀/单品-抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u710" class="ax_default droplist">
        <select id="u710_input">
          <option value="好物推荐">好物推荐</option>
          <option selected value="限时秒杀">限时秒杀</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u712" class="ax_default icon">
        <img id="u712_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u713" class="ax_default droplist">
        <select id="u713_input">
          <option value="单品">单品</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u714" class="ax_default droplist">
        <select id="u714_input">
          <option value="实物商品">实物商品</option>
          <option selected value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u715" class="ax_default droplist">
        <select id="u715_input">
          <option value="已发布商品列表">已发布商品列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>单人限购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u718" class="ax_default text_field">
        <input id="u718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>购买身份限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u721" class="ax_default checkbox">
        <label for="u721_input" style="position: absolute; left: 0px;">
          <div id="u721_text" class="text ">
            <p><span>优享会员</span></p>
          </div>
        </label>
        <input id="u721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u722" class="ax_default checkbox">
        <label for="u722_input" style="position: absolute; left: 0px;">
          <div id="u722_text" class="text ">
            <p><span>尊享会员</span></p>
          </div>
        </label>
        <input id="u722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u723" class="ax_default checkbox">
        <label for="u723_input" style="position: absolute; left: 0px;">
          <div id="u723_text" class="text ">
            <p><span>尊享金会员</span></p>
          </div>
        </label>
        <input id="u723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u724" class="ax_default icon">
        <img id="u724_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>仅支持</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u726" class="ax_default checkbox">
        <label for="u726_input" style="position: absolute; left: 0px;">
          <div id="u726_text" class="text ">
            <p><span>尊享白金会员</span></p>
          </div>
        </label>
        <input id="u726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u727" class="ax_default checkbox">
        <label for="u727_input" style="position: absolute; left: 0px;">
          <div id="u727_text" class="text ">
            <p><span>尊享黑金会员</span></p>
          </div>
        </label>
        <input id="u727_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u731" class="ax_default text_field">
        <input id="u731_input" type="text" value="商品ID"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u732" class="ax_default text_field">
        <input id="u732_input" type="text" value="商品ID"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u734" class="ax_default text_area">
        <textarea id="u734_input">1、核销时间：yy-mm-dd hh：mm 至 yy-mm-dd hh：mm /至支付起x日有效
2、核销方式：到店使用
3、每人限购x件
4、仅限xxx会员专享
5、购买后支持随时退、过期自动退/购买后不支持退款</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u736" class="ax_default text_area">
        <textarea id="u736_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>上架渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u738" class="ax_default droplist">
        <select id="u738_input">
          <option value="全部">全部</option>
          <option value="一点万象app">一点万象app</option>
          <option value="一点万象小程序">一点万象小程序</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>上架渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u740" class="ax_default droplist">
        <select id="u740_input">
          <option value="全部">全部</option>
          <option value="一点万象app">一点万象app</option>
          <option value="一点万象小程序">一点万象小程序</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>上架渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u742" class="ax_default droplist">
        <select id="u742_input">
          <option selected value="一点万象app">一点万象app</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>购买身份限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u744" class="ax_default checkbox">
        <label for="u744_input" style="position: absolute; left: 0px;">
          <div id="u744_text" class="text ">
            <p><span>优享会员</span></p>
          </div>
        </label>
        <input id="u744_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u745" class="ax_default checkbox">
        <label for="u745_input" style="position: absolute; left: 0px;">
          <div id="u745_text" class="text ">
            <p><span>尊享会员</span></p>
          </div>
        </label>
        <input id="u745_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u746" class="ax_default checkbox">
        <label for="u746_input" style="position: absolute; left: 0px;">
          <div id="u746_text" class="text ">
            <p><span>尊享金会员</span></p>
          </div>
        </label>
        <input id="u746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u747" class="ax_default icon">
        <img id="u747_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>仅支持</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u749" class="ax_default checkbox">
        <label for="u749_input" style="position: absolute; left: 0px;">
          <div id="u749_text" class="text ">
            <p><span>尊享白金会员</span></p>
          </div>
        </label>
        <input id="u749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u750" class="ax_default checkbox">
        <label for="u750_input" style="position: absolute; left: 0px;">
          <div id="u750_text" class="text ">
            <p><span>尊享黑金会员</span></p>
          </div>
        </label>
        <input id="u750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u752" class="ax_default icon">
        <img id="u752_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>单人限购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u754" class="ax_default text_field">
        <input id="u754_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u755" class="ax_default icon">
        <img id="u755_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>单人限购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u757" class="ax_default text_field">
        <input id="u757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>购买身份限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u759" class="ax_default checkbox">
        <label for="u759_input" style="position: absolute; left: 0px;">
          <div id="u759_text" class="text ">
            <p><span>优享会员</span></p>
          </div>
        </label>
        <input id="u759_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u760" class="ax_default checkbox">
        <label for="u760_input" style="position: absolute; left: 0px;">
          <div id="u760_text" class="text ">
            <p><span>尊享会员</span></p>
          </div>
        </label>
        <input id="u760_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u761" class="ax_default checkbox">
        <label for="u761_input" style="position: absolute; left: 0px;">
          <div id="u761_text" class="text ">
            <p><span>尊享金会员</span></p>
          </div>
        </label>
        <input id="u761_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u762" class="ax_default icon">
        <img id="u762_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>仅支持</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u764" class="ax_default checkbox">
        <label for="u764_input" style="position: absolute; left: 0px;">
          <div id="u764_text" class="text ">
            <p><span>尊享白金会员</span></p>
          </div>
        </label>
        <input id="u764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u765" class="ax_default checkbox">
        <label for="u765_input" style="position: absolute; left: 0px;">
          <div id="u765_text" class="text ">
            <p><span>尊享黑金会员</span></p>
          </div>
        </label>
        <input id="u765_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u767" class="ax_default droplist">
        <select id="u767_input">
          <option value="10：00">10：00</option>
          <option value="17：00">17：00</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u768" class="ax_default droplist">
        <select id="u768_input">
          <option value="10：00">10：00</option>
          <option selected value="17：00">17：00</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u769" class="ax_default checkbox">
        <label for="u769_input" style="position: absolute; left: 0px;">
          <div id="u769_text" class="text ">
            <p><span>相同秒杀持续&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 天自动上新</span></p>
          </div>
        </label>
        <input id="u769_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u770" class="ax_default text_field">
        <input id="u770_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u772" class="ax_default text_field">
        <input id="u772_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u773" class="ax_default icon">
        <img id="u773_img" class="img " src="images/添加售卖单品/u669.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u774" class="ax_default icon">
        <img id="u774_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u776" class="ax_default text_field">
        <input id="u776_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u777" class="ax_default icon">
        <img id="u777_img" class="img " src="images/添加售卖单品/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u779" class="ax_default text_field">
        <input id="u779_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u780" class="ax_default icon">
        <img id="u780_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u781" class="ax_default icon">
        <img id="u781_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u782" class="ax_default icon">
        <img id="u782_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>上架渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u784" class="ax_default droplist">
        <select id="u784_input">
          <option selected value="一点万象app">一点万象app</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u785" class="ax_default droplist">
        <select id="u785_input">
          <option value="10：00">10：00</option>
          <option value="17：00">17：00</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u786" class="ax_default droplist">
        <select id="u786_input">
          <option value="10：00">10：00</option>
          <option selected value="17：00">17：00</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u787" class="ax_default checkbox">
        <label for="u787_input" style="position: absolute; left: 0px;">
          <div id="u787_text" class="text ">
            <p><span>相同秒杀持续&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 天上新</span></p>
          </div>
        </label>
        <input id="u787_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u788" class="ax_default text_field">
        <input id="u788_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u789" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/添加售卖单品/u556.png"/>
          <div id="u790_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>售卖价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/添加售卖单品/u557.png"/>
          <div id="u791_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/添加售卖单品/u558.png"/>
          <div id="u792_text" class="text ">
            <p><span>剩余库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/添加售卖单品/u576.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/添加售卖单品/u577.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/添加售卖单品/u578.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default heading_2">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>没有sku则这样展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u798" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/添加售卖单品/u555.png"/>
          <div id="u799_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">SKU</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/添加售卖单品/u556.png"/>
          <div id="u800_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>售卖价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/添加售卖单品/u557.png"/>
          <div id="u801_text" class="text ">
            <p style="font-size:13px;"><span style="color:#FF0000;">* </span><span>库存</span><span style="font-size:14px;">（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/添加售卖单品/u558.png"/>
          <div id="u802_text" class="text ">
            <p style="font-size:13px;"><span>剩余库存</span><span style="font-size:14px;">（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u803_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">黄色</span><span style="font-family:'ArialMT', 'Arial';">/41</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u807_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">黄色</span><span style="font-family:'ArialMT', 'Arial';">/42</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u811_text" class="text ">
            <p><span>红色/41码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u815_text" class="text ">
            <p><span>红色/42码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/添加售卖单品/u560.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/添加售卖单品/u561.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/添加售卖单品/u562.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/添加售卖单品/u575.png"/>
          <div id="u819_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/添加售卖单品/u576.png"/>
          <div id="u820_text" class="text ">
            <p><span>---</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/添加售卖单品/u577.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/添加售卖单品/u578.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u823" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/添加售卖单品/u556.png"/>
          <div id="u824_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>售卖价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/添加售卖单品/u557.png"/>
          <div id="u825_text" class="text ">
            <p style="font-size:13px;"><span style="color:#FF0000;">* </span><span>库存</span><span style="font-size:14px;">（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/添加售卖单品/u558.png"/>
          <div id="u826_text" class="text ">
            <p style="font-size:13px;"><span>剩余库存</span><span style="font-size:14px;">（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/添加售卖单品/u576.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/添加售卖单品/u577.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/添加售卖单品/u578.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default heading_2">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>没有sku则这样展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
      </div>
    </div>
  </body>
</html>
