﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>多件购买-交易改造</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1" class="ax_default">
        <div id="u1_state0" class="panel_state" data-label="State1" style="">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">一、项目背景</span></p><p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">一点万象的原有交易不支持多件购买，主要原因是商品发布及售卖管理严重耦合，交易状态、退款状态、退款审核状态、核销状态严重耦合。为了满足各项目营销需求，提升一点万象的购买功能的体验，各种优化需求已无法在原有架构基础上迭代，必须进行解耦重构。</span></p><p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">目的一：在大促活动期间，一点万象平台给用户提供好的体验，借助大促节点提升一点万象的注册用户数。</span></p><p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">目的二：搭建好灵活合理的基础交易后台后框架，后续能在此基础上做一系列的营销扩展。</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:24px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">二、范围及边界</span></p><p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">整个改造涉及商品管理、交易管理、订单管理、退款管理、核销管理、结算管理的全流程前后端的改造，产品范围包括一点万象运营平台、一点万象</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">APP</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">、一点万象商户端、一点万象小程序。</span></p><p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">关联的需求还包括老数据迁移、新交易系统验证、交易系统对接数据平台需求。</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:24px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三、主要功能点</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">解耦交易框架，支持多件购买</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.1 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">商品发布与商品售卖解耦</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.2 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单状态独立</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.3 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">退款状态、退款审核状态独立，支持部分退款</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.4 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">核销状态独立，支持部分核销，支持单笔订单的批量核销</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.5 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单数据查询导出</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.6 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">退款数据查询导出</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.7 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">核销数据查询导出</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 1.8 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">结算管理</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">新增促销形式</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">“</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐购买</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">”</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 2.1 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐购买全套交易流程</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 2.2 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐购买全套数据查询导出</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; 2.3 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐购买后台可拆单人工申请退款</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">核销端可选择核销数量</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">4.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">新老交易系统的切换及老数据迁移</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">5.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">新交易系统对接不同前端（</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">H5</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">、小程序）</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">6.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">对接数据平台需求</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
