﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（小程序）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（小程序）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页（小程序）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4196" class="ax_default image">
        <img id="u4196_img" class="img " src="images/首页（小程序）/u4196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4197" class="ax_default box_1">
        <div id="u4197_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4198" class="ax_default image">
        <img id="u4198_img" class="img " src="images/首页（小程序）/u4198.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4199" class="ax_default label">
        <div id="u4199_div" class=""></div>
        <div id="u4199_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default paragraph">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>运营后台将“好物推荐”启用后，小程序首页展示“好物推荐”的入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4201" class="ax_default heading_2">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.小程序首页好物推荐入口效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default heading_2">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text ">
          <p><span>首页（小程序）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
