﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款复审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款复审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款复审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default box_1">
        <div id="u2251_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default box_1">
        <div id="u2252_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default box_1">
        <div id="u2253_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default heading_1">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2256" class="ax_default image">
        <img id="u2256_img" class="img " src="images/退款管理/u1850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2258" class="ax_default line">
        <img id="u2258_img" class="img " src="images/退款复审/u2258.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2260" class="ax_default line">
        <img id="u2260_img" class="img " src="images/退款复审/u2260.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default heading_2">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>退款复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2263" class="ax_default text_field">
        <input id="u2263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2265" class="ax_default text_field">
        <input id="u2265_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2266" class="ax_default icon">
        <img id="u2266_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2268" class="ax_default text_field">
        <input id="u2268_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2269" class="ax_default icon">
        <img id="u2269_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2270" class="ax_default html_button">
        <input id="u2270_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2272" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/退款复审/u2273.png"/>
          <div id="u2273_text" class="text ">
            <p><span>选择项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/退款复审/u2274.png"/>
          <div id="u2274_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/退款复审/u2275.png"/>
          <div id="u2275_text" class="text ">
            <p><span>促销类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/退款复审/u2276.png"/>
          <div id="u2276_text" class="text ">
            <p><span>申请退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/退款复审/u2277.png"/>
          <div id="u2277_text" class="text ">
            <p><span>退款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/退款复审/u2278.png"/>
          <div id="u2278_text" class="text ">
            <p><span>退款审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/退款复审/u2279.png"/>
          <div id="u2279_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/退款复审/u2277.png"/>
          <div id="u2280_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/退款复审/u2281.png"/>
          <div id="u2281_text" class="text ">
            <p><span>商品单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/退款复审/u2282.png"/>
          <div id="u2282_text" class="text ">
            <p><span>支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/退款复审/u2283.png"/>
          <div id="u2283_text" class="text ">
            <p><span>申请退款商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/退款复审/u2284.png"/>
          <div id="u2284_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/退款复审/u2285.png"/>
          <div id="u2285_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/单品售卖管理/u515.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/订单管理/u1426.png"/>
          <div id="u2287_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/单品售卖管理/u518.png"/>
          <div id="u2288_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/订单管理/u1433.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/套餐售卖管理/u1097.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/退款复审/u2291.png"/>
          <div id="u2291_text" class="text ">
            <p><span>待复审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/订单管理/u1435.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/套餐售卖管理/u1097.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/单品售卖管理/u519.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/退款复审/u2295.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/退款管理/u1933.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/退款复审/u2298.png"/>
          <div id="u2298_text" class="text ">
            <p><span>复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default label">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2301" class="ax_default droplist">
        <select id="u2301_input">
          <option selected value="全部">全部</option>
          <option value="支付宝">支付宝</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2302" class="ax_default checkbox">
        <label for="u2302_input" style="position: absolute; left: 0px;">
          <div id="u2302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2303" class="ax_default checkbox">
        <label for="u2303_input" style="position: absolute; left: 0px;">
          <div id="u2303_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2304" class="ax_default html_button">
        <input id="u2304_input" type="submit" value="批量通过"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2305" class="ax_default html_button">
        <input id="u2305_input" type="submit" value="批量驳回"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2306" class="ax_default text_field">
        <input id="u2306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2307" class="ax_default text_field">
        <input id="u2307_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2308" class="ax_default tree_node treeroot">
        <div id="u2308_children" class="u2308_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2309" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2310" class="ax_default image">
              <img id="u2310_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2311" class="" selectiongroup="u2308_tree_group">
              <div id="u2311_div" class=""></div>
              <div id="u2311_text" class="text ">
                <p><span>退款管理</span></p>
              </div>
            </div>
            <div id="u2309_children" class="u2309_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2312" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2313" class="" selectiongroup="u2308_tree_group">
                  <div id="u2313_div" class=""></div>
                  <div id="u2313_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2314" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2315" class="" selectiongroup="u2308_tree_group">
                  <div id="u2315_div" class=""></div>
                  <div id="u2315_text" class="text ">
                    <p><span>人工申请退款</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2316" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2317" class="" selectiongroup="u2308_tree_group">
                  <div id="u2317_div" class=""></div>
                  <div id="u2317_text" class="text ">
                    <p><span>退款初审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2318" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2319" class="" selectiongroup="u2308_tree_group">
                  <div id="u2319_div" class=""></div>
                  <div id="u2319_text" class="text ">
                    <p><span>退款复审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2320" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2321" class="" selectiongroup="u2308_tree_group">
                  <div id="u2321_div" class=""></div>
                  <div id="u2321_text" class="text ">
                    <p><span>付款审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2322" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2323" class="" selectiongroup="u2308_tree_group">
                  <div id="u2323_div" class=""></div>
                  <div id="u2323_text" class="text ">
                    <p><span>设置付款审核密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>退款审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2325" class="ax_default droplist">
        <select id="u2325_input">
          <option selected value="待复审">待复审</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
