﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择sku（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择sku（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择sku（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default paragraph">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>主要展示信息：</span></p><p><span>1.图片：默认展示商品封面首图，选择sku类型后，自动切换对应的sku图片；不可点击</span></p><p><span>2.售价；默认展示最低价；选择sku后展示对应sku价格；不可点击</span></p><p><span>3.未选择sku时：“请选择</span><span style="color:#FF0000;">颜色、大小</span><span>”（取sku类型值）、库存X件（X=总的剩余库存）；不可点击</span></p><p><span>4.选择sku时：“已选择红色、41码”（取sku属性值）、库存Y件（Y=已选择的sku剩余库存）；不可点击</span></p><p><span>5.sku类型（最多2个）、sku属性值（最多4个），属性值可点击选中。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2949" class="ax_default ellipse">
        <img id="u2949_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2949_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default paragraph">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>按钮操作：</span></p><p><span>1.默认展示：“确定”；点击进入确认订单页</span></p><p><span>2.sku类型全部选中后，该sku组合有库存，展示：“确定”；点击</span><span style="color:#FF0000;">校验通过</span><span>进入确认订单页</span></p><p><span>3.sku类型全部选中后，该sku组合无库存，展示：“已抢光”；不可点击</span></p><p><span>4.sku类型全部选中后，售卖状态变为已结束，展示：“已结束”；不可点击</span></p><p><span>5.sku类型没有全部选中，展示：“确定”；点击</span><span style="color:#FF0000;">提示“请选择sku类型（未选择的那一个）”，如“请选择颜色”</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2951" class="ax_default flow_shape">
        <img id="u2951_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2951_text" class="text ">
          <p><span>是否有剩余库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default flow_shape">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>提示：xxx会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2953" class="ax_default connector">
        <img id="u2953_seg0" class="img " src="images/优惠套餐/u2737_seg0.png" alt="u2953_seg0"/>
        <img id="u2953_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u2953_seg1"/>
        <div id="u2953_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2954" class="ax_default connector">
        <img id="u2954_seg0" class="img " src="images/优惠套餐/u2738_seg0.png" alt="u2954_seg0"/>
        <img id="u2954_seg1" class="img " src="images/优惠套餐/u2738_seg1.png" alt="u2954_seg1"/>
        <div id="u2954_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2955" class="ax_default connector">
        <img id="u2955_seg0" class="img " src="images/选择sku（单品）/u2955_seg0.png" alt="u2955_seg0"/>
        <img id="u2955_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u2955_seg1"/>
        <img id="u2955_seg2" class="img " src="images/选择sku（单品）/u2955_seg2.png" alt="u2955_seg2"/>
        <img id="u2955_seg3" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2955_seg3"/>
        <div id="u2955_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default flow_shape">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>提示：没有足够库存</span></p><p><span>更新商品详情页按钮展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2957" class="ax_default connector">
        <img id="u2957_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u2957_seg0"/>
        <img id="u2957_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2957_seg1"/>
        <div id="u2957_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default label">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>点击“确认”-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2959" class="ax_default flow_shape">
        <img id="u2959_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2959_text" class="text ">
          <p><span>是否符合购买身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2960" class="ax_default flow_shape">
        <img id="u2960_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2960_text" class="text ">
          <p><span>是否在售卖时间内</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default flow_shape">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>提示：已结束售卖</span></p><p><span>更新商品详情页按钮展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2962" class="ax_default connector">
        <img id="u2962_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u2962_seg0"/>
        <img id="u2962_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2962_seg1"/>
        <div id="u2962_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2963" class="ax_default connector">
        <img id="u2963_seg0" class="img " src="images/优惠套餐/u2747_seg0.png" alt="u2963_seg0"/>
        <img id="u2963_seg1" class="img " src="images/优惠套餐/u2747_seg1.png" alt="u2963_seg1"/>
        <div id="u2963_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default flow_shape">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>进入“确认订单”页</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2965" class="ax_default flow_shape">
        <img id="u2965_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2965_text" class="text ">
          <p><span>是否满足每人限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default flow_shape">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text ">
          <p><span>提示：不符合每人限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2967" class="ax_default connector">
        <img id="u2967_seg0" class="img " src="images/选择sku（单品）/u2967_seg0.png" alt="u2967_seg0"/>
        <img id="u2967_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u2967_seg1"/>
        <img id="u2967_seg2" class="img " src="images/选择sku（单品）/u2967_seg2.png" alt="u2967_seg2"/>
        <img id="u2967_seg3" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2967_seg3"/>
        <div id="u2967_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2968" class="ax_default connector">
        <img id="u2968_seg0" class="img " src="images/商品详情（单品）/u2848_seg0.png" alt="u2968_seg0"/>
        <img id="u2968_seg1" class="img " src="images/商品详情（单品）/u2848_seg1.png" alt="u2968_seg1"/>
        <div id="u2968_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2970" class="ax_default line">
        <img id="u2970_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default box_1">
        <div id="u2972_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2973" class="ax_default image">
        <img id="u2973_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default label">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default label">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default box_1">
        <div id="u2977_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default label">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>商品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default heading_2">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">选择</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SKU</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default box_1">
        <div id="u2980_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default box_1">
        <div id="u2982_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default label">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>温馨提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2984" class="ax_default ellipse">
        <img id="u2984_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2984_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (商品详情-商品信息) -->

      <!-- Unnamed (Image) -->
      <div id="u2986" class="ax_default image">
        <img id="u2986_img" class="img " src="images/商品详情（单品）/u2850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2988" class="ax_default icon">
        <img id="u2988_img" class="img " src="images/好物推荐（app）/u2695.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default heading_2">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>剩余xx件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default label">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>&nbsp;核销时间：xxxx年xx月xx日 xx：xx -xxxx年xx月xx日 xx：xx </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default label">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2993" class="ax_default line">
        <img id="u2993_img" class="img " src="images/商品详情（单品）/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2994" class="ax_default label">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span>售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>强烈推荐，网红爆款，强烈推荐，网红爆款，强烈推荐，网红爆款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default label">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">随时退</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">过期退</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>会员专享：白金卡……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2998" class="ax_default label">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span>开售时间：</span><span style="color:#000000;">yy-mm-dd hh：mm 开售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span>每人限购2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default label">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (商品详情-选择sku) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default box_1">
        <div id="u3002_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3003" class="ax_default image">
        <img id="u3003_img" class="img " src="images/选择sku（单品）/u3003.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3005" class="ax_default html_button">
        <input id="u3005_input" type="submit" value="带灯光"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3006" class="ax_default html_button">
        <input id="u3006_input" type="submit" value="不带灯光"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default box_1">
        <div id="u3009_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3010" class="ax_default ellipse">
        <img id="u3010_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3010_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default heading_2">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.SKU展示效果图</span></p><p><span>2.SKU选择效果图</span></p><p><span>3.不同状态下的按钮效果图</span></p><p><span>4.操作区不同按钮的效果</span></p><p><span>5.流程中报错的提示效果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
