﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款详情（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款详情（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款详情（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4017" class="ax_default heading_2">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>退款详情（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default box_1">
        <div id="u4018_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4020" class="ax_default label">
        <div id="u4020_div" class=""></div>
        <div id="u4020_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
      </div>

      <!-- Unnamed (退款详情-退款信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4023" class="ax_default label">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4024" class="ax_default label">
        <div id="u4024_div" class=""></div>
        <div id="u4024_text" class="text ">
          <p><span>退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default label">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default label">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default label">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text ">
          <p><span>1件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>￥80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4030" class="ax_default ellipse">
        <img id="u4030_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default label">
        <div id="u4031_div" class=""></div>
        <div id="u4031_text" class="text ">
          <p><span>退款申请已提交，审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default label">
        <div id="u4032_div" class=""></div>
        <div id="u4032_text" class="text ">
          <p><span>支付宝处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4033" class="ax_default label">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4034" class="ax_default ellipse">
        <img id="u4034_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4035" class="ax_default ellipse">
        <img id="u4035_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4036" class="ax_default line">
        <img id="u4036_img" class="img " src="images/退款详情（单品）/u4036.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4037" class="ax_default label">
        <div id="u4037_div" class=""></div>
        <div id="u4037_text" class="text ">
          <p><span>退款申请已提交至支付宝，支付宝在1-3个工作日内完成处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default label">
        <div id="u4038_div" class=""></div>
        <div id="u4038_text" class="text ">
          <p><span>支付宝处理完成后，退款会在10个工作日内退至您的支付宝账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4039" class="ax_default icon">
        <img id="u4039_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4040" class="ax_default label">
        <div id="u4040_div" class=""></div>
        <div id="u4040_text" class="text ">
          <p><span>2018-07-31 12:23:22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4041" class="ax_default label">
        <div id="u4041_div" class=""></div>
        <div id="u4041_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4042" class="ax_default label">
        <div id="u4042_div" class=""></div>
        <div id="u4042_text" class="text ">
          <p><span>dfgfsdgdfgwreg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4043" class="ax_default label">
        <div id="u4043_div" class=""></div>
        <div id="u4043_text" class="text ">
          <p><span>退款遇到问题，查看《退款帮助》</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4044" class="ax_default label">
        <div id="u4044_div" class=""></div>
        <div id="u4044_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4045" class="ax_default label">
        <div id="u4045_div" class=""></div>
        <div id="u4045_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (退款详情-退款信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4047" class="ax_default label">
        <div id="u4047_div" class=""></div>
        <div id="u4047_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4048" class="ax_default label">
        <div id="u4048_div" class=""></div>
        <div id="u4048_text" class="text ">
          <p><span>退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4049" class="ax_default label">
        <div id="u4049_div" class=""></div>
        <div id="u4049_text" class="text ">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4050" class="ax_default label">
        <div id="u4050_div" class=""></div>
        <div id="u4050_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4051" class="ax_default label">
        <div id="u4051_div" class=""></div>
        <div id="u4051_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4052" class="ax_default label">
        <div id="u4052_div" class=""></div>
        <div id="u4052_text" class="text ">
          <p><span>1件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4053" class="ax_default label">
        <div id="u4053_div" class=""></div>
        <div id="u4053_text" class="text ">
          <p><span>￥80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4054" class="ax_default ellipse">
        <img id="u4054_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4055" class="ax_default label">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>退款申请已提交，审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4056" class="ax_default label">
        <div id="u4056_div" class=""></div>
        <div id="u4056_text" class="text ">
          <p><span>支付宝处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4057" class="ax_default label">
        <div id="u4057_div" class=""></div>
        <div id="u4057_text" class="text ">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4058" class="ax_default ellipse">
        <img id="u4058_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4059" class="ax_default ellipse">
        <img id="u4059_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4060" class="ax_default line">
        <img id="u4060_img" class="img " src="images/退款详情（单品）/u4036.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4061" class="ax_default label">
        <div id="u4061_div" class=""></div>
        <div id="u4061_text" class="text ">
          <p><span>退款申请已提交至支付宝，支付宝在1-3个工作日内完成处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default label">
        <div id="u4062_div" class=""></div>
        <div id="u4062_text" class="text ">
          <p><span>支付宝处理完成后，退款会在10个工作日内退至您的支付宝账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4063" class="ax_default icon">
        <img id="u4063_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4064" class="ax_default label">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text ">
          <p><span>2018-07-31 12:23:22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4065" class="ax_default label">
        <div id="u4065_div" class=""></div>
        <div id="u4065_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4066" class="ax_default label">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span>dfgfsdgdfgwreg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4067" class="ax_default line">
        <img id="u4067_img" class="img " src="images/核销记录（单品）/u3968.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4068" class="ax_default paragraph">
        <div id="u4068_div" class=""></div>
        <div id="u4068_text" class="text ">
          <p><span>1.展示订单中商品的退款记录，一种商品有N条退款记录</span></p><p><span>2.前端展示商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4069" class="ax_default box_1">
        <div id="u4069_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4070" class="ax_default ellipse">
        <img id="u4070_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4070_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4071" class="ax_default box_1">
        <div id="u4071_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4072" class="ax_default ellipse">
        <img id="u4072_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4072_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4073" class="ax_default ellipse">
        <img id="u4073_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4073_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4074" class="ax_default paragraph">
        <div id="u4074_div" class=""></div>
        <div id="u4074_text" class="text ">
          <p><span>该商品下的退款记录展示：</span></p><p><span>1.申请核销时间</span></p><p><span>2.退款数量</span></p><p><span>3.退款金额</span></p><p><span>4.退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4075" class="ax_default ellipse">
        <img id="u4075_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4075_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default box_1">
        <div id="u4076_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4077" class="ax_default ellipse">
        <img id="u4077_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4077_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4078" class="ax_default ellipse">
        <img id="u4078_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4078_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4079" class="ax_default paragraph">
        <div id="u4079_div" class=""></div>
        <div id="u4079_text" class="text ">
          <p><span>不同退款审核状态下的退款进度展示罗列如下：</span></p><p><span>1.退款中-待初审、待复审、复审驳回待初审、待付款审核</span></p><p><span>2.退款失败-初审驳回、付款审核驳回</span></p><p><span>3.退款中-退款处理中（等待支付渠道返回状态，或者支付渠道返回状态失败，前端还是现实处理中，后台可以再次向渠道发起退款请求）</span></p><p><span>4.退款成功-退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4080" class="ax_default heading_2">
        <div id="u4080_div" class=""></div>
        <div id="u4080_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.退款记录（单品）页</span></p><p><span>2.退款进度各种状态的效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4081" class="ax_default box_1">
        <div id="u4081_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default label">
        <div id="u4082_div" class=""></div>
        <div id="u4082_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4083" class="ax_default ellipse">
        <img id="u4083_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4084" class="ax_default label">
        <div id="u4084_div" class=""></div>
        <div id="u4084_text" class="text ">
          <p><span>退款申请已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4085" class="ax_default label">
        <div id="u4085_div" class=""></div>
        <div id="u4085_text" class="text ">
          <p><span>商家审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4086" class="ax_default ellipse">
        <img id="u4086_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4087" class="ax_default line">
        <img id="u4087_img" class="img " src="images/退款详情（单品）/u4087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default label">
        <div id="u4088_div" class=""></div>
        <div id="u4088_text" class="text ">
          <p><span>商家完成审核后再将退款申请提交给x</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4089" class="ax_default icon">
        <img id="u4089_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default label">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text ">
          <p><span>2018-07-31 12:23:22提交申请至商家审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4091" class="ax_default heading_2">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text ">
          <p><span>1.退款中-待初审、待复审、复审驳回待初审、待付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4092" class="ax_default heading_2">
        <div id="u4092_div" class=""></div>
        <div id="u4092_text" class="text ">
          <p><span>x=支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4093" class="ax_default box_1">
        <div id="u4093_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4094" class="ax_default label">
        <div id="u4094_div" class=""></div>
        <div id="u4094_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4095" class="ax_default ellipse">
        <img id="u4095_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4096" class="ax_default label">
        <div id="u4096_div" class=""></div>
        <div id="u4096_text" class="text ">
          <p><span>退款申请已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4097" class="ax_default label">
        <div id="u4097_div" class=""></div>
        <div id="u4097_text" class="text ">
          <p><span>商家审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4098" class="ax_default line">
        <img id="u4098_img" class="img " src="images/退款详情（单品）/u4098.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4099" class="ax_default label">
        <div id="u4099_div" class=""></div>
        <div id="u4099_text" class="text ">
          <p><span>2018-07-31 12:23:22商家审核不通过。如有疑问请咨询商场服务台。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4100" class="ax_default icon">
        <img id="u4100_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4101" class="ax_default label">
        <div id="u4101_div" class=""></div>
        <div id="u4101_text" class="text ">
          <p><span>2018-07-31 12:23:22提交申请至商家审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4102" class="ax_default heading_2">
        <div id="u4102_div" class=""></div>
        <div id="u4102_text" class="text ">
          <p><span>2.退款失败-初审驳回、付款审核驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4103" class="ax_default box_1">
        <div id="u4103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default label">
        <div id="u4104_div" class=""></div>
        <div id="u4104_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4105" class="ax_default ellipse">
        <img id="u4105_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default label">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span>退款申请已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4107" class="ax_default label">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p><span>商家审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4108" class="ax_default ellipse">
        <img id="u4108_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4109" class="ax_default line">
        <img id="u4109_img" class="img " src="images/退款详情（单品）/u4109.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4110" class="ax_default label">
        <div id="u4110_div" class=""></div>
        <div id="u4110_text" class="text ">
          <p><span>2018-07-31 12:23:22商家审核通过提交至x。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4111" class="ax_default icon">
        <img id="u4111_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <div id="u4112_text" class="text ">
          <p><span>2018-07-31 12:23:22提交申请至商家审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4113" class="ax_default heading_2">
        <div id="u4113_div" class=""></div>
        <div id="u4113_text" class="text ">
          <p><span>3.退款中-退款处理中（支付渠道返回状态为空）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4114" class="ax_default heading_2">
        <div id="u4114_div" class=""></div>
        <div id="u4114_text" class="text ">
          <p><span>x=支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4115" class="ax_default box_1">
        <div id="u4115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4116" class="ax_default label">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4117" class="ax_default ellipse">
        <img id="u4117_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4118" class="ax_default label">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text ">
          <p><span>退款申请已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span>商家审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4120" class="ax_default ellipse">
        <img id="u4120_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4121" class="ax_default line">
        <img id="u4121_img" class="img " src="images/退款详情（单品）/u4121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4122" class="ax_default label">
        <div id="u4122_div" class=""></div>
        <div id="u4122_text" class="text ">
          <p><span>2018-07-31 12:23:22商家审核通过提交至x。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4123" class="ax_default icon">
        <img id="u4123_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4124" class="ax_default label">
        <div id="u4124_div" class=""></div>
        <div id="u4124_text" class="text ">
          <p><span>2018-07-31 12:23:22提交申请至商家审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4125" class="ax_default heading_2">
        <div id="u4125_div" class=""></div>
        <div id="u4125_text" class="text ">
          <p><span>4.退款成功-退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4126" class="ax_default heading_2">
        <div id="u4126_div" class=""></div>
        <div id="u4126_text" class="text ">
          <p><span>x=支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4127" class="ax_default label">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span>x退款处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4128" class="ax_default ellipse">
        <img id="u4128_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4129" class="ax_default label">
        <div id="u4129_div" class=""></div>
        <div id="u4129_text" class="text ">
          <p><span>x将在1-3个工作日内完成退款处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4130" class="ax_default ellipse">
        <img id="u4130_img" class="img " src="images/退款详情（单品）/u4130.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4131" class="ax_default label">
        <div id="u4131_div" class=""></div>
        <div id="u4131_text" class="text ">
          <p><span>x 退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4132" class="ax_default ellipse">
        <img id="u4132_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4133" class="ax_default label">
        <div id="u4133_div" class=""></div>
        <div id="u4133_text" class="text ">
          <p><span>2018-07-31 12:23:22 x完成退款处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4134" class="ax_default label">
        <div id="u4134_div" class=""></div>
        <div id="u4134_text" class="text ">
          <p><span>x处理退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4135" class="ax_default ellipse">
        <img id="u4135_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4136" class="ax_default label">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span>x收到商家请求后将在1-3个工作日内完成退款处理。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
