﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款初审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default box_1">
        <div id="u2093_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default box_1">
        <div id="u2094_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default box_1">
        <div id="u2095_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default heading_1">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default label">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2098" class="ax_default image">
        <img id="u2098_img" class="img " src="images/退款管理/u1850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default label">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2100" class="ax_default line">
        <img id="u2100_img" class="img " src="images/退款初审/u2100.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2102" class="ax_default line">
        <img id="u2102_img" class="img " src="images/退款初审/u2100.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default heading_2">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>退款初审管理&amp;查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default label">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2105" class="ax_default text_field">
        <input id="u2105_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2106" class="ax_default droplist">
        <select id="u2106_input">
          <option value="   ">&nbsp;&nbsp; </option>
          <option value="待初审">待初审</option>
          <option value="复审驳回待初审">复审驳回待初审</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>退款审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default label">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2109" class="ax_default text_field">
        <input id="u2109_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2110" class="ax_default icon">
        <img id="u2110_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2112" class="ax_default text_field">
        <input id="u2112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2113" class="ax_default icon">
        <img id="u2113_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2114" class="ax_default html_button">
        <input id="u2114_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2116" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/套餐售卖管理/u1073.png"/>
          <div id="u2117_text" class="text ">
            <p><span>选择项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u2118_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u2119_text" class="text ">
            <p><span>促销类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/单品售卖管理/u487.png"/>
          <div id="u2120_text" class="text ">
            <p><span>申请退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u2121_text" class="text ">
            <p><span>退款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/套餐售卖管理/u1072.png"/>
          <div id="u2122_text" class="text ">
            <p><span>退款审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u2123_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u2124_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/退款初审/u2125.png"/>
          <div id="u2125_text" class="text ">
            <p><span>商品单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/退款初审/u2125.png"/>
          <div id="u2126_text" class="text ">
            <p><span>支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/套餐售卖管理/u1072.png"/>
          <div id="u2127_text" class="text ">
            <p><span>申请退款商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/商品管理/u281.png"/>
          <div id="u2128_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/退款初审/u2129.png"/>
          <div id="u2129_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/套餐售卖管理/u1073.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u2131_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u2132_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/套餐售卖管理/u1072.png"/>
          <div id="u2135_text" class="text ">
            <p><span>复审驳回待初审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/商品管理/u276.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/退款初审/u2125.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/退款初审/u2125.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/套餐售卖管理/u1072.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/商品管理/u281.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/退款初审/u2129.png"/>
          <div id="u2142_text" class="text ">
            <p><span>初审 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/退款初审/u2143.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/退款初审/u2144.png"/>
          <div id="u2144_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/退款初审/u2145.png"/>
          <div id="u2145_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/退款初审/u2146.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/退款初审/u2147.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/退款初审/u2148.png"/>
          <div id="u2148_text" class="text ">
            <p><span>待初审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/退款初审/u2147.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/退款初审/u2144.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/退款初审/u2151.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/退款初审/u2151.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/退款初审/u2148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/退款初审/u2154.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/退款初审/u2155.png"/>
          <div id="u2155_text" class="text ">
            <p><span>初审&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/退款初审/u2156.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/退款初审/u2157.png"/>
          <div id="u2157_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">套餐</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/退款初审/u2158.png"/>
          <div id="u2158_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/退款初审/u2159.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="images/退款初审/u2160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/退款初审/u2161.png"/>
          <div id="u2161_text" class="text ">
            <p><span>待初审</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/退款初审/u2160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/退款初审/u2157.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/退款初审/u2164.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/退款初审/u2164.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/退款初审/u2161.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/退款初审/u2167.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/退款初审/u2168.png"/>
          <div id="u2168_text" class="text ">
            <p><span>初审&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2171" class="ax_default droplist">
        <select id="u2171_input">
          <option selected value="全部">全部</option>
          <option value="支付宝">支付宝</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2172" class="ax_default checkbox">
        <label for="u2172_input" style="position: absolute; left: 0px;">
          <div id="u2172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2172_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2173" class="ax_default checkbox">
        <label for="u2173_input" style="position: absolute; left: 0px;">
          <div id="u2173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2173_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2174" class="ax_default checkbox">
        <label for="u2174_input" style="position: absolute; left: 0px;">
          <div id="u2174_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2174_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2175" class="ax_default html_button">
        <input id="u2175_input" type="submit" value="批量通过"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2176" class="ax_default html_button">
        <input id="u2176_input" type="submit" value="批量驳回"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2177" class="ax_default text_field">
        <input id="u2177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2178" class="ax_default text_field">
        <input id="u2178_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2179" class="ax_default tree_node treeroot">
        <div id="u2179_children" class="u2179_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2180" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2181" class="ax_default image">
              <img id="u2181_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2182" class="" selectiongroup="u2179_tree_group">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text ">
                <p><span>退款管理</span></p>
              </div>
            </div>
            <div id="u2180_children" class="u2180_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2183" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2184" class="" selectiongroup="u2179_tree_group">
                  <div id="u2184_div" class=""></div>
                  <div id="u2184_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2185" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2186" class="" selectiongroup="u2179_tree_group">
                  <div id="u2186_div" class=""></div>
                  <div id="u2186_text" class="text ">
                    <p><span>人工申请退款</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2187" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2188" class="" selectiongroup="u2179_tree_group">
                  <div id="u2188_div" class=""></div>
                  <div id="u2188_text" class="text ">
                    <p><span>退款初审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2189" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2190" class="" selectiongroup="u2179_tree_group">
                  <div id="u2190_div" class=""></div>
                  <div id="u2190_text" class="text ">
                    <p><span>退款复审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2191" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2192" class="" selectiongroup="u2179_tree_group">
                  <div id="u2192_div" class=""></div>
                  <div id="u2192_text" class="text ">
                    <p><span>付款审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2193" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2194" class="" selectiongroup="u2179_tree_group">
                  <div id="u2194_div" class=""></div>
                  <div id="u2194_text" class="text ">
                    <p><span>设置付款审核密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2195" class="ax_default checkbox">
        <label for="u2195_input" style="position: absolute; left: 0px;">
          <div id="u2195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
