﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款详情（套餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款详情（套餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款详情（套餐）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default heading_2">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span>退款详情（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4138" class="ax_default box_1">
        <div id="u4138_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default label">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4140" class="ax_default label">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default label">
        <div id="u4141_div" class=""></div>
      </div>

      <!-- Unnamed (退款详情-退款信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4144" class="ax_default label">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span>退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span>1件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4149" class="ax_default label">
        <div id="u4149_div" class=""></div>
        <div id="u4149_text" class="text ">
          <p><span>￥80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4150" class="ax_default ellipse">
        <img id="u4150_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4151" class="ax_default label">
        <div id="u4151_div" class=""></div>
        <div id="u4151_text" class="text ">
          <p><span>退款申请已提交，审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4152" class="ax_default label">
        <div id="u4152_div" class=""></div>
        <div id="u4152_text" class="text ">
          <p><span>支付宝处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4153" class="ax_default label">
        <div id="u4153_div" class=""></div>
        <div id="u4153_text" class="text ">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4154" class="ax_default ellipse">
        <img id="u4154_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4155" class="ax_default ellipse">
        <img id="u4155_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4156" class="ax_default line">
        <img id="u4156_img" class="img " src="images/退款详情（单品）/u4036.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4157" class="ax_default label">
        <div id="u4157_div" class=""></div>
        <div id="u4157_text" class="text ">
          <p><span>退款申请已提交至支付宝，支付宝在1-3个工作日内完成处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4158" class="ax_default label">
        <div id="u4158_div" class=""></div>
        <div id="u4158_text" class="text ">
          <p><span>支付宝处理完成后，退款会在10个工作日内退至您的支付宝账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4159" class="ax_default icon">
        <img id="u4159_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4160" class="ax_default label">
        <div id="u4160_div" class=""></div>
        <div id="u4160_text" class="text ">
          <p><span>2018-07-31 12:23:22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4161" class="ax_default label">
        <div id="u4161_div" class=""></div>
        <div id="u4161_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4162" class="ax_default label">
        <div id="u4162_div" class=""></div>
        <div id="u4162_text" class="text ">
          <p><span>dfgfsdgdfgwreg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default label">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>退款遇到问题，查看《退款帮助》</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4164" class="ax_default label">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (退款详情-退款信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4167" class="ax_default label">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4168" class="ax_default label">
        <div id="u4168_div" class=""></div>
        <div id="u4168_text" class="text ">
          <p><span>退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4169" class="ax_default label">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text ">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4170" class="ax_default label">
        <div id="u4170_div" class=""></div>
        <div id="u4170_text" class="text ">
          <p><span>退款进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default label">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4172" class="ax_default label">
        <div id="u4172_div" class=""></div>
        <div id="u4172_text" class="text ">
          <p><span>1件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4173" class="ax_default label">
        <div id="u4173_div" class=""></div>
        <div id="u4173_text" class="text ">
          <p><span>￥80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4174" class="ax_default ellipse">
        <img id="u4174_img" class="img " src="images/退款详情（单品）/u4030.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span>退款申请已提交，审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4176" class="ax_default label">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text ">
          <p><span>支付宝处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4178" class="ax_default ellipse">
        <img id="u4178_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4179" class="ax_default ellipse">
        <img id="u4179_img" class="img " src="images/退款详情（单品）/u4034.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4180" class="ax_default line">
        <img id="u4180_img" class="img " src="images/退款详情（单品）/u4036.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4181" class="ax_default label">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span>退款申请已提交至支付宝，支付宝在1-3个工作日内完成处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4182" class="ax_default label">
        <div id="u4182_div" class=""></div>
        <div id="u4182_text" class="text ">
          <p><span>支付宝处理完成后，退款会在10个工作日内退至您的支付宝账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4183" class="ax_default icon">
        <img id="u4183_img" class="img " src="images/退款详情（单品）/u4039.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default label">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>2018-07-31 12:23:22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>dfgfsdgdfgwreg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4187" class="ax_default line">
        <img id="u4187_img" class="img " src="images/核销记录（单品）/u3968.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default paragraph">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span>1.展示套餐中的所有商品缩略图</span></p><p><span>2.切换不同商品的缩略图，展示对应商品名称以及退款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4189" class="ax_default box_1">
        <div id="u4189_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4190" class="ax_default ellipse">
        <img id="u4190_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4190_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4191" class="ax_default ellipse">
        <img id="u4191_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u4191_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default heading_2">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.退款记录（套餐）页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4193" class="ax_default label">
        <div id="u4193_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4194" class="ax_default image">
        <img id="u4194_img" class="img " src="images/核销记录（套餐）/u4015.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4195" class="ax_default image">
        <img id="u4195_img" class="img " src="images/核销记录（套餐）/u4015.png"/>
      </div>
    </div>
  </body>
</html>
