﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default box_1">
        <div id="u1831_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1832" class="ax_default tree_node treeroot">
        <div id="u1832_children" class="u1832_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1833" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1834" class="ax_default image">
              <img id="u1834_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1835" class="" selectiongroup="u1832_tree_group">
              <div id="u1835_div" class=""></div>
              <div id="u1835_text" class="text ">
                <p><span>退款管理</span></p>
              </div>
            </div>
            <div id="u1833_children" class="u1833_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1836" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1837" class="" selectiongroup="u1832_tree_group">
                  <div id="u1837_div" class=""></div>
                  <div id="u1837_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1838" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1839" class="" selectiongroup="u1832_tree_group">
                  <div id="u1839_div" class=""></div>
                  <div id="u1839_text" class="text ">
                    <p><span>人工申请退款</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1840" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1841" class="" selectiongroup="u1832_tree_group">
                  <div id="u1841_div" class=""></div>
                  <div id="u1841_text" class="text ">
                    <p><span>退款初审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1842" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1843" class="" selectiongroup="u1832_tree_group">
                  <div id="u1843_div" class=""></div>
                  <div id="u1843_text" class="text ">
                    <p><span>退款复审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1844" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1845" class="" selectiongroup="u1832_tree_group">
                  <div id="u1845_div" class=""></div>
                  <div id="u1845_text" class="text ">
                    <p><span>付款审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1846" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1847" class="" selectiongroup="u1832_tree_group">
                  <div id="u1847_div" class=""></div>
                  <div id="u1847_text" class="text ">
                    <p><span>设置付款审核密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default heading_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1850" class="ax_default image">
        <img id="u1850_img" class="img " src="images/退款管理/u1850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1852" class="ax_default line">
        <img id="u1852_img" class="img " src="images/退款管理/u1852.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1854" class="ax_default line">
        <img id="u1854_img" class="img " src="images/退款管理/u1852.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default heading_2">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>退款管理&amp;查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1857" class="ax_default text_field">
        <input id="u1857_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1859" class="ax_default droplist">
        <select id="u1859_input">
          <option value="全部">全部</option>
          <option value="退款中">退款中</option>
          <option value="退款失败">退款失败</option>
          <option value="退款成功">退款成功</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1861" class="ax_default html_button">
        <input id="u1861_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1865" class="ax_default droplist">
        <select id="u1865_input">
          <option selected value="全部">全部</option>
          <option value="支付宝">支付宝</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1866" class="ax_default text_field">
        <input id="u1866_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1867" class="ax_default text_field">
        <input id="u1867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1868" class="ax_default text_field">
        <input id="u1868_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1870" class="ax_default text_field">
        <input id="u1870_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1871" class="ax_default icon">
        <img id="u1871_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1873" class="ax_default text_field">
        <input id="u1873_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1874" class="ax_default icon">
        <img id="u1874_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1875" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/退款管理/u1876.png"/>
          <div id="u1876_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/退款管理/u1877.png"/>
          <div id="u1877_text" class="text ">
            <p><span>促销类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/退款管理/u1878.png"/>
          <div id="u1878_text" class="text ">
            <p><span>申请退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/退款管理/u1879.png"/>
          <div id="u1879_text" class="text ">
            <p><span>退款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/退款管理/u1880.png"/>
          <div id="u1880_text" class="text ">
            <p><span>退款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/退款管理/u1881.png"/>
          <div id="u1881_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/退款管理/u1882.png"/>
          <div id="u1882_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/退款管理/u1882.png"/>
          <div id="u1883_text" class="text ">
            <p><span>商品单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/退款管理/u1877.png"/>
          <div id="u1884_text" class="text ">
            <p><span>支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/退款管理/u1885.png"/>
          <div id="u1885_text" class="text ">
            <p><span>申请退款商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/退款管理/u1886.png"/>
          <div id="u1886_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/退款管理/u1887.png"/>
          <div id="u1887_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/订单管理/u1405.png"/>
          <div id="u1888_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u1889_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/订单管理/u1396.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1892_text" class="text ">
            <p><span>退款失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/订单管理/u1403.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/单品售卖管理/u490.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/退款管理/u1897.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/退款管理/u1898.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/退款管理/u1899.png"/>
          <div id="u1899_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/订单管理/u1405.png"/>
          <div id="u1900_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u1901_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/订单管理/u1396.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1904_text" class="text ">
            <p><span>退款中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/订单管理/u1403.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/单品售卖管理/u490.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/退款管理/u1897.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/退款管理/u1898.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/退款管理/u1899.png"/>
          <div id="u1911_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/订单管理/u1405.png"/>
          <div id="u1912_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u1913_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/订单管理/u1396.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1916_text" class="text ">
            <p><span>退款中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/订单管理/u1403.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/单品售卖管理/u492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/单品售卖管理/u490.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/退款管理/u1897.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/退款管理/u1898.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/退款管理/u1899.png"/>
          <div id="u1923_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/订单管理/u1435.png"/>
          <div id="u1924_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/单品售卖管理/u518.png"/>
          <div id="u1925_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/单品售卖管理/u515.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/订单管理/u1426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/商品管理/u298.png"/>
          <div id="u1928_text" class="text ">
            <p><span>退款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/订单管理/u1433.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/单品售卖管理/u520.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/单品售卖管理/u520.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/单品售卖管理/u518.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/退款管理/u1933.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/退款管理/u1934.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/退款管理/u1935.png"/>
          <div id="u1935_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1937" class="ax_default droplist">
        <select id="u1937_input">
          <option value="全部">全部</option>
          <option value="单品">单品</option>
          <option value="套餐">套餐</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>促销类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
