﻿<!DOCTYPE html>
<html>
  <head>
    <title>关系结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关系结构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关系结构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_2">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>售卖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_2">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>退款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/关系结构/u57.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u58" class="ax_default line">
        <img id="u58_img" class="img " src="images/关系结构/u58.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u59" class="ax_default line">
        <img id="u59_img" class="img " src="images/关系结构/u57.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u60" class="ax_default line">
        <img id="u60_img" class="img " src="images/关系结构/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>核销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u62" class="ax_default line">
        <img id="u62_img" class="img " src="images/关系结构/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default flow_shape">
        <div id="u63_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/关系结构/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/关系结构/u67_seg0.png" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u67_seg1"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/关系结构/u67_seg0.png" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u69_seg1"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default paragraph">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>新建商品并添加售卖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default flow_shape">
        <div id="u71_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default flow_shape">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/关系结构/u73_seg0.png" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u73_seg1"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/关系结构/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u74_seg1"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default paragraph">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称、原价</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.商品类型设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.商品SKU设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.商品适用商家设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.商品核销时间设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.核销方式</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7.商品介绍设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default paragraph">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖方式设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.促销形式设置</span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库存设置与维护</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.售卖价格设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.购买数量设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.购买条件设置</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.售卖时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default paragraph">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品售卖时间校验</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户身份校验</span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">限购条件校验</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.库存校验与维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/关系结构/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/关系结构/u78_seg1.png" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default paragraph">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>创建订单校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default paragraph">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>维护库存等售卖信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default paragraph">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>维护支付、核销、退款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/关系结构/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/关系结构/u78_seg1.png" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/关系结构/u78_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/关系结构/u78_seg1.png" alt="u83_seg1"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/关系结构/u84_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/关系结构/u84_seg1.png" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/关系结构/u78_seg1.png" alt="u84_seg2"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default paragraph">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>维护库存等售卖信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/关系结构/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/关系结构/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/关系结构/u86_seg2.png" alt="u86_seg2"/>
        <img id="u86_seg3" class="img " src="images/关系结构/u86_seg3.png" alt="u86_seg3"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default paragraph">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>退款初审/退款复审/打款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>对账分账</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u89" class="ax_default line">
        <img id="u89_img" class="img " src="images/关系结构/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/关系结构/u91_seg0.png" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u91_seg1"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default paragraph">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>订单核销数据同步至对账分账系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default paragraph">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态维护</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.订单列表操作区</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.订单详情&amp;核销状态维护&amp;退款入口维护</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.订单数据生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">申请退款校验</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.取消退款校验</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.退款状态流转</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.退款审核流转</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.退款数据生成</span></p><p><span style="font-family:'ArialMT', 'Arial';">6.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库存维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default paragraph">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">核销校验</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.核销状态流转</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.核销数据生成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default paragraph">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>主动/自动退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u98" class="ax_default line">
        <img id="u98_img" class="img " src="images/关系结构/u57.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/关系结构/u99.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default paragraph">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>系统交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default paragraph">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>核心功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_default line">
        <img id="u102_img" class="img " src="images/关系结构/u99.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>系统核心状态定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default paragraph">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未发布</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未开始</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出售中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已结束</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.展示状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未上架</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已下架</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.商品库存状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未售出</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">冻结</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已售出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default paragraph">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待支付</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交易完成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default paragraph">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>1.退款状态</span></p><p><span>null</span></p><p><span>退款中</span></p><p><span>退款失败</span></p><p><span>退款成功</span></p><p><span><br></span></p><p><span>2.退款审核状态</span></p><p><span>null</span></p><p><span>待初审</span></p><p><span>初审驳回</span></p><p><span>待复审</span></p><p><span>复审驳回转初审</span></p><p><span>待付款审核</span></p><p><span>付款审核驳回</span></p><p><span>退款处理中</span></p><p><span>退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default paragraph">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>1.核销码状态</span></p><p><span>待核销</span></p><p><span>冻结</span></p><p><span>已核销</span></p><p><span>已过期（不自动退款）</span></p><p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/关系结构/u109_seg0.png" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/关系结构/u78_seg1.png" alt="u109_seg1"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/关系结构/u99.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u111" class="ax_default line">
        <img id="u111_img" class="img " src="images/关系结构/u99.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default paragraph">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>一点万象</span></p><p><span>单品购买</span></p><p><span>各环节的对应关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default paragraph">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>1种商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default paragraph">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>N个售卖</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/关系结构/u115_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/关系结构/u115_seg1.png" alt="u115_seg1"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default paragraph">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>1个订单号1条记录</span></p><p><span>1种商品N件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/关系结构/u117_seg0.png" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u117_seg1"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default paragraph">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>1种核销码N件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default paragraph">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>1件核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default paragraph">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default paragraph">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>1件核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default paragraph">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>核销状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/关系结构/u117_seg0.png" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u123_seg1"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/关系结构/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default paragraph">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>一点万象</span></p><p><span>套餐购买</span></p><p><span>各环节的对应关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default paragraph">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>X种商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default paragraph">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>X个售卖（仅系统记录）</span></p><p><span>组合成1个套餐售卖</span></p><p><span>（前端呈现）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/关系结构/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default paragraph">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>1个订单号X条记录</span></p><p><span>每条记录1种商品Y件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/关系结构/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default paragraph">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一套有X种核销码</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每种核销码Y件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default paragraph">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>1件核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default paragraph">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default paragraph">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>1件核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default paragraph">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>核销状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/关系结构/u117_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u136_seg1"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/关系结构/u124_seg0.png" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>维护库存等售卖信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="ax_default line">
        <img id="u139_img" class="img " src="images/关系结构/u99.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default paragraph">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>2.0平台（信息部）</span></p><p><span>单品购买</span></p><p><span>各环节的对应关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default paragraph">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>1个售卖</span></p><p><span>（二次编辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default paragraph">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>1个订单号1条记录</span></p><p><span>1种商品N件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/关系结构/u117_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u143_seg1"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default paragraph">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>N种核销码</span></p><p><span>每种1件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default paragraph">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>1种核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default paragraph">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default paragraph">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>1种核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default paragraph">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>核销状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/关系结构/u117_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u149_seg1"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_default connector">
        <img id="u150_seg0" class="img " src="images/关系结构/u124_seg0.png" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/关系结构/u66_seg1.png" alt="u150_seg1"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
