﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他汇总（小程序）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他汇总（小程序）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他汇总（小程序）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4222" class="ax_default image">
        <img id="u4222_img" class="img " src="images/好物推荐（小程序）/u4203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default label">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default box_1">
        <div id="u4224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default label">
        <div id="u4225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <div id="u4226_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4227" class="ax_default image">
        <img id="u4227_img" class="img " src="images/其他汇总（小程序）/u4227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>￥ 80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4229" class="ax_default label">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text ">
          <p><span>好物优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default label">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4232" class="ax_default label">
        <div id="u4232_div" class=""></div>
        <div id="u4232_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4233" class="ax_default label">
        <div id="u4233_div" class=""></div>
        <div id="u4233_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4234" class="ax_default line">
        <img id="u4234_img" class="img " src="images/其他汇总（小程序）/u4234.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4235" class="ax_default line">
        <img id="u4235_img" class="img " src="images/其他汇总（小程序）/u4235.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4236" class="ax_default html_button">
        <input id="u4236_input" type="submit" value="核销码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4237" class="ax_default label">
        <div id="u4237_div" class=""></div>
        <div id="u4237_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4238" class="ax_default image">
        <img id="u4238_img" class="img " src="images/好物推荐（小程序）/u4203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4239" class="ax_default label">
        <div id="u4239_div" class=""></div>
        <div id="u4239_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default box_1">
        <div id="u4240_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4241" class="ax_default image">
        <img id="u4241_img" class="img " src="images/其他汇总（小程序）/u4241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span>1件已核销，1件待核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default label">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4244" class="ax_default label">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4245" class="ax_default image">
        <img id="u4245_img" class="img " src="images/其他汇总（小程序）/u4245.png"/>
        <div id="u4245_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4247" class="ax_default line">
        <img id="u4247_img" class="img " src="images/其他汇总（小程序）/u4247.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4248" class="ax_default line">
        <img id="u4248_img" class="img " src="images/其他汇总（小程序）/u4247.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4249" class="ax_default label">
        <div id="u4249_div" class=""></div>
        <div id="u4249_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>业态 | 地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default label">
        <div id="u4251_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4252" class="ax_default label">
        <div id="u4252_div" class=""></div>
        <div id="u4252_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4253" class="ax_default image">
        <img id="u4253_img" class="img " src="images/其他汇总（小程序）/u4253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4254" class="ax_default label">
        <div id="u4254_div" class=""></div>
        <div id="u4254_text" class="text ">
          <p><span>￥ 80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4255" class="ax_default label">
        <div id="u4255_div" class=""></div>
        <div id="u4255_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default label">
        <div id="u4256_div" class=""></div>
        <div id="u4256_text" class="text ">
          <p><span>好物优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4257" class="ax_default label">
        <div id="u4257_div" class=""></div>
        <div id="u4257_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4258" class="ax_default line">
        <img id="u4258_img" class="img " src="images/其他汇总（小程序）/u4258.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4259" class="ax_default label">
        <div id="u4259_div" class=""></div>
        <div id="u4259_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4260" class="ax_default line">
        <img id="u4260_img" class="img " src="images/其他汇总（小程序）/u4247.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default label">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4262" class="ax_default label">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4263" class="ax_default label">
        <div id="u4263_div" class=""></div>
        <div id="u4263_text" class="text ">
          <p><span>商品金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default label">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>￥680.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default label">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>支付金额：¥120.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span>申请退款、查看核销记录、查看退款详情请下载一点万象app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4267" class="ax_default label">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>我的订单：</span></p><p><span>1.展示全部的订单，规则与app保持一致</span></p><p><span>2.订单列表没有tab分类</span></p><p><span><br></span></p><p><span>订单详情：</span></p><p><span>1.展示每个订单的订单详情，规则与app保持一致</span></p><p><span>2.小程序的订单详情没有申请退款入口</span></p><p><span>3.小程序的订单详情没有核销记录入口</span></p><p><span>4.小程序的订单详情没有退款详情入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4268" class="ax_default heading_2">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单列表（小程序）效果图</span></p><p><span>2.订单详情（小程序）效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4269" class="ax_default heading_2">
        <div id="u4269_div" class=""></div>
        <div id="u4269_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4270" class="ax_default heading_2">
        <div id="u4270_div" class=""></div>
        <div id="u4270_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
