﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消退款（套餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消退款（套餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/取消退款（套餐）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3866" class="ax_default label">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3867" class="ax_default heading_2">
        <div id="u3867_div" class=""></div>
        <div id="u3867_text" class="text ">
          <p><span>取消退款（套餐）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3868" class="ax_default box_1">
        <div id="u3868_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3869" class="ax_default label">
        <div id="u3869_div" class=""></div>
        <div id="u3869_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3870" class="ax_default label">
        <div id="u3870_div" class=""></div>
        <div id="u3870_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3871" class="ax_default ellipse">
        <img id="u3871_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3871_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3872" class="ax_default paragraph">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text ">
          <p><span>1.套餐发起退款的时间</span></p><p><span>2.套餐中每种商品的名称</span></p><p><span>3.x套y件，x=套数，y=商品总件数</span></p><p><span>4.退款的所有商品可退款总金额</span></p><p><span>5.套餐中所有商品的退款状态一致为“退款中”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3873" class="ax_default label">
        <div id="u3873_div" class=""></div>
        <div id="u3873_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3874" class="ax_default label">
        <div id="u3874_div" class=""></div>
        <div id="u3874_text" class="text ">
          <p><span>可取消的退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3875" class="ax_default line">
        <img id="u3875_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3876" class="ax_default checkbox">
        <label for="u3876_input" style="position: absolute; left: 0px;">
          <div id="u3876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3876_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3877" class="ax_default checkbox">
        <label for="u3877_input" style="position: absolute; left: 0px;">
          <div id="u3877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3877_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3878" class="ax_default box_1">
        <div id="u3878_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3879" class="ax_default heading_2">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>取消退款（套餐）-成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3880" class="ax_default paragraph">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已成功取消</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">x</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">套</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">y</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">件</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品的退款申请</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可在订单详情中查看和使用核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3881" class="ax_default box_1">
        <div id="u3881_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3882" class="ax_default ellipse">
        <img id="u3882_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3882_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3883" class="ax_default heading_2">
        <div id="u3883_div" class=""></div>
        <div id="u3883_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.取消退款（套餐）的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3884" class="ax_default label">
        <div id="u3884_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default label">
        <div id="u3885_div" class=""></div>
        <div id="u3885_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <div id="u3886_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default label">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3890" class="ax_default label">
        <div id="u3890_div" class=""></div>
        <div id="u3890_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3891" class="ax_default label">
        <div id="u3891_div" class=""></div>
        <div id="u3891_text" class="text ">
          <p><span>￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3892" class="ax_default label">
        <div id="u3892_div" class=""></div>
        <div id="u3892_text" class="text ">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3893" class="ax_default label">
        <div id="u3893_div" class=""></div>
        <div id="u3893_text" class="text ">
          <p><span>申请退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3894" class="ax_default label">
        <div id="u3894_div" class=""></div>
        <div id="u3894_text" class="text ">
          <p><span>2套共4件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3895" class="ax_default label">
        <div id="u3895_div" class=""></div>
        <div id="u3895_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3896" class="ax_default label">
        <div id="u3896_div" class=""></div>
        <div id="u3896_text" class="text ">
          <p><span>森活木趣-音乐盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3897" class="ax_default label">
        <div id="u3897_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3898" class="ax_default label">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default label">
        <div id="u3899_div" class=""></div>
        <div id="u3899_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3900" class="ax_default label">
        <div id="u3900_div" class=""></div>
        <div id="u3900_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3901" class="ax_default label">
        <div id="u3901_div" class=""></div>
        <div id="u3901_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3902" class="ax_default label">
        <div id="u3902_div" class=""></div>
        <div id="u3902_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3903" class="ax_default label">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span>￥80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3905" class="ax_default label">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3906" class="ax_default label">
        <div id="u3906_div" class=""></div>
        <div id="u3906_text" class="text ">
          <p><span>申请退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3907" class="ax_default label">
        <div id="u3907_div" class=""></div>
        <div id="u3907_text" class="text ">
          <p><span>1套共2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3908" class="ax_default label">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default label">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>森活木趣-音乐盒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
