﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消退款（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消退款（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/取消退款（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default heading_2">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span>取消退款-单品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3813" class="ax_default box_1">
        <div id="u3813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default label">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3815" class="ax_default label">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3816" class="ax_default ellipse">
        <img id="u3816_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3816_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default paragraph">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text ">
          <p><span>1.展示该订单下退款状态为“退款中”&amp;退款审核状态为“待初审”的所有退款记录</span></p><p><span>2.退款记录默认全部勾选，支持取消勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default label">
        <div id="u3818_div" class=""></div>
        <div id="u3818_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3819" class="ax_default label">
        <div id="u3819_div" class=""></div>
        <div id="u3819_text" class="text ">
          <p><span>可取消的退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3820" class="ax_default line">
        <img id="u3820_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3821" class="ax_default checkbox">
        <label for="u3821_input" style="position: absolute; left: 0px;">
          <div id="u3821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3821_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3822" class="ax_default checkbox">
        <label for="u3822_input" style="position: absolute; left: 0px;">
          <div id="u3822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3822_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3823" class="ax_default flow_shape">
        <img id="u3823_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3823_text" class="text ">
          <p><span>是否至少勾选一条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default flow_shape">
        <div id="u3824_div" class=""></div>
        <div id="u3824_text" class="text ">
          <p><span>提示取消退款成功，确认返回订单详情</span></p><p><span>系统删除对应的退款记录</span></p><p><span>前端不再展示原退款记录</span></p><p><span>更新核销码的核销状态（可能是待核销，可能是冻结，过期自动发起退款）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3825" class="ax_default flow_shape">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span>可取消退款的信息发生改变，请重新尝试“取消退款”</span></p><p><span style="color:#FF0000;">自动刷新取消退款页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3826" class="ax_default connector">
        <img id="u3826_seg0" class="img " src="images/确认订单（单品）/u3044_seg0.png" alt="u3826_seg0"/>
        <img id="u3826_seg1" class="img " src="images/优惠套餐/u2752_seg3.png" alt="u3826_seg1"/>
        <div id="u3826_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3827" class="ax_default connector">
        <img id="u3827_seg0" class="img " src="images/优惠套餐/u2738_seg0.png" alt="u3827_seg0"/>
        <img id="u3827_seg1" class="img " src="images/优惠套餐/u2738_seg1.png" alt="u3827_seg1"/>
        <div id="u3827_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3828" class="ax_default connector">
        <img id="u3828_seg0" class="img " src="images/取消退款（单品）/u3828_seg0.png" alt="u3828_seg0"/>
        <img id="u3828_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u3828_seg1"/>
        <img id="u3828_seg2" class="img " src="images/取消退款（单品）/u3828_seg2.png" alt="u3828_seg2"/>
        <img id="u3828_seg3" class="img " src="images/确认订单（单品）/u3063_seg1.png" alt="u3828_seg3"/>
        <div id="u3828_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3829" class="ax_default connector">
        <img id="u3829_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3829_seg0"/>
        <img id="u3829_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3829_seg1"/>
        <div id="u3829_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3830" class="ax_default flow_shape">
        <div id="u3830_div" class=""></div>
        <div id="u3830_text" class="text ">
          <p><span>提示：请勾选需要取消退款的退款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3831" class="ax_default flow_shape">
        <img id="u3831_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3831_text" class="text ">
          <p><span>勾选的核销码退款审核状态是否发生变化”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3832" class="ax_default label">
        <div id="u3832_div" class=""></div>
        <div id="u3832_text" class="text ">
          <p><span>点击“取消退款”-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3833" class="ax_default box_1">
        <div id="u3833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default heading_2">
        <div id="u3834_div" class=""></div>
        <div id="u3834_text" class="text ">
          <p><span>取消退款-成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default paragraph">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已成功取消</span><span style="font-family:'ArialMT', 'Arial';">x</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件商品的退款申请</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可在订单详情中查看和使用核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (取消退款-退款信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3837" class="ax_default label">
        <div id="u3837_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default label">
        <div id="u3838_div" class=""></div>
        <div id="u3838_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3839" class="ax_default label">
        <div id="u3839_div" class=""></div>
        <div id="u3839_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3840" class="ax_default label">
        <div id="u3840_div" class=""></div>
        <div id="u3840_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3841" class="ax_default label">
        <div id="u3841_div" class=""></div>
        <div id="u3841_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3842" class="ax_default label">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3843" class="ax_default label">
        <div id="u3843_div" class=""></div>
        <div id="u3843_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3844" class="ax_default label">
        <div id="u3844_div" class=""></div>
        <div id="u3844_text" class="text ">
          <p><span>￥80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default label">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>申请退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3847" class="ax_default label">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text ">
          <p><span>1 件</span></p>
        </div>
      </div>

      <!-- Unnamed (取消退款-退款信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3849" class="ax_default label">
        <div id="u3849_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3850" class="ax_default label">
        <div id="u3850_div" class=""></div>
        <div id="u3850_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3851" class="ax_default label">
        <div id="u3851_div" class=""></div>
        <div id="u3851_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3853" class="ax_default label">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3854" class="ax_default label">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p><span>2018-05-12 09:45:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3855" class="ax_default label">
        <div id="u3855_div" class=""></div>
        <div id="u3855_text" class="text ">
          <p><span>森活木趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default label">
        <div id="u3856_div" class=""></div>
        <div id="u3856_text" class="text ">
          <p><span>￥80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3857" class="ax_default label">
        <div id="u3857_div" class=""></div>
        <div id="u3857_text" class="text ">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default label">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span>申请退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3859" class="ax_default label">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text ">
          <p><span>1 件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default box_1">
        <div id="u3860_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3861" class="ax_default ellipse">
        <img id="u3861_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3861_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default box_1">
        <div id="u3862_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3863" class="ax_default ellipse">
        <img id="u3863_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3863_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3864" class="ax_default ellipse">
        <img id="u3864_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3864_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3865" class="ax_default heading_2">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.取消退款（单品）的页面</span></p><p><span>2.取消退款成功页面</span></p><p><span>3.操作按钮中的提示效果图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
