﻿<!DOCTYPE html>
<html>
  <head>
    <title>初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/初审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default heading_2">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>退款初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default box_1">
        <div id="u2198_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default box_1">
        <div id="u2199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default heading_2">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>退款初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2202" class="ax_default line">
        <img id="u2202_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2205" class="ax_default text_field">
        <input id="u2205_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2208" class="ax_default text_field">
        <input id="u2208_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2210" class="ax_default text_field">
        <input id="u2210_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2213" class="ax_default text_field">
        <input id="u2213_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2215" class="ax_default text_field">
        <input id="u2215_input" type="text" value="退款中"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2217" class="ax_default text_field">
        <input id="u2217_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default label">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2219" class="ax_default text_field">
        <input id="u2219_input" type="text" value="全棉时代套装"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>申请退款商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2221" class="ax_default text_field">
        <input id="u2221_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2224" class="ax_default text_field">
        <input id="u2224_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2226" class="ax_default text_field">
        <input id="u2226_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default label">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>支付单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2228" class="ax_default text_field">
        <input id="u2228_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2229" class="ax_default html_button">
        <input id="u2229_input" type="submit" value="查看订单详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>促销类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2231" class="ax_default text_field">
        <input id="u2231_input" type="text" value="套餐"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>退款申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2233" class="ax_default text_field">
        <input id="u2233_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default label">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2235" class="ax_default text_field">
        <input id="u2235_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>退款审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2237" class="ax_default text_field">
        <input id="u2237_input" type="text" value="待初审"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>退款理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2240" class="ax_default text_field">
        <input id="u2240_input" type="text" value="过期自动退款"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2241" class="ax_default line">
        <img id="u2241_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>初审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2243" class="ax_default text_field">
        <input id="u2243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2244" class="ax_default html_button">
        <input id="u2244_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2245" class="ax_default radio_button">
        <label for="u2245_input" style="position: absolute; left: 0px;">
          <div id="u2245_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u2245_input" type="radio" value="radio" name="u2245"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2246" class="ax_default radio_button">
        <label for="u2246_input" style="position: absolute; left: 0px;">
          <div id="u2246_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </label>
        <input id="u2246_input" type="radio" value="radio" name="u2246"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2247" class="ax_default html_button">
        <input id="u2247_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>退款初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2250" class="ax_default text_field">
        <input id="u2250_input" type="text" value="DGHJDS784"/>
      </div>
    </div>
  </body>
</html>
