﻿<!DOCTYPE html>
<html>
  <head>
    <title>单品售卖管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单品售卖管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/单品售卖管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u437" class="ax_default tree_node treeroot">
        <div id="u437_children" class="u437_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u438" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u439" class="ax_default image">
              <img id="u439_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u440" class="" selectiongroup="u437_tree_group">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u438_children" class="u438_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u441" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u442" class="" selectiongroup="u437_tree_group">
                  <div id="u442_div" class=""></div>
                  <div id="u442_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u443" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u444" class="" selectiongroup="u437_tree_group">
                  <div id="u444_div" class=""></div>
                  <div id="u444_text" class="text ">
                    <p><span>单品售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u445" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u446" class="" selectiongroup="u437_tree_group">
                  <div id="u446_div" class=""></div>
                  <div id="u446_text" class="text ">
                    <p><span>套餐售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u447" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u448" class="" selectiongroup="u437_tree_group">
                  <div id="u448_div" class=""></div>
                  <div id="u448_text" class="text ">
                    <p><span>分类标签管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default heading_1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u451" class="ax_default image">
        <img id="u451_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u455" class="ax_default line">
        <img id="u455_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default heading_2">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>单品售卖查询&amp;管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u457" class="ax_default text_field">
        <input id="u457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u459" class="ax_default text_field">
        <input id="u459_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u460" class="ax_default droplist">
        <select id="u460_input">
          <option value="好物推荐">好物推荐</option>
          <option value="限时秒杀">限时秒杀</option>
          <option value="拼团优惠">拼团优惠</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u462" class="ax_default droplist">
        <select id="u462_input">
          <option selected value="全部">全部</option>
          <option value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>创建售卖时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u465" class="ax_default text_field">
        <input id="u465_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u466" class="ax_default icon">
        <img id="u466_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u468" class="ax_default text_field">
        <input id="u468_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u469" class="ax_default icon">
        <img id="u469_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u470" class="ax_default html_button">
        <input id="u470_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u472" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/单品售卖管理/u473.png"/>
          <div id="u473_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u474_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/单品售卖管理/u475.png"/>
          <div id="u475_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/单品售卖管理/u476.png"/>
          <div id="u476_text" class="text ">
            <p><span>促销形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/单品售卖管理/u477.png"/>
          <div id="u477_text" class="text ">
            <p><span>售卖方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/单品售卖管理/u478.png"/>
          <div id="u478_text" class="text ">
            <p><span>售卖状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u479_text" class="text ">
            <p><span>售卖开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u480_text" class="text ">
            <p><span>售卖结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u481_text" class="text ">
            <p><span>展示状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/单品售卖管理/u475.png"/>
          <div id="u482_text" class="text ">
            <p><span>总库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/单品售卖管理/u483.png"/>
          <div id="u483_text" class="text ">
            <p><span>剩余库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/单品售卖管理/u477.png"/>
          <div id="u484_text" class="text ">
            <p><span>添加售卖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/单品售卖管理/u476.png"/>
          <div id="u485_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/单品售卖管理/u486.png"/>
          <div id="u486_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/单品售卖管理/u487.png"/>
          <div id="u487_text" class="text ">
            <p><span>实物商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/单品售卖管理/u489.png"/>
          <div id="u489_text" class="text ">
            <p><span>ID1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u490_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u491_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u492_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u495_text" class="text ">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/单品售卖管理/u489.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/单品售卖管理/u497.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/单品售卖管理/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/单品售卖管理/u490.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/单品售卖管理/u500.png"/>
          <div id="u500_text" class="text ">
            <p><span>编辑&nbsp; 调整库存 预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/单品售卖管理/u487.png"/>
          <div id="u501_text" class="text ">
            <p><span>抵价券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/单品售卖管理/u489.png"/>
          <div id="u503_text" class="text ">
            <p><span>ID2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u504_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u505_text" class="text ">
            <p><span>限时秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u506_text" class="text ">
            <p><span>出售中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u509_text" class="text ">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/单品售卖管理/u489.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/单品售卖管理/u497.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/单品售卖管理/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/单品售卖管理/u490.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/单品售卖管理/u500.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/单品售卖管理/u515.png"/>
          <div id="u515_text" class="text ">
            <p><span>实物商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/单品售卖管理/u517.png"/>
          <div id="u517_text" class="text ">
            <p><span>ID3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/单品售卖管理/u518.png"/>
          <div id="u518_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/单品售卖管理/u519.png"/>
          <div id="u519_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u520_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/商品管理/u296.png"/>
          <div id="u523_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/单品售卖管理/u517.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/单品售卖管理/u525.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/单品售卖管理/u519.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/单品售卖管理/u518.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/单品售卖管理/u528.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u529" class="ax_default html_button">
        <input id="u529_input" type="submit" value="添加售卖单品"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u530" class="ax_default droplist">
        <select id="u530_input">
          <option selected value="全部">全部</option>
          <option value="未上架">未上架</option>
          <option value="展示中">展示中</option>
          <option value="已下架">已下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u532" class="ax_default droplist">
        <select id="u532_input">
          <option selected value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="出售中">出售中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>售卖状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default paragraph">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
