﻿<!DOCTYPE html>
<html>
  <head>
    <title>好物推荐（小程序）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/好物推荐（小程序）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/好物推荐（小程序）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4203" class="ax_default image">
        <img id="u4203_img" class="img " src="images/好物推荐（小程序）/u4203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <div id="u4204_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4205" class="ax_default box_1">
        <div id="u4205_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4206" class="ax_default image">
        <img id="u4206_img" class="img " src="images/好物推荐（小程序）/u4206.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4207" class="ax_default label">
        <div id="u4207_div" class=""></div>
        <div id="u4207_text" class="text ">
          <p><span>100购物卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text ">
          <p><span>88元</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4209" class="ax_default image">
        <img id="u4209_img" class="img " src="images/好物推荐（小程序）/u4206.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default label">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span>100购物卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default label">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>88元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default label">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>更多组合促销、限时秒杀请下载一点万象app购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4213" class="ax_default label">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>后台新增好物推荐售卖时，可设置上架渠道为“小程序”</span></p><p><span>小程序好物推荐页面展示对应的售卖商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default heading_2">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.好物推荐（小程序）效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4215" class="ax_default heading_2">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text ">
          <p><span>好物推荐（小程序）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
