﻿<!DOCTYPE html>
<html>
  <head>
    <title>好物推荐（App）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/好物推荐（app）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/好物推荐（app）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default box_1">
        <div id="u2693_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2694" class="ax_default image">
        <img id="u2694_img" class="img " src="images/好物推荐（app）/u2694.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2695" class="ax_default icon">
        <img id="u2695_img" class="img " src="images/好物推荐（app）/u2695.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default heading_2">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>套餐优惠banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default heading_2">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>好物推荐列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2699" class="ax_default image">
        <img id="u2699_img" class="img " src="images/好物推荐（app）/u2699.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default label">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2701" class="ax_default image">
        <img id="u2701_img" class="img " src="images/好物推荐（app）/u2699.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default heading_2">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>水杯</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2703" class="ax_default image">
        <img id="u2703_img" class="img " src="images/好物推荐（app）/u2699.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2704" class="ax_default image">
        <img id="u2704_img" class="img " src="images/好物推荐（app）/u2699.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default heading_2">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>水杯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default paragraph">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.当前有在售中的套餐记录时，展示该</span><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，没有记录时该</span><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">隐藏</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击该banner跳转至</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">优惠套餐</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面，优惠套餐页面没有任何套餐被选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2707" class="ax_default ellipse">
        <img id="u2707_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2707_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default heading_2">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>水杯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default heading_2">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>水杯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default label">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>售价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2713" class="ax_default line">
        <img id="u2713_img" class="img " src="images/好物推荐（app）/u2713.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default box_1">
        <div id="u2714_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2715" class="ax_default ellipse">
        <img id="u2715_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2715_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default box_1">
        <div id="u2716_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2717" class="ax_default ellipse">
        <img id="u2717_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2717_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2718" class="ax_default ellipse">
        <img id="u2718_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2718_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default paragraph">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>1.好物推荐列表展示商品首图、商品名称、原价、售价</span></p><p><span>2.原价和售价相同时，原价不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default heading_2">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.好物推荐列表效果图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
