﻿<!DOCTYPE html>
<html>
  <head>
    <title>复审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/复审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default heading_2">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>退款复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default box_1">
        <div id="u2328_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default box_1">
        <div id="u2329_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default heading_2">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>退款复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2332" class="ax_default line">
        <img id="u2332_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2335" class="ax_default text_field">
        <input id="u2335_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default label">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2338" class="ax_default text_field">
        <input id="u2338_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default label">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2340" class="ax_default text_field">
        <input id="u2340_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2343" class="ax_default text_field">
        <input id="u2343_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2345" class="ax_default text_field">
        <input id="u2345_input" type="text" value="退款中"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2347" class="ax_default text_field">
        <input id="u2347_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default label">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2349" class="ax_default text_field">
        <input id="u2349_input" type="text" value="全棉时代套装"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>申请退款商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2351" class="ax_default text_field">
        <input id="u2351_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2354" class="ax_default text_field">
        <input id="u2354_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2356" class="ax_default text_field">
        <input id="u2356_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>支付单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2358" class="ax_default text_field">
        <input id="u2358_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2359" class="ax_default html_button">
        <input id="u2359_input" type="submit" value="查看订单详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>促销类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2361" class="ax_default text_field">
        <input id="u2361_input" type="text" value="套餐"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default label">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>退款申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2363" class="ax_default text_field">
        <input id="u2363_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2365" class="ax_default text_field">
        <input id="u2365_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default label">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>退款审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2367" class="ax_default text_field">
        <input id="u2367_input" type="text" value="待复审"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>退款理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2370" class="ax_default text_field">
        <input id="u2370_input" type="text" value="过期自动退款"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2371" class="ax_default line">
        <img id="u2371_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>复审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2373" class="ax_default text_field">
        <input id="u2373_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2374" class="ax_default html_button">
        <input id="u2374_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2375" class="ax_default radio_button">
        <label for="u2375_input" style="position: absolute; left: 0px;">
          <div id="u2375_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u2375_input" type="radio" value="radio" name="u2375"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2376" class="ax_default radio_button">
        <label for="u2376_input" style="position: absolute; left: 0px;">
          <div id="u2376_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </label>
        <input id="u2376_input" type="radio" value="radio" name="u2376"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2377" class="ax_default html_button">
        <input id="u2377_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>退款复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2379" class="ax_default label">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2380" class="ax_default text_field">
        <input id="u2380_input" type="text" value="DGHJDS784"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>初审时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2382" class="ax_default text_field">
        <input id="u2382_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default label">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>初审人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2384" class="ax_default text_field">
        <input id="u2384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>初审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2386" class="ax_default text_field">
        <input id="u2386_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>初审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2388" class="ax_default text_field">
        <input id="u2388_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
