﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐售卖管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐售卖管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/套餐售卖管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1022" class="ax_default tree_node treeroot">
        <div id="u1022_children" class="u1022_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1023" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1024" class="ax_default image">
              <img id="u1024_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1025" class="" selectiongroup="u1022_tree_group">
              <div id="u1025_div" class=""></div>
              <div id="u1025_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1023_children" class="u1023_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1026" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1027" class="" selectiongroup="u1022_tree_group">
                  <div id="u1027_div" class=""></div>
                  <div id="u1027_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1028" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1029" class="" selectiongroup="u1022_tree_group">
                  <div id="u1029_div" class=""></div>
                  <div id="u1029_text" class="text ">
                    <p><span>单品售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1030" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1031" class="" selectiongroup="u1022_tree_group">
                  <div id="u1031_div" class=""></div>
                  <div id="u1031_text" class="text ">
                    <p><span>套餐售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1032" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1033" class="" selectiongroup="u1022_tree_group">
                  <div id="u1033_div" class=""></div>
                  <div id="u1033_text" class="text ">
                    <p><span>分类标签管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default heading_1">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1036" class="ax_default image">
        <img id="u1036_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1038" class="ax_default line">
        <img id="u1038_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1039" class="ax_default line">
        <img id="u1039_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default heading_2">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>套餐售卖查询&amp;管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>套餐名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1042" class="ax_default text_field">
        <input id="u1042_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>添加售卖时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1044" class="ax_default text_field">
        <input id="u1044_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1045" class="ax_default icon">
        <img id="u1045_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1047" class="ax_default text_field">
        <input id="u1047_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1048" class="ax_default icon">
        <img id="u1048_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1049" class="ax_default html_button">
        <input id="u1049_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1051" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/单品售卖管理/u473.png"/>
          <div id="u1052_text" class="text ">
            <p><span>套餐名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/商品管理/u265.png"/>
          <div id="u1053_text" class="text ">
            <p><span>促销形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/商品管理/u265.png"/>
          <div id="u1054_text" class="text ">
            <p><span>售卖方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/单品售卖管理/u476.png"/>
          <div id="u1055_text" class="text ">
            <p><span>售卖状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u1056_text" class="text ">
            <p><span>售卖开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u1057_text" class="text ">
            <p><span>售卖结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u1058_text" class="text ">
            <p><span>展示状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/商品管理/u268.png"/>
          <div id="u1059_text" class="text ">
            <p><span>总库存（套）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/套餐售卖管理/u1060.png"/>
          <div id="u1060_text" class="text ">
            <p><span>剩余库存（套）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/套餐售卖管理/u1061.png"/>
          <div id="u1061_text" class="text ">
            <p><span>添加售卖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/套餐售卖管理/u1062.png"/>
          <div id="u1062_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/套餐售卖管理/u1063.png"/>
          <div id="u1063_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1065_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1066_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u1067_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u1070_text" class="text ">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/商品管理/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/套餐售卖管理/u1072.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/套餐售卖管理/u1073.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/套餐售卖管理/u1074.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/套餐售卖管理/u1075.png"/>
          <div id="u1075_text" class="text ">
            <p><span>编辑 调整库存 预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1077_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1078_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u1079_text" class="text ">
            <p><span>出售中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u1082_text" class="text ">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/商品管理/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/套餐售卖管理/u1072.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/套餐售卖管理/u1073.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/套餐售卖管理/u1074.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/套餐售卖管理/u1075.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/单品售卖管理/u515.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/商品管理/u298.png"/>
          <div id="u1089_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/商品管理/u298.png"/>
          <div id="u1090_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/单品售卖管理/u518.png"/>
          <div id="u1091_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/商品管理/u296.png"/>
          <div id="u1094_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/商品管理/u301.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/套餐售卖管理/u1096.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/套餐售卖管理/u1097.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/套餐售卖管理/u1098.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/套餐售卖管理/u1099.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1100" class="ax_default html_button">
        <input id="u1100_input" type="submit" value="添加售卖套餐"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1101" class="ax_default droplist">
        <select id="u1101_input">
          <option selected value="全部">全部</option>
          <option value="未上架">未上架</option>
          <option value="展示中">展示中</option>
          <option value="已下架">已下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1103" class="ax_default droplist">
        <select id="u1103_input">
          <option selected value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="出售中">出售中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>售卖状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default paragraph">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
