﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情 （单品有关联套餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情_（单品有关联套餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品详情_（单品有关联套餐）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default heading_2">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>商品详情（单品有关联套餐）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default paragraph">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品详情单品售卖时有关联的套餐，在单品售卖的商品详情页要展示套餐信息区：（只有好物推荐才有关联套餐售卖）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.展示规则：商品</span><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加了好物推荐的售卖形式，这条售卖记录上架到下架的时间内，商品</span><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有已上架在售中的套餐售卖时，商品</span><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的好物推荐商品详情页需要展示</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">优惠套餐板块</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示信息：</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp; 2.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">优惠套餐（N）：N=和</span><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品有关联的套餐总数，可点击，点击进入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">优惠套餐页面，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">没有任何套餐被勾选</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;2.2 套餐名 售价 立省￥</span><span style="font-family:'ArialMT', 'Arial';">X</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">X=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">套餐总原价</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">套餐总售价；最多展示</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个套餐，按套餐的上架时间正序选取；可点击，进入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">优惠套餐</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面，且当前套餐记录被勾选</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;2.3 展示该套餐下的单个商品首图：每个商品按照套餐设置的顺序排序；可点击。入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">优惠套餐</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面，且当前套餐记录被勾选</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;2.4 最后展示“更多套餐”：可点击，进入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">优惠套餐</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，没有任何套餐被勾选</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default box_1">
        <div id="u2911_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2912" class="ax_default line">
        <img id="u2912_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default box_1">
        <div id="u2914_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2915" class="ax_default image">
        <img id="u2915_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default box_1">
        <div id="u2919_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>商品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2922" class="ax_default box_1">
        <div id="u2922_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default box_1">
        <div id="u2924_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>温馨提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2926" class="ax_default ellipse">
        <img id="u2926_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2926_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (商品详情-商品信息) -->

      <!-- Unnamed (Image) -->
      <div id="u2928" class="ax_default image">
        <img id="u2928_img" class="img " src="images/商品详情（单品）/u2850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2930" class="ax_default icon">
        <img id="u2930_img" class="img " src="images/好物推荐（app）/u2695.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default heading_2">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default label">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>剩余xx件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>&nbsp;核销时间：xxxx年xx月xx日 xx：xx -xxxx年xx月xx日 xx：xx </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default label">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2935" class="ax_default line">
        <img id="u2935_img" class="img " src="images/商品详情（单品）/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default label">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>强烈推荐，网红爆款，强烈推荐，网红爆款，强烈推荐，网红爆款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default label">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">随时退</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">过期退</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>会员专享：白金卡……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default label">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>开售时间：</span><span style="color:#000000;">yy-mm-dd hh：mm 开售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>每人限购2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default label">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2943" class="ax_default image">
        <img id="u2943_img" class="img " src="images/商品详情_（单品有关联套餐）/u2943.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default box_1">
        <div id="u2944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default heading_2">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.商品详情（单品有关联套餐）页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2946" class="ax_default ellipse">
        <img id="u2946_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2946_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2947" class="ax_default ellipse">
        <img id="u2947_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2947_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
