﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u227" class="ax_default tree_node treeroot">
        <div id="u227_children" class="u227_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u228" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u229" class="ax_default image">
              <img id="u229_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u230" class="" selectiongroup="u227_tree_group">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u228_children" class="u228_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u231" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u232" class="" selectiongroup="u227_tree_group">
                  <div id="u232_div" class=""></div>
                  <div id="u232_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u233" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u234" class="" selectiongroup="u227_tree_group">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text ">
                    <p><span>单品售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u235" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u236" class="" selectiongroup="u227_tree_group">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p><span>套餐售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u237" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u238" class="" selectiongroup="u227_tree_group">
                  <div id="u238_div" class=""></div>
                  <div id="u238_text" class="text ">
                    <p><span>分类标签管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default heading_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/商品管理/u243.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/商品管理/u243.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>商品查询&amp;管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u247" class="ax_default text_field">
        <input id="u247_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u249" class="ax_default text_field">
        <input id="u249_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u250" class="ax_default droplist">
        <select id="u250_input">
          <option selected value="全部">全部</option>
          <option value="未发布">未发布</option>
          <option value="已发布">已发布</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>商品状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u252" class="ax_default droplist">
        <select id="u252_input">
          <option selected value="全部">全部</option>
          <option value="多商家">多商家</option>
          <option value="全场通用">全场通用</option>
          <option value="a商家">a商家</option>
          <option value="b商家">b商家</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>新建商品时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u255" class="ax_default text_field">
        <input id="u255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_default icon">
        <img id="u256_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u258" class="ax_default text_field">
        <input id="u258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_default icon">
        <img id="u259_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u260" class="ax_default html_button">
        <input id="u260_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u262" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u263_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u264_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/商品管理/u265.png"/>
          <div id="u265_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/商品管理/u266.png"/>
          <div id="u266_text" class="text ">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/商品管理/u267.png"/>
          <div id="u267_text" class="text ">
            <p><span>适用商家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/商品管理/u268.png"/>
          <div id="u268_text" class="text ">
            <p><span>核销开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u269_text" class="text ">
            <p><span>核销结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/商品管理/u270.png"/>
          <div id="u270_text" class="text ">
            <p><span>支付后核销有效天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/商品管理/u271.png"/>
          <div id="u271_text" class="text ">
            <p><span>新建商品时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/商品管理/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/商品管理/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u276_text" class="text ">
            <p><span>实物商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/商品管理/u277.png"/>
          <div id="u277_text" class="text ">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/商品管理/u278.png"/>
          <div id="u278_text" class="text ">
            <p><span>zara</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/商品管理/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/商品管理/u281.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/商品管理/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/商品管理/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/商品管理/u284.png"/>
          <div id="u284_text" class="text ">
            <p><span>编辑 复制 删除 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u287_text" class="text ">
            <p><span>抵价券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/商品管理/u277.png"/>
          <div id="u288_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/商品管理/u278.png"/>
          <div id="u289_text" class="text ">
            <p><span>多商家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/商品管理/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/商品管理/u281.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/商品管理/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/商品管理/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/商品管理/u284.png"/>
          <div id="u295_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">复制 修改适用商家 添加售卖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/商品管理/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>抵价券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/商品管理/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/商品管理/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span>全场通用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/商品管理/u301.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/商品管理/u303.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/商品管理/u304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/商品管理/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/商品管理/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">复制 修改适用商家 添加售卖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u307" class="ax_default html_button">
        <input id="u307_input" type="submit" value="新建商品"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u308" class="ax_default droplist">
        <select id="u308_input">
          <option selected value="全部">全部</option>
          <option value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default paragraph">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
