﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品详情（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2799" class="ax_default box_1">
        <div id="u2799_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2800" class="ax_default line">
        <img id="u2800_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default box_1">
        <div id="u2802_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2803" class="ax_default image">
        <img id="u2803_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default label">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2805" class="ax_default label">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default label">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2807" class="ax_default box_1">
        <div id="u2807_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default label">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>商品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default label">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2810" class="ax_default heading_2">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span>商品详情（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2811" class="ax_default box_1">
        <div id="u2811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default label">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2813" class="ax_default box_1">
        <div id="u2813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default label">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>温馨提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default box_1">
        <div id="u2815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default paragraph">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">根据后台的设置展示信息如下：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品封面图：展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前页</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总页数</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，支持滑动</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分享按钮：点击调起分享渠道</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称：不可点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">原价：和售价相同则不展示；不可点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">5.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售价：展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">价格</span><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（好物推荐标签为优惠价；限时秒杀标签为秒杀价）；有</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不同价格时取最低价展示，不考虑是否还有库存；不可点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">6.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">剩余库存：不可点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">7.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品简介：为空时不展示；不可点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">8.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款设置信息：展示“过期退、随时退”，点击展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支持未核销随时退款，过期自动退款</span><span style="font-family:'ArialMT', 'Arial';">”</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">9.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">核销时间：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">“yy-mm-dd hh</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">mm </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">至</span><span style="font-family:'ArialMT', 'Arial';color:#000000;"> yy-mm-dd hh</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">mm” </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">或者</span><span style="font-family:'ArialMT', 'Arial';color:#000000;"> “</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">支付起</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">x</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">日内核销</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">”</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">10.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">会员专享：默认展示</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">个字符，点击展示该商品适用的全部卡级别</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:#000000;">11.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">开售提醒：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">展示状态</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">展示中且出售状态</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">未开始时展示</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">“yy-mm-dd hh</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">mm </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">开售</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">；不可点击</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">12.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">每人限购数：为空时不展示；不可点击</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">13.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">核销地址展示：（后台有设置核销地址时需展示，没设置不展示）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2817" class="ax_default ellipse">
        <img id="u2817_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2817_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2818" class="ax_default ellipse">
        <img id="u2818_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2818_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2819" class="ax_default box_1">
        <div id="u2819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2820" class="ax_default paragraph">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">适用商家分三种情况：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单个商家</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商家</span><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、商家名、进入店铺</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">信息，点击进入该商家店铺介绍页面</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">多个商家</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">多商家适用</span><span style="font-family:'ArialMT', 'Arial';"> N</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">N=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">适用商家总数）</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、查看全部</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，点击进入适用商家列表页，列表页默认按照首字母正序排列</span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全场通用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项目</span><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">xxxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全场通用</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2821" class="ax_default ellipse">
        <img id="u2821_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2821_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2822" class="ax_default ellipse">
        <img id="u2822_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2822_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2823" class="ax_default box_1">
        <div id="u2823_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2824" class="ax_default paragraph">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>主要展示信息：</span></p><p><span>1.商品介绍：固定长度展示，点击“查看全部介绍”展示全部介绍</span></p><p><span>2.购买须知：为空则不展示此板块</span></p><p><span>3.温馨提示：为空则不展示此板块</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2825" class="ax_default ellipse">
        <img id="u2825_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2825_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2826" class="ax_default ellipse">
        <img id="u2826_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2826_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2827" class="ax_default box_1">
        <div id="u2827_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2828" class="ax_default ellipse">
        <img id="u2828_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2828_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default paragraph">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按钮区按照不同售卖形式而展示不同：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好物推荐</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">售卖状态</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">未开始，且当前时间距离开售时间大于</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">小时：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">“yy-mm-dd hh</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">mm </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">开售</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">；不可点击</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未开始，且当前时间距离开售时间小于等于</span><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时：</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开售倒计时：</span><span style="font-family:'ArialMT', 'Arial';">hh</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">mm</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">ss”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；不可点击，倒计时结束时自动刷新并更新按钮显示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立即购买</span><span style="font-family:'ArialMT', 'Arial';">”</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出售中：立即购买；无</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">校验通过</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入确认订单页面，有</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">调起</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已结束，剩余库存为</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已抢光</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；不可点击</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已结束，剩余库存不为</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已结束</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；不可点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">限时秒杀</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">售卖状态</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">未开始，且当前时间距离开售时间大于</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">小时：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">“yy-mm-dd hh</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">：</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">mm </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">开售</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">，支持设置提醒；提醒逻辑照旧。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未开始，且当前时间距离开售时间小于等于</span><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时：</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开售倒计时：</span><span style="font-family:'ArialMT', 'Arial';">hh</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">mm</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">ss”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；不可点击，倒计时结束时自动刷新并更新按钮显示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立即购买</span><span style="font-family:'ArialMT', 'Arial';">”</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出售中：立即购买；无</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">校验通过</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入确认订单页面，有</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">调起</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已结束，剩余库存为</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已抢光</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；不可点击</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">售卖状态</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已结束，剩余库存不为</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：展示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已结束</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2830" class="ax_default ellipse">
        <img id="u2830_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2830_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2831" class="ax_default flow_shape">
        <img id="u2831_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2831_text" class="text ">
          <p><span>是否有剩余库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2832" class="ax_default flow_shape">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>提示：xxx会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2833" class="ax_default flow_shape">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>进入“确认订单”页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2834" class="ax_default connector">
        <img id="u2834_seg0" class="img " src="images/优惠套餐/u2737_seg0.png" alt="u2834_seg0"/>
        <img id="u2834_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u2834_seg1"/>
        <div id="u2834_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2835" class="ax_default connector">
        <img id="u2835_seg0" class="img " src="images/优惠套餐/u2738_seg0.png" alt="u2835_seg0"/>
        <img id="u2835_seg1" class="img " src="images/优惠套餐/u2738_seg1.png" alt="u2835_seg1"/>
        <div id="u2835_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2836" class="ax_default connector">
        <img id="u2836_seg0" class="img " src="images/商品详情（单品）/u2836_seg0.png" alt="u2836_seg0"/>
        <img id="u2836_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u2836_seg1"/>
        <img id="u2836_seg2" class="img " src="images/商品详情（单品）/u2836_seg2.png" alt="u2836_seg2"/>
        <img id="u2836_seg3" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2836_seg3"/>
        <div id="u2836_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2837" class="ax_default flow_shape">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span>提示：没有足够库存</span></p><p><span>更新商品详情页按钮展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2838" class="ax_default connector">
        <img id="u2838_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u2838_seg0"/>
        <img id="u2838_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2838_seg1"/>
        <div id="u2838_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>点击“立即购买”-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2840" class="ax_default flow_shape">
        <img id="u2840_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2840_text" class="text ">
          <p><span>是否符合购买身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2841" class="ax_default flow_shape">
        <img id="u2841_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2841_text" class="text ">
          <p><span>是否在售卖时间内</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2842" class="ax_default flow_shape">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p><span>提示：已结束售卖</span></p><p><span>更新商品详情页按钮展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2843" class="ax_default connector">
        <img id="u2843_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u2843_seg0"/>
        <img id="u2843_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2843_seg1"/>
        <div id="u2843_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2844" class="ax_default connector">
        <img id="u2844_seg0" class="img " src="images/优惠套餐/u2747_seg0.png" alt="u2844_seg0"/>
        <img id="u2844_seg1" class="img " src="images/优惠套餐/u2747_seg1.png" alt="u2844_seg1"/>
        <div id="u2844_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2845" class="ax_default flow_shape">
        <img id="u2845_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2845_text" class="text ">
          <p><span>是否满足每人限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2846" class="ax_default flow_shape">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>提示：不符合每人限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2847" class="ax_default connector">
        <img id="u2847_seg0" class="img " src="images/商品详情（单品）/u2836_seg0.png" alt="u2847_seg0"/>
        <img id="u2847_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u2847_seg1"/>
        <img id="u2847_seg2" class="img " src="images/商品详情（单品）/u2836_seg2.png" alt="u2847_seg2"/>
        <img id="u2847_seg3" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2847_seg3"/>
        <div id="u2847_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2848" class="ax_default connector">
        <img id="u2848_seg0" class="img " src="images/商品详情（单品）/u2848_seg0.png" alt="u2848_seg0"/>
        <img id="u2848_seg1" class="img " src="images/商品详情（单品）/u2848_seg1.png" alt="u2848_seg1"/>
        <div id="u2848_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (商品详情-商品信息) -->

      <!-- Unnamed (Image) -->
      <div id="u2850" class="ax_default image">
        <img id="u2850_img" class="img " src="images/商品详情（单品）/u2850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default label">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2852" class="ax_default icon">
        <img id="u2852_img" class="img " src="images/好物推荐（app）/u2695.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2853" class="ax_default heading_2">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>剩余xx件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default label">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span>&nbsp;核销时间：xxxx年xx月xx日 xx：xx -xxxx年xx月xx日 xx：xx </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2857" class="ax_default line">
        <img id="u2857_img" class="img " src="images/商品详情（单品）/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2859" class="ax_default label">
        <div id="u2859_div" class=""></div>
        <div id="u2859_text" class="text ">
          <p><span>强烈推荐，网红爆款，强烈推荐，网红爆款，强烈推荐，网红爆款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default label">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">随时退</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">过期退</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>会员专享：白金卡……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>开售时间：</span><span style="color:#000000;">yy-mm-dd hh：mm 开售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default label">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p><span>每人限购2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2865" class="ax_default ellipse">
        <img id="u2865_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2865_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default heading_2">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.商品详情（单品）页面</span></p><p><span>2.适用商家板块，三种类型的效果</span></p><p><span>3.多商家类型的商家列表页面</span></p><p><span>4.操作区不同按钮的效果</span></p><p><span>5.流程中报错的提示效果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
