﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情 （套餐中的商品)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情_（套餐中的商品_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品详情_（套餐中的商品_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default box_1">
        <div id="u2867_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2868" class="ax_default line">
        <img id="u2868_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default box_1">
        <div id="u2870_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2871" class="ax_default image">
        <img id="u2871_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default label">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2873" class="ax_default label">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default box_1">
        <div id="u2875_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>商品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default box_1">
        <div id="u2877_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default box_1">
        <div id="u2879_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default label">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span>温馨提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2881" class="ax_default ellipse">
        <img id="u2881_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2881_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (商品详情-商品信息) -->

      <!-- Unnamed (Image) -->
      <div id="u2883" class="ax_default image">
        <img id="u2883_img" class="img " src="images/商品详情（单品）/u2850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default label">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2885" class="ax_default icon">
        <img id="u2885_img" class="img " src="images/好物推荐（app）/u2695.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default heading_2">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>剩余xx件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default label">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>&nbsp;核销时间：xxxx年xx月xx日 xx：xx -xxxx年xx月xx日 xx：xx </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default label">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2890" class="ax_default line">
        <img id="u2890_img" class="img " src="images/商品详情（单品）/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default label">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>强烈推荐，网红爆款，强烈推荐，网红爆款，强烈推荐，网红爆款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">随时退</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">过期退</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default label">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>会员专享：白金卡……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>开售时间：</span><span style="color:#000000;">yy-mm-dd hh：mm 开售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default label">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>每人限购2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default label">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default heading_2">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>商品详情（套餐中的商品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default heading_2">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.商品详情（套餐中的商品）页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2900" class="ax_default line">
        <img id="u2900_img" class="img " src="images/商品详情_（套餐中的商品_/u2900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default box_1">
        <div id="u2901_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2902" class="ax_default ellipse">
        <img id="u2902_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2902_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default box_1">
        <div id="u2903_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2904" class="ax_default ellipse">
        <img id="u2904_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2904_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2905" class="ax_default ellipse">
        <img id="u2905_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2905_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default paragraph">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>商品详情（套餐中的商品）是不需要显示“支持未核销随时退、过期自动退”提示的</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2907" class="ax_default ellipse">
        <img id="u2907_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2907_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default paragraph">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>1.购买须知和温馨提醒展示套餐售卖设置的信息</span></p><p><span>2.没有立即购买按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
