﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心（小程序）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心（小程序）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心（小程序）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4216" class="ax_default image">
        <img id="u4216_img" class="img " src="images/好物推荐（小程序）/u4203.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4217" class="ax_default line">
        <img id="u4217_img" class="img " src="images/个人中心（小程序）/u4217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default label">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4219" class="ax_default label">
        <div id="u4219_div" class=""></div>
        <div id="u4219_text" class="text ">
          <p><span>个人中心-我的订单，点击进入我的订单列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4220" class="ax_default heading_2">
        <div id="u4220_div" class=""></div>
        <div id="u4220_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.个人中心（小程序）订单入口效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4221" class="ax_default heading_2">
        <div id="u4221_div" class=""></div>
        <div id="u4221_text" class="text ">
          <p><span>个人中心（小程序）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
