﻿<!DOCTYPE html>
<html>
  <head>
    <title>付款审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付款审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/付款审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default box_1">
        <div id="u2389_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default box_1">
        <div id="u2390_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default box_1">
        <div id="u2391_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default heading_1">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default label">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2394" class="ax_default image">
        <img id="u2394_img" class="img " src="images/退款管理/u1850.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2396" class="ax_default line">
        <img id="u2396_img" class="img " src="images/付款审核/u2396.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2398" class="ax_default line">
        <img id="u2398_img" class="img " src="images/付款审核/u2396.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default heading_2">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>退款审核状体</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default label">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2403" class="ax_default text_field">
        <input id="u2403_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2404" class="ax_default icon">
        <img id="u2404_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2406" class="ax_default text_field">
        <input id="u2406_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2407" class="ax_default icon">
        <img id="u2407_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2408" class="ax_default html_button">
        <input id="u2408_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default label">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2410" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/商品管理/u282.png"/>
          <div id="u2411_text" class="text ">
            <p><span>选择项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u2412_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/套餐售卖管理/u1073.png"/>
          <div id="u2413_text" class="text ">
            <p><span>促销类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/单品售卖管理/u487.png"/>
          <div id="u2414_text" class="text ">
            <p><span>申请退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/订单管理/u1396.png"/>
          <div id="u2415_text" class="text ">
            <p><span>退款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/商品管理/u280.png"/>
          <div id="u2416_text" class="text ">
            <p><span>退款审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/订单管理/u1396.png"/>
          <div id="u2417_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/商品管理/u283.png"/>
          <div id="u2418_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u2419_text" class="text ">
            <p><span>商品单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u2420_text" class="text ">
            <p><span>支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/付款审核/u2421.png"/>
          <div id="u2421_text" class="text ">
            <p><span>申请退款商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/付款审核/u2422.png"/>
          <div id="u2422_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/付款审核/u2423.png"/>
          <div id="u2423_text" class="text ">
            <p><span>支付渠道返回退款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/付款审核/u2424.png"/>
          <div id="u2424_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/商品管理/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u2426_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/套餐售卖管理/u1073.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/订单管理/u1396.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/商品管理/u280.png"/>
          <div id="u2430_text" class="text ">
            <p><span>待付款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/订单管理/u1396.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/商品管理/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/付款审核/u2421.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/付款审核/u2422.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/付款审核/u2423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/付款审核/u2424.png"/>
          <div id="u2438_text" class="text ">
            <p><span>付款审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/商品管理/u304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/商品管理/u296.png"/>
          <div id="u2440_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/套餐售卖管理/u1097.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/单品售卖管理/u515.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/订单管理/u1426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/商品管理/u302.png"/>
          <div id="u2444_text" class="text ">
            <p><span>退款处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/订单管理/u1426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/商品管理/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/付款审核/u2449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/付款审核/u2450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/付款审核/u2451.png"/>
          <div id="u2451_text" class="text ">
            <p><span>付款失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/付款审核/u2452.png"/>
          <div id="u2452_text" class="text ">
            <p><span>付款审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2455" class="ax_default droplist">
        <select id="u2455_input">
          <option selected value="全部">全部</option>
          <option value="支付宝">支付宝</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2456" class="ax_default checkbox">
        <label for="u2456_input" style="position: absolute; left: 0px;">
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2456_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2457" class="ax_default text_field">
        <input id="u2457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2458" class="ax_default text_field">
        <input id="u2458_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2459" class="ax_default tree_node treeroot">
        <div id="u2459_children" class="u2459_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2460" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2461" class="ax_default image">
              <img id="u2461_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2462" class="" selectiongroup="u2459_tree_group">
              <div id="u2462_div" class=""></div>
              <div id="u2462_text" class="text ">
                <p><span>退款管理</span></p>
              </div>
            </div>
            <div id="u2460_children" class="u2460_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2463" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2464" class="" selectiongroup="u2459_tree_group">
                  <div id="u2464_div" class=""></div>
                  <div id="u2464_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2465" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2466" class="" selectiongroup="u2459_tree_group">
                  <div id="u2466_div" class=""></div>
                  <div id="u2466_text" class="text ">
                    <p><span>人工申请退款</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2467" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2468" class="" selectiongroup="u2459_tree_group">
                  <div id="u2468_div" class=""></div>
                  <div id="u2468_text" class="text ">
                    <p><span>退款初审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2469" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2470" class="" selectiongroup="u2459_tree_group">
                  <div id="u2470_div" class=""></div>
                  <div id="u2470_text" class="text ">
                    <p><span>退款复审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2471" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2472" class="" selectiongroup="u2459_tree_group">
                  <div id="u2472_div" class=""></div>
                  <div id="u2472_text" class="text ">
                    <p><span>付款审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2473" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2474" class="" selectiongroup="u2459_tree_group">
                  <div id="u2474_div" class=""></div>
                  <div id="u2474_text" class="text ">
                    <p><span>设置付款审核密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2475" class="ax_default checkbox">
        <label for="u2475_input" style="position: absolute; left: 0px;">
          <div id="u2475_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2476" class="ax_default html_button">
        <input id="u2476_input" type="submit" value="批量通过"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2477" class="ax_default html_button">
        <input id="u2477_input" type="submit" value="批量驳回"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2478" class="ax_default droplist">
        <select id="u2478_input">
          <option value="待付款审核">待付款审核</option>
          <option value="退款处理中">退款处理中</option>
          <option selected value=" ">&nbsp;</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2479" class="ax_default text_field">
        <input id="u2479_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2481" class="ax_default checkbox">
        <label for="u2481_input" style="position: absolute; left: 0px;">
          <div id="u2481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2481_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
