﻿<!DOCTYPE html>
<html>
  <head>
    <title>人工申请退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人工申请退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人工申请退款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default box_1">
        <div id="u2015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default box_1">
        <div id="u2016_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default box_1">
        <div id="u2017_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2018" class="ax_default tree_node treeroot">
        <div id="u2018_children" class="u2018_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2019" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2020" class="ax_default image">
              <img id="u2020_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2021" class="" selectiongroup="u2018_tree_group">
              <div id="u2021_div" class=""></div>
              <div id="u2021_text" class="text ">
                <p><span>退款管理</span></p>
              </div>
            </div>
            <div id="u2019_children" class="u2019_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2022" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2023" class="" selectiongroup="u2018_tree_group">
                  <div id="u2023_div" class=""></div>
                  <div id="u2023_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2024" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2025" class="" selectiongroup="u2018_tree_group">
                  <div id="u2025_div" class=""></div>
                  <div id="u2025_text" class="text ">
                    <p><span>人工申请退款</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2026" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2027" class="" selectiongroup="u2018_tree_group">
                  <div id="u2027_div" class=""></div>
                  <div id="u2027_text" class="text ">
                    <p><span>退款初审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2028" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2029" class="" selectiongroup="u2018_tree_group">
                  <div id="u2029_div" class=""></div>
                  <div id="u2029_text" class="text ">
                    <p><span>退款复审</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2030" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2031" class="" selectiongroup="u2018_tree_group">
                  <div id="u2031_div" class=""></div>
                  <div id="u2031_text" class="text ">
                    <p><span>付款审核</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2032" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2033" class="" selectiongroup="u2018_tree_group">
                  <div id="u2033_div" class=""></div>
                  <div id="u2033_text" class="text ">
                    <p><span>设置付款审核密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default heading_1">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2035" class="ax_default label">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2036" class="ax_default image">
        <img id="u2036_img" class="img " src="images/人工申请退款/u2036.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default label">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2038" class="ax_default line">
        <img id="u2038_img" class="img " src="images/人工申请退款/u2038.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2039" class="ax_default line">
        <img id="u2039_img" class="img " src="images/人工申请退款/u2038.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default heading_2">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>人工申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2042" class="ax_default text_field">
        <input id="u2042_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2043" class="ax_default html_button">
        <input id="u2043_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2045" class="ax_default html_button">
        <input id="u2045_input" type="submit" value="人工申请退款"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2046" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/人工申请退款/u2047.png"/>
          <div id="u2047_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/人工申请退款/u2047.png"/>
          <div id="u2048_text" class="text ">
            <p><span>订单创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/人工申请退款/u2049.png"/>
          <div id="u2049_text" class="text ">
            <p><span>促销类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/人工申请退款/u2050.png"/>
          <div id="u2050_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/人工申请退款/u2047.png"/>
          <div id="u2051_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/人工申请退款/u2052.png"/>
          <div id="u2052_text" class="text ">
            <p><span>商品单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/人工申请退款/u2053.png"/>
          <div id="u2053_text" class="text ">
            <p><span>商品数量（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/人工申请退款/u2052.png"/>
          <div id="u2054_text" class="text ">
            <p><span>订单中此商品总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/人工申请退款/u2055.png"/>
          <div id="u2055_text" class="text ">
            <p><span>买家联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/人工申请退款/u2056.png"/>
          <div id="u2056_text" class="text ">
            <p><span>订单支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/人工申请退款/u2052.png"/>
          <div id="u2057_text" class="text ">
            <p><span>支付单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/人工申请退款/u2058.png"/>
          <div id="u2058_text" class="text ">
            <p><span>可退款商品数量（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/人工申请退款/u2059.png"/>
          <div id="u2059_text" class="text ">
            <p><span>可退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u2060_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/订单管理/u1398.png"/>
          <div id="u2062_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u2063_text" class="text ">
            <p><span>抵价券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u2065_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/订单管理/u1403.png"/>
          <div id="u2066_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u2067_text" class="text ">
            <p><span>600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/订单管理/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/订单管理/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u2070_text" class="text ">
            <p><span>单号1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/商品管理/u280.png"/>
          <div id="u2071_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/人工申请退款/u2072.png"/>
          <div id="u2072_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/商品管理/u296.png"/>
          <div id="u2073_text" class="text ">
            <p><span>编号1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/订单管理/u1428.png"/>
          <div id="u2075_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/单品售卖管理/u519.png"/>
          <div id="u2076_text" class="text ">
            <p><span>抵价券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u2078_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/订单管理/u1433.png"/>
          <div id="u2079_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u2080_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/订单管理/u1435.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/订单管理/u1436.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u2083_text" class="text ">
            <p><span>单号1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/商品管理/u302.png"/>
          <div id="u2084_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/人工申请退款/u2085.png"/>
          <div id="u2085_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2086" class="ax_default icon">
        <img id="u2086_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default box_1">
        <div id="u2087_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2088" class="ax_default text_field">
        <input id="u2088_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default paragraph">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>将对该订单未核销的商品全部退款，请仔细审核用户的订单信息，并填写人工申请退款理由</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2090" class="ax_default html_button">
        <input id="u2090_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2091" class="ax_default html_button">
        <input id="u2091_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default label">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>总计：2种商品供5件，总计1300元，人工发起退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
