﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优惠套餐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>优惠套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default heading_2">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>优惠套餐页</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2725" class="ax_default radio_button">
        <label for="u2725_input" style="position: absolute; left: 0px;">
          <div id="u2725_text" class="text ">
            <p><span>周年庆森活木趣超值套餐&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </label>
        <input id="u2725_input" type="radio" value="radio" name="u2725" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default heading_2">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>合计：¥300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2727" class="ax_default html_button">
        <input id="u2727_input" type="submit" value="立即购买"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2729" class="ax_default ellipse">
        <img id="u2729_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2729_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2730" class="ax_default ellipse">
        <img id="u2730_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2730_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default box_1">
        <div id="u2731_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2732" class="ax_default ellipse">
        <img id="u2732_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2732_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default paragraph">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>1. 默认未勾选状态下：合计：￥0&nbsp; 立即购买；点击“立即购买”提示“请选择一个套餐”</span></p><p><span>2.勾选状态下：合计：¥xx&nbsp; 立即购买；点击立即购买进入套餐确认订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2734" class="ax_default ellipse">
        <img id="u2734_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2734_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2735" class="ax_default flow_shape">
        <img id="u2735_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2735_text" class="text ">
          <p><span>是否有剩余库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default flow_shape">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>提示：该套餐xxx会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2737" class="ax_default connector">
        <img id="u2737_seg0" class="img " src="images/优惠套餐/u2737_seg0.png" alt="u2737_seg0"/>
        <img id="u2737_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u2737_seg1"/>
        <div id="u2737_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2738" class="ax_default connector">
        <img id="u2738_seg0" class="img " src="images/优惠套餐/u2738_seg0.png" alt="u2738_seg0"/>
        <img id="u2738_seg1" class="img " src="images/优惠套餐/u2738_seg1.png" alt="u2738_seg1"/>
        <div id="u2738_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2739" class="ax_default connector">
        <img id="u2739_seg0" class="img " src="images/优惠套餐/u2739_seg0.png" alt="u2739_seg0"/>
        <img id="u2739_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u2739_seg1"/>
        <img id="u2739_seg2" class="img " src="images/优惠套餐/u2739_seg2.png" alt="u2739_seg2"/>
        <img id="u2739_seg3" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2739_seg3"/>
        <div id="u2739_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default flow_shape">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>提示：该套餐没有足够库存</span></p><p><span>更新优惠套餐列表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2741" class="ax_default connector">
        <img id="u2741_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u2741_seg0"/>
        <img id="u2741_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2741_seg1"/>
        <div id="u2741_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default label">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>点击“立即购买”-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2743" class="ax_default flow_shape">
        <img id="u2743_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2743_text" class="text ">
          <p><span>是否符合购买身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2744" class="ax_default flow_shape">
        <img id="u2744_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2744_text" class="text ">
          <p><span>是否在售卖时间内</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default flow_shape">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>提示：该套餐已结束售卖</span></p><p><span>更新优惠套餐列表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2746" class="ax_default connector">
        <img id="u2746_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u2746_seg0"/>
        <img id="u2746_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2746_seg1"/>
        <div id="u2746_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2747" class="ax_default connector">
        <img id="u2747_seg0" class="img " src="images/优惠套餐/u2747_seg0.png" alt="u2747_seg0"/>
        <img id="u2747_seg1" class="img " src="images/优惠套餐/u2747_seg1.png" alt="u2747_seg1"/>
        <div id="u2747_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default flow_shape">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>进入“确认订单”页</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2749" class="ax_default flow_shape">
        <img id="u2749_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u2749_text" class="text ">
          <p><span>是否满足每人限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default flow_shape">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>提示：不符合每人限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2751" class="ax_default connector">
        <img id="u2751_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u2751_seg0"/>
        <img id="u2751_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u2751_seg1"/>
        <div id="u2751_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2752" class="ax_default connector">
        <img id="u2752_seg0" class="img " src="images/优惠套餐/u2752_seg0.png" alt="u2752_seg0"/>
        <img id="u2752_seg1" class="img " src="images/优惠套餐/u2752_seg1.png" alt="u2752_seg1"/>
        <img id="u2752_seg2" class="img " src="images/优惠套餐/u2752_seg2.png" alt="u2752_seg2"/>
        <img id="u2752_seg3" class="img " src="images/优惠套餐/u2752_seg3.png" alt="u2752_seg3"/>
        <div id="u2752_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default heading_2">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p style="font-size:13px;"><span>¥300.00</span></p><p style="font-size:9px;"><span>立省140.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default label">
        <div id="u2754_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2756" class="ax_default image">
        <img id="u2756_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>x 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default label">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2760" class="ax_default line">
        <img id="u2760_img" class="img " src="images/优惠套餐/u2760.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default label">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2764" class="ax_default image">
        <img id="u2764_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default label">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>x 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2768" class="ax_default line">
        <img id="u2768_img" class="img " src="images/优惠套餐/u2760.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default label">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2770" class="ax_default line">
        <img id="u2770_img" class="img " src="images/优惠套餐/u2770.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>套餐商品必须整套购买</span></p><p><span>支持未核销整套随时退、整套过期退</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default label">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>会员专享：畅享金卡、优享白金卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2773" class="ax_default radio_button">
        <label for="u2773_input" style="position: absolute; left: 0px;">
          <div id="u2773_text" class="text ">
            <p><span>周年庆森活木趣超值套餐&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </label>
        <input id="u2773_input" type="radio" value="radio" name="u2773" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default heading_2">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p style="font-size:13px;"><span>¥300.00</span></p><p style="font-size:9px;"><span>立省140.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default label">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2777" class="ax_default image">
        <img id="u2777_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default label">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>x 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default label">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2781" class="ax_default line">
        <img id="u2781_img" class="img " src="images/优惠套餐/u2760.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2782" class="ax_default label">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default label">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2785" class="ax_default image">
        <img id="u2785_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>x 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2789" class="ax_default line">
        <img id="u2789_img" class="img " src="images/优惠套餐/u2760.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>会员专享：畅享金卡、优享白金卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2792" class="ax_default line">
        <img id="u2792_img" class="img " src="images/优惠套餐/u2770.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default box_1">
        <div id="u2793_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2794" class="ax_default ellipse">
        <img id="u2794_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2794_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2795" class="ax_default paragraph">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>1.优惠套餐页面提示：套餐商品必须整套购买，支持未核销整套随时退、整套过期退、</span></p><p><span>2.</span><span style="color:#1E1E1E;">套餐列表按照套餐的上架时间正序展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2796" class="ax_default ellipse">
        <img id="u2796_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u2796_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2797" class="ax_default paragraph">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>套餐商品展示信息：</span></p><p><span>1.套餐名称：不可点击；可勾选；只可勾选一套，记录最新选择的那一套</span></p><p><span>2.套餐总售价：不可点击</span></p><p><span>3.立省x元：x=套餐总的原价-套餐总售价；不可点击</span></p><p><span>4.套餐中商品信息：商品首图、商品名称、单个商品售价、单个商品原价、数量；可点击，进入该</span><span style="color:#FF0000;">套餐商品的详情页面</span></p><p><span>5.</span><span style="color:#000000;">会员专享：默认展示15个字符，点击展示该商品适用的全部卡级别（同商品详情页该板块的交互一致）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default heading_2">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.优惠套餐列表页</span></p><p><span>2.按钮操作流程中的异常提示效果图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
