﻿<!DOCTYPE html>
<html>
  <head>
    <title>付款审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付款审核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/付款审核_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default heading_2">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default box_1">
        <div id="u2483_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default box_1">
        <div id="u2484_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default heading_2">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2487" class="ax_default line">
        <img id="u2487_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default label">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2490" class="ax_default text_field">
        <input id="u2490_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default label">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2493" class="ax_default text_field">
        <input id="u2493_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2495" class="ax_default text_field">
        <input id="u2495_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2498" class="ax_default text_field">
        <input id="u2498_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2500" class="ax_default text_field">
        <input id="u2500_input" type="text" value="退款中"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2502" class="ax_default text_field">
        <input id="u2502_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2504" class="ax_default text_field">
        <input id="u2504_input" type="text" value="全棉时代套装"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default label">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>申请退款商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2506" class="ax_default text_field">
        <input id="u2506_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2509" class="ax_default text_field">
        <input id="u2509_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2511" class="ax_default text_field">
        <input id="u2511_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>支付单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2513" class="ax_default text_field">
        <input id="u2513_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2514" class="ax_default html_button">
        <input id="u2514_input" type="submit" value="查看订单详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>促销类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2516" class="ax_default text_field">
        <input id="u2516_input" type="text" value="套餐"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default label">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>退款申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2518" class="ax_default text_field">
        <input id="u2518_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default label">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2520" class="ax_default text_field">
        <input id="u2520_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default label">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>退款审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2522" class="ax_default text_field">
        <input id="u2522_input" type="text" value="待付款审核"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>退款理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2525" class="ax_default text_field">
        <input id="u2525_input" type="text" value="过期自动退款"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2526" class="ax_default line">
        <img id="u2526_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>付款审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2528" class="ax_default text_field">
        <input id="u2528_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2529" class="ax_default html_button">
        <input id="u2529_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2530" class="ax_default radio_button">
        <label for="u2530_input" style="position: absolute; left: 0px;">
          <div id="u2530_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u2530_input" type="radio" value="radio" name="u2530"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2531" class="ax_default radio_button">
        <label for="u2531_input" style="position: absolute; left: 0px;">
          <div id="u2531_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </label>
        <input id="u2531_input" type="radio" value="radio" name="u2531"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2532" class="ax_default html_button">
        <input id="u2532_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2535" class="ax_default text_field">
        <input id="u2535_input" type="text" value="DGHJDS784"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>初审时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2537" class="ax_default text_field">
        <input id="u2537_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>初审人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2539" class="ax_default text_field">
        <input id="u2539_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>复审时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2541" class="ax_default text_field">
        <input id="u2541_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>复审人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2543" class="ax_default text_field">
        <input id="u2543_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>初审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2545" class="ax_default text_field">
        <input id="u2545_input" type="text" value="通过"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>初审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2547" class="ax_default text_field">
        <input id="u2547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>复审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2549" class="ax_default text_field">
        <input id="u2549_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>复审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2551" class="ax_default text_field">
        <input id="u2551_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default heading_2">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>付款审核-支付渠道返回失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default box_1">
        <div id="u2553_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default box_1">
        <div id="u2554_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default heading_2">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2557" class="ax_default line">
        <img id="u2557_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text ">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default label">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2560" class="ax_default text_field">
        <input id="u2560_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2561" class="ax_default label">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>订单中此商品的总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2563" class="ax_default text_field">
        <input id="u2563_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2564" class="ax_default label">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2565" class="ax_default text_field">
        <input id="u2565_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default label">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2568" class="ax_default text_field">
        <input id="u2568_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default label">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2570" class="ax_default text_field">
        <input id="u2570_input" type="text" value="退款中"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default label">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2572" class="ax_default text_field">
        <input id="u2572_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default label">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2574" class="ax_default text_field">
        <input id="u2574_input" type="text" value="全棉时代套装"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>申请退款商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2576" class="ax_default text_field">
        <input id="u2576_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default label">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default label">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2579" class="ax_default text_field">
        <input id="u2579_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default label">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2581" class="ax_default text_field">
        <input id="u2581_input" type="text" value="微信"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>支付单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2583" class="ax_default text_field">
        <input id="u2583_input" type="text" value="FASF2367SK073E4"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2584" class="ax_default html_button">
        <input id="u2584_input" type="submit" value="查看订单详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2585" class="ax_default label">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>促销类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2586" class="ax_default text_field">
        <input id="u2586_input" type="text" value="套餐"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>退款申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2588" class="ax_default text_field">
        <input id="u2588_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>退款编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2590" class="ax_default text_field">
        <input id="u2590_input" type="text" value="45345346"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>退款审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2592" class="ax_default text_field">
        <input id="u2592_input" type="text" value="退款处理中"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2594" class="ax_default label">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>退款理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2595" class="ax_default text_field">
        <input id="u2595_input" type="text" value="过期自动退款"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2596" class="ax_default line">
        <img id="u2596_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>付款审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2598" class="ax_default text_field">
        <input id="u2598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2599" class="ax_default html_button">
        <input id="u2599_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2600" class="ax_default radio_button">
        <label for="u2600_input" style="position: absolute; left: 0px;">
          <div id="u2600_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u2600_input" type="radio" value="radio" name="u2600"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2601" class="ax_default radio_button">
        <label for="u2601_input" style="position: absolute; left: 0px;">
          <div id="u2601_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </label>
        <input id="u2601_input" type="radio" value="radio" name="u2601"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2602" class="ax_default html_button">
        <input id="u2602_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2605" class="ax_default text_field">
        <input id="u2605_input" type="text" value="DGHJDS784"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>初审时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2607" class="ax_default text_field">
        <input id="u2607_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default label">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>初审人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2609" class="ax_default text_field">
        <input id="u2609_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>复审时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2611" class="ax_default text_field">
        <input id="u2611_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>复审人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2613" class="ax_default text_field">
        <input id="u2613_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2614" class="ax_default label">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>初审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2615" class="ax_default text_field">
        <input id="u2615_input" type="text" value="通过"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>初审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2617" class="ax_default text_field">
        <input id="u2617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>复审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2619" class="ax_default text_field">
        <input id="u2619_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <div id="u2620_text" class="text ">
          <p><span>复审意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2621" class="ax_default text_field">
        <input id="u2621_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2622" class="ax_default label">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>付款审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2623" class="ax_default text_field">
        <input id="u2623_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2624" class="ax_default label">
        <div id="u2624_div" class=""></div>
        <div id="u2624_text" class="text ">
          <p><span>付款审核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2625" class="ax_default text_field">
        <input id="u2625_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default label">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>付款审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2627" class="ax_default text_field">
        <input id="u2627_input" type="text" value="2018-7-4 21:03:20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default label">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>付款审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2629" class="ax_default text_field">
        <input id="u2629_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default label">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>支付渠道返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2631" class="ax_default text_field">
        <input id="u2631_input" type="text" value="付款失败"/>
      </div>
    </div>
  </body>
</html>
