﻿<!DOCTYPE html>
<html>
  <head>
    <title>小程序设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小程序设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小程序设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2682" class="ax_default image">
        <img id="u2682_img" class="img " src="images/小程序设置/u2682.jpg"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2683" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/小程序设置/u2684.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/小程序设置/u2685.png"/>
          <div id="u2685_text" class="text ">
            <p><span>好物优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/小程序设置/u2686.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/小程序设置/u2687.png"/>
          <div id="u2687_text" class="text ">
            <p><span>好物优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/小程序设置/u2688.png"/>
          <div id="u2688_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/小程序设置/u2689.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2690" class="ax_default droplist">
        <select id="u2690_input">
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2691" class="ax_default image">
        <img id="u2691_img" class="img " src="images/小程序设置/u2691.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default button">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
