﻿<!DOCTYPE html>
<html>
  <head>
    <title>状态转换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/状态转换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/状态转换/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default flow_shape">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>订单状态转换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default flow_shape">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default flow_shape">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>支付超时，交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector">
        <img id="u157_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u157_seg1"/>
        <div id="u157_text" class="text ">
          <p><span>创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/状态转换/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/状态转换/u158_seg1.png" alt="u158_seg1"/>
        <div id="u158_text" class="text ">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/状态转换/u159_seg0.png" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/状态转换/u159_seg1.png" alt="u159_seg1"/>
        <img id="u159_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u159_seg2"/>
        <div id="u159_text" class="text ">
          <p><span>支付超时</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default connector">
        <img id="u160_seg0" class="img " src="images/状态转换/u160_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/状态转换/u160_seg1.png" alt="u160_seg1"/>
        <img id="u160_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u160_seg2"/>
        <div id="u160_text" class="text ">
          <p><span>全部退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u161_seg1"/>
        <div id="u161_text" class="text ">
          <p><span>核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default flow_shape">
        <div id="u162_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>未售出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>商品库存状态转换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default flow_shape">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>已售出</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u167" class="ax_default connector">
        <img id="u167_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u167_seg0"/>
        <img id="u167_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u167_seg1"/>
        <div id="u167_text" class="text ">
          <p><span>创建售卖商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_default connector">
        <img id="u168_seg0" class="img " src="images/状态转换/u158_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/状态转换/u158_seg1.png" alt="u168_seg1"/>
        <div id="u168_text" class="text ">
          <p><span>创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u169_seg1"/>
        <div id="u169_text" class="text ">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u170" class="ax_default connector">
        <img id="u170_seg0" class="img " src="images/状态转换/u170_seg0.png" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/状态转换/u170_seg1.png" alt="u170_seg1"/>
        <img id="u170_seg2" class="img " src="images/状态转换/u170_seg2.png" alt="u170_seg2"/>
        <img id="u170_seg3" class="img " src="images/关系结构/u78_seg1.png" alt="u170_seg3"/>
        <div id="u170_text" class="text ">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default flow_shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>null</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>退款状态转换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default flow_shape">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default flow_shape">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default flow_shape">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>退款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u177_seg1"/>
        <div id="u177_text" class="text ">
          <p><span>创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector">
        <img id="u178_seg0" class="img " src="images/状态转换/u158_seg0.png" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/状态转换/u158_seg1.png" alt="u178_seg1"/>
        <div id="u178_text" class="text ">
          <p><span>发起退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/状态转换/u179_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/状态转换/u179_seg1.png" alt="u179_seg1"/>
        <img id="u179_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u179_seg2"/>
        <div id="u179_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u180_seg1"/>
        <div id="u180_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/状态转换/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/状态转换/u181_seg1.png" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/状态转换/u181_seg2.png" alt="u181_seg2"/>
        <img id="u181_seg3" class="img " src="images/关系结构/u115_seg1.png" alt="u181_seg3"/>
        <div id="u181_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default flow_shape">
        <div id="u182_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default flow_shape">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>null</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>退款审核状态转换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default flow_shape">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>待初审/复审驳回待初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default flow_shape">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>待复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default flow_shape">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>初审驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_default connector">
        <img id="u188_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u188_seg1"/>
        <div id="u188_text" class="text ">
          <p><span>创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/状态转换/u158_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/状态转换/u158_seg1.png" alt="u189_seg1"/>
        <div id="u189_text" class="text ">
          <p><span>发起退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/状态转换/u190_seg0.png" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/状态转换/u190_seg1.png" alt="u190_seg1"/>
        <img id="u190_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u190_seg2"/>
        <div id="u190_text" class="text ">
          <p><span>初审驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_default connector">
        <img id="u191_seg0" class="img " src="images/状态转换/u191_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u191_seg1"/>
        <div id="u191_text" class="text ">
          <p><span>初审通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u192" class="ax_default connector">
        <img id="u192_seg0" class="img " src="images/状态转换/u181_seg0.png" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/状态转换/u181_seg1.png" alt="u192_seg1"/>
        <img id="u192_seg2" class="img " src="images/状态转换/u181_seg2.png" alt="u192_seg2"/>
        <img id="u192_seg3" class="img " src="images/关系结构/u115_seg1.png" alt="u192_seg3"/>
        <div id="u192_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default flow_shape">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>待付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default flow_shape">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>退款处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default flow_shape">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>付款审核驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default flow_shape">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_default connector">
        <img id="u197_seg0" class="img " src="images/状态转换/u191_seg0.png" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u197_seg1"/>
        <div id="u197_text" class="text ">
          <p><span>复审通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u198" class="ax_default connector">
        <img id="u198_seg0" class="img " src="images/状态转换/u198_seg0.png" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/状态转换/u198_seg1.png" alt="u198_seg1"/>
        <img id="u198_seg2" class="img " src="images/状态转换/u198_seg2.png" alt="u198_seg2"/>
        <img id="u198_seg3" class="img " src="images/关系结构/u66_seg1.png" alt="u198_seg3"/>
        <div id="u198_text" class="text ">
          <p><span>复审驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/状态转换/u199_seg0.png" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u199_seg1"/>
        <div id="u199_text" class="text ">
          <p><span>付款审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/状态转换/u200_seg0.png" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/状态转换/u200_seg1.png" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u200_seg2"/>
        <div id="u200_text" class="text ">
          <p><span>付款审核驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/状态转换/u201_seg0.png" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u201_seg1"/>
        <div id="u201_text" class="text ">
          <p><span>退款到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default flow_shape">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default flow_shape">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>可核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>核销码状态转换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default flow_shape">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>已核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default flow_shape">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>已过期</span></p><p><span>（不自动退款）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default flow_shape">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u208" class="ax_default connector">
        <img id="u208_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u208_seg1"/>
        <div id="u208_text" class="text ">
          <p><span>支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default connector">
        <img id="u210_seg0" class="img " src="images/状态转换/u210_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/状态转换/u210_seg1.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u210_seg2"/>
        <div id="u210_text" class="text ">
          <p><span>核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default connector">
        <img id="u211_seg0" class="img " src="images/状态转换/u158_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/状态转换/u158_seg1.png" alt="u211_seg1"/>
        <div id="u211_text" class="text ">
          <p><span>发起退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_default connector">
        <img id="u212_seg0" class="img " src="images/状态转换/u212_seg0.png" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/状态转换/u212_seg1.png" alt="u212_seg1"/>
        <div id="u212_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default connector">
        <img id="u213_seg0" class="img " src="images/状态转换/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/状态转换/u213_seg1.png" alt="u213_seg1"/>
        <img id="u213_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u213_seg2"/>
        <div id="u213_text" class="text ">
          <p><span>超过核销有效期但还不可以退</span></p><p><span>（套餐商品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default connector">
        <img id="u214_seg0" class="img " src="images/状态转换/u157_seg0.png" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u214_seg1"/>
        <div id="u214_text" class="text ">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u215" class="ax_default connector">
        <img id="u215_seg0" class="img " src="images/状态转换/u215_seg0.png" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/状态转换/u215_seg1.png" alt="u215_seg1"/>
        <img id="u215_seg2" class="img " src="images/状态转换/u215_seg2.png" alt="u215_seg2"/>
        <img id="u215_seg3" class="img " src="images/关系结构/u66_seg1.png" alt="u215_seg3"/>
        <div id="u215_text" class="text ">
          <p><span>退款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default paragraph">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态的补充说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">交易完成</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#1E1E1E;">是订单的终结状态</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">，判断条件：订单中核销状态为</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">已核销</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">的核销码记录数</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">&gt;0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">或者核销状态为</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">已过期</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">的核销码记录数</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">&gt;0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">，且核销状态为</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">待核销</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">的核销码记录数</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">=0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">且核销状态为</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">可核销</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">的核销码记录数</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">=0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">且核销状态为</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">冻结</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">的核销码记录数</span><span style="font-family:'ArialMT', 'Arial';color:#003300;">=0</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">交易关闭</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是订单的终结状态，判断条件：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">没有支付信息，支付超时，交易关闭，为“支付超时，交易关闭”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">2.没有支付信息，用户手动取消订单，为“取消订单，交易关闭”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">3.有支付信息，订单中核销状态为“已退款”的核销码记录数=核销码记录总数，为“全部退款，交易关闭”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default paragraph">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款审核状态、退款状态、核销状态的对应说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 待初审 - 退款中 - 冻结</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 初审驳回 - 退款失败 - 待核销/可核销/冻结（再次发起退款）/已过期</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 待复审 - 退款中 - 冻结</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. 复审驳回待初审 - 退款中 - 冻结</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5. 待付款审核 - 退款中 - 冻结</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6. 付款审核驳回 - 退款失败 - 待核销/可核销/冻结（再次发起退款）/已过期</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7. 退款处理中 - 退款中 - 冻结</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">8. 退款完成 - 退款成功 - 已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default paragraph">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">核销码状态的补充说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">在各状态扭转过程中，需要</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">转为待核销</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">时，需要先判断是否超过核销有效期</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">1.超过有效期，判断是否可以发起自动退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">&nbsp; 1.1 可以退款：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">发起自动退款</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">&nbsp; 1.1 还不可以退款：不发起自动退款，核销状态变更为</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">已过期（不自动退款）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">2.没超过有效期，变更核销状态为</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">待核销</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#003300;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/状态转换/u219_seg0.png" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/状态转换/u219_seg1.png" alt="u219_seg1"/>
        <img id="u219_seg2" class="img " src="images/状态转换/u219_seg2.png" alt="u219_seg2"/>
        <img id="u219_seg3" class="img " src="images/关系结构/u78_seg1.png" alt="u219_seg3"/>
        <div id="u219_text" class="text ">
          <p><span>超过核销有效期且可以过期退</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>退款审核状态的补充说明：</span></p><p><span>退款处理中表示将退钱的申请发送给支付渠道了，再根据支付渠道的返回结果更新审核状态。</span></p><p><span>返回成功：表示支付渠道将钱退到用户账户</span></p><p><span>返回失败：表示支付渠道还未将钱退到用户账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>全部退款，交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default flow_shape">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>取消订单，交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/状态转换/u223_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/状态转换/u223_seg1.png" alt="u223_seg1"/>
        <img id="u223_seg2" class="img " src="images/状态转换/u157_seg1.png" alt="u223_seg2"/>
        <div id="u223_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
