﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单（套餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单（套餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认订单（套餐）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Ellipse) -->
      <div id="u3064" class="ax_default ellipse">
        <img id="u3064_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3064_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default heading_2">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>确认订单（套餐）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default box_1">
        <div id="u3066_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default box_1">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>每人限购x套，已购买x套</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3077" class="ax_default label">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3078" class="ax_default image">
        <img id="u3078_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3079" class="ax_default label">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3082" class="ax_default line">
        <img id="u3082_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3083" class="ax_default label">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default box_1">
        <div id="u3084_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3085" class="ax_default ellipse">
        <img id="u3085_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3085_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default paragraph">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>和确认订单（单品）页面的展现上不同，流程&amp;逻辑校验保持一致</span></p><p><span>不同点：</span></p><p><span>1.展示套餐中的所有商品信息</span></p><p><span>2.数量单位为“套”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>（套）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default heading_2">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.确认订单（套餐）页</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3093" class="ax_default image">
        <img id="u3093_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3094" class="ax_default label">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default label">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3097" class="ax_default line">
        <img id="u3097_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
