﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认订单（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default heading_2">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>确认订单（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default box_1">
        <div id="u3013_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default label">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3016" class="ax_default box_1">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default label">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>每人限购x件，已购买x件</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default label">
        <div id="u3023_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3025" class="ax_default image">
        <img id="u3025_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3029" class="ax_default line">
        <img id="u3029_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3030" class="ax_default label">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default box_1">
        <div id="u3031_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3032" class="ax_default ellipse">
        <img id="u3032_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3032_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default paragraph">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主要展示信息：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.商品图片、商品名称、sku属性、售价、原价、数量；不可点击</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.数量，支持加减调整</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.每人限购数量不设置则不展示，如设置则分情况展示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 未购买过展示“每人限购x件”；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 已购买过展示</span><span style="font-family:'Monaco';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每人限购</span><span style="font-family:'Monaco';">x</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件，已购买</span><span style="font-family:'Monaco';">x</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span><span style="font-family:'Monaco';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数量不可以调整超过可购买上限；不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3034" class="ax_default ellipse">
        <img id="u3034_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3034_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default box_1">
        <div id="u3035_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3037" class="ax_default ellipse">
        <img id="u3037_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3037_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3038" class="ax_default paragraph">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>主要展示信息：</span></p><p><span>1.合计：¥x（x=单价*数量）；不可点击</span></p><p><span>2.按钮“去支付”；点击</span><span style="color:#FF0000;">校验通过</span><span>则调起支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3039" class="ax_default flow_shape">
        <img id="u3039_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3039_text" class="text ">
          <p><span>是否在可售卖时间内</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3040" class="ax_default flow_shape">
        <img id="u3040_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3040_text" class="text ">
          <p><span>是否有剩余库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3041" class="ax_default flow_shape">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>提示：xxx会员专享</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default flow_shape">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>提示：不符合每人限购数</span></p><p><span>更新确认订单页的限购信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default flow_shape">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span>成功创建订单（含1条订单记录）</span></p><p><span>订单状态=待支付</span></p><p><span>库存状态=冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3044" class="ax_default connector">
        <img id="u3044_seg0" class="img " src="images/确认订单（单品）/u3044_seg0.png" alt="u3044_seg0"/>
        <img id="u3044_seg1" class="img " src="images/优惠套餐/u2752_seg3.png" alt="u3044_seg1"/>
        <div id="u3044_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3045" class="ax_default connector">
        <img id="u3045_seg0" class="img " src="images/优惠套餐/u2737_seg0.png" alt="u3045_seg0"/>
        <img id="u3045_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u3045_seg1"/>
        <div id="u3045_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3046" class="ax_default connector">
        <img id="u3046_seg0" class="img " src="images/优惠套餐/u2738_seg0.png" alt="u3046_seg0"/>
        <img id="u3046_seg1" class="img " src="images/优惠套餐/u2738_seg1.png" alt="u3046_seg1"/>
        <div id="u3046_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3047" class="ax_default connector">
        <img id="u3047_seg0" class="img " src="images/选择sku（单品）/u2955_seg0.png" alt="u3047_seg0"/>
        <img id="u3047_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u3047_seg1"/>
        <img id="u3047_seg2" class="img " src="images/选择sku（单品）/u2955_seg2.png" alt="u3047_seg2"/>
        <img id="u3047_seg3" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3047_seg3"/>
        <div id="u3047_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3048" class="ax_default connector">
        <img id="u3048_seg0" class="img " src="images/确认订单（单品）/u3048_seg0.png" alt="u3048_seg0"/>
        <img id="u3048_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u3048_seg1"/>
        <div id="u3048_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default flow_shape">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>提示：没有足够库存</span></p><p><span>更新商品详情页按钮展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3050" class="ax_default connector">
        <img id="u3050_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3050_seg0"/>
        <img id="u3050_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3050_seg1"/>
        <div id="u3050_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3051" class="ax_default connector">
        <img id="u3051_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3051_seg0"/>
        <img id="u3051_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3051_seg1"/>
        <div id="u3051_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3052" class="ax_default connector">
        <img id="u3052_seg0" class="img " src="images/确认订单（单品）/u3052_seg0.png" alt="u3052_seg0"/>
        <img id="u3052_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u3052_seg1"/>
        <img id="u3052_seg2" class="img " src="images/确认订单（单品）/u3052_seg2.png" alt="u3052_seg2"/>
        <img id="u3052_seg3" class="img " src="images/确认订单（单品）/u3052_seg3.png" alt="u3052_seg3"/>
        <div id="u3052_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3053" class="ax_default flow_shape">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>提示：已不在正常售卖时间内，请刷新重试</span></p><p><span>更新商品详情页按钮展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3054" class="ax_default flow_shape">
        <img id="u3054_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3054_text" class="text ">
          <p><span>是否符合购买身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3055" class="ax_default flow_shape">
        <img id="u3055_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3055_text" class="text ">
          <p><span>是否符合每人限购数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>点击“去支付”-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default label">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3058" class="ax_default ellipse">
        <img id="u3058_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3058_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default heading_2">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.确认订单（单品）页</span></p><p><span>2.限购条件导致不同情况的效果图</span></p><p><span>3.流程中报错的提示效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3060" class="ax_default flow_shape">
        <img id="u3060_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3060_text" class="text ">
          <p><span>是否成功创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3061" class="ax_default connector">
        <img id="u3061_seg0" class="img " src="images/确认订单（单品）/u3048_seg0.png" alt="u3061_seg0"/>
        <img id="u3061_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u3061_seg1"/>
        <div id="u3061_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default flow_shape">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>提示：服务器开小差了，请重试</span></p><p><span>停留在确认订单页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3063" class="ax_default connector">
        <img id="u3063_seg0" class="img " src="images/确认订单（单品）/u3063_seg0.png" alt="u3063_seg0"/>
        <img id="u3063_seg1" class="img " src="images/确认订单（单品）/u3063_seg1.png" alt="u3063_seg1"/>
        <div id="u3063_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
