﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请退款（套餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请退款（套餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申请退款（套餐）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default heading_2">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>申请退款（套餐）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default box_1">
        <div id="u3757_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>提交退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>100元餐饮抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3762" class="ax_default image">
        <img id="u3762_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>￥ 80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>￥100.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3766" class="ax_default line">
        <img id="u3766_img" class="img " src="images/申请退款（套餐）/u3766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>退款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>共2套</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>可退数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>申请退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default label">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>退款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>退回支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default label">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>1-7个工作日内到账，0手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>退款原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default label">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>买多了、买错了、不想要</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>计划有变，没有时间消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default label">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span>商家缺货，商家无法提供商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3781" class="ax_default label">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>没有合适的款式、尺寸等</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3782" class="ax_default radio_button">
        <label for="u3782_input" style="position: absolute; left: 0px;">
          <div id="u3782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3782_input" type="radio" value="radio" name="u3782"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3783" class="ax_default radio_button">
        <label for="u3783_input" style="position: absolute; left: 0px;">
          <div id="u3783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3783_input" type="radio" value="radio" name="u3783"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3784" class="ax_default radio_button">
        <label for="u3784_input" style="position: absolute; left: 0px;">
          <div id="u3784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3784_input" type="radio" value="radio" name="u3784"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3785" class="ax_default radio_button">
        <label for="u3785_input" style="position: absolute; left: 0px;">
          <div id="u3785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3785_input" type="radio" value="radio" name="u3785"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3786" class="ax_default radio_button">
        <label for="u3786_input" style="position: absolute; left: 0px;">
          <div id="u3786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3786_input" type="radio" value="radio" name="u3786"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default box_1">
        <div id="u3788_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3789" class="ax_default ellipse">
        <img id="u3789_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3789_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default box_1">
        <div id="u3790_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3791" class="ax_default box_1">
        <div id="u3791_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3792" class="ax_default ellipse">
        <img id="u3792_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3792_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3793" class="ax_default paragraph">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>申请退款（套餐）展示套餐中所有的商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3794" class="ax_default ellipse">
        <img id="u3794_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3794_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3795" class="ax_default paragraph">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span>1.退款明细中，退款单位按“套”来计算</span></p><p><span>2.一套套餐中，必须每一种商品核销状态都为“待核销”，才可以发起这一套的退款</span></p><p><span>3.提交退款申请的逻辑除了按“套”为单位来校验，其余交互&amp;逻辑与单品保持一致</span></p><p><span>4.成功提交申请后，每一种商品生成一个退款记录</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3796" class="ax_default ellipse">
        <img id="u3796_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3796_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default box_1">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3799" class="ax_default label">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default label">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text ">
          <p><span>（套）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3801" class="ax_default label">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default label">
        <div id="u3802_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3803" class="ax_default label">
        <div id="u3803_div" class=""></div>
        <div id="u3803_text" class="text ">
          <p><span>100元餐饮抵价券</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3804" class="ax_default image">
        <img id="u3804_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text ">
          <p><span>￥ 80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default label">
        <div id="u3806_div" class=""></div>
        <div id="u3806_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3807" class="ax_default label">
        <div id="u3807_div" class=""></div>
        <div id="u3807_text" class="text ">
          <p><span>￥100.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3808" class="ax_default line">
        <img id="u3808_img" class="img " src="images/申请退款（套餐）/u3766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3809" class="ax_default label">
        <div id="u3809_div" class=""></div>
        <div id="u3809_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3810" class="ax_default heading_2">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.申请退款（套餐）的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3811" class="ax_default label">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text ">
          <p><span>（套）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
