﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请退款（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请退款（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申请退款（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Diamond) -->
      <div id="u3688" class="ax_default flow_shape">
        <img id="u3688_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3688_text" class="text ">
          <p><span>是否勾选退款原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3689" class="ax_default flow_shape">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text ">
          <p><span>提示：申请退款的核销码状态发生改变，请重新申请退款</span></p><p><span style="color:#FF0000;">自动刷新申请退款页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3690" class="ax_default flow_shape">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span>提示申请退款成功，并自动跳转至订单详情页</span></p><p><span>后台生成多条退款记录，核销码的核销状态更新为“冻结”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3691" class="ax_default connector">
        <img id="u3691_seg0" class="img " src="images/优惠套餐/u2737_seg0.png" alt="u3691_seg0"/>
        <img id="u3691_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u3691_seg1"/>
        <div id="u3691_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3692" class="ax_default connector">
        <img id="u3692_seg0" class="img " src="images/优惠套餐/u2738_seg0.png" alt="u3692_seg0"/>
        <img id="u3692_seg1" class="img " src="images/优惠套餐/u2738_seg1.png" alt="u3692_seg1"/>
        <div id="u3692_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3693" class="ax_default connector">
        <img id="u3693_seg0" class="img " src="images/申请退款（单品）/u3693_seg0.png" alt="u3693_seg0"/>
        <img id="u3693_seg1" class="img " src="images/优惠套餐/u2739_seg1.png" alt="u3693_seg1"/>
        <img id="u3693_seg2" class="img " src="images/申请退款（单品）/u3693_seg2.png" alt="u3693_seg2"/>
        <img id="u3693_seg3" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3693_seg3"/>
        <div id="u3693_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3694" class="ax_default flow_shape">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>提示：请选择退款原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3695" class="ax_default connector">
        <img id="u3695_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3695_seg0"/>
        <img id="u3695_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3695_seg1"/>
        <div id="u3695_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3696" class="ax_default flow_shape">
        <img id="u3696_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3696_text" class="text ">
          <p><span>每件核销码状态是否为“待核销”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text ">
          <p><span>点击“提交退款申请”-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default box_1">
        <div id="u3698_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3699" class="ax_default heading_2">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>申请退款-失败页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default heading_2">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>申请退款（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default box_1">
        <div id="u3701_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default label">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default label">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>提交退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default label">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p><span>退款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <div id="u3707_text" class="text ">
          <p><span>共2件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default label">
        <div id="u3708_div" class=""></div>
        <div id="u3708_text" class="text ">
          <p><span>可退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span>申请退款数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3710" class="ax_default label">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text ">
          <p><span>申请退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span>￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3712" class="ax_default label">
        <div id="u3712_div" class=""></div>
        <div id="u3712_text" class="text ">
          <p><span>退款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>退回支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default label">
        <div id="u3714_div" class=""></div>
        <div id="u3714_text" class="text ">
          <p><span>1-7个工作日内到账，0手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>退款原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default label">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>买多了、买错了、不想要</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <div id="u3717_text" class="text ">
          <p><span>计划有变，没有时间消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3718" class="ax_default label">
        <div id="u3718_div" class=""></div>
        <div id="u3718_text" class="text ">
          <p><span>商家缺货，商家无法提供商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text ">
          <p><span>没有合适的款式、尺寸等</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3720" class="ax_default radio_button">
        <label for="u3720_input" style="position: absolute; left: 0px;">
          <div id="u3720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3720_input" type="radio" value="radio" name="u3720"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3721" class="ax_default radio_button">
        <label for="u3721_input" style="position: absolute; left: 0px;">
          <div id="u3721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3721_input" type="radio" value="radio" name="u3721"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3722" class="ax_default radio_button">
        <label for="u3722_input" style="position: absolute; left: 0px;">
          <div id="u3722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3722_input" type="radio" value="radio" name="u3722"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3724" class="ax_default radio_button">
        <label for="u3724_input" style="position: absolute; left: 0px;">
          <div id="u3724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3724_input" type="radio" value="radio" name="u3724"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3725" class="ax_default radio_button">
        <label for="u3725_input" style="position: absolute; left: 0px;">
          <div id="u3725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3725_input" type="radio" value="radio" name="u3725"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default box_1">
        <div id="u3727_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default box_1">
        <div id="u3728_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default box_1">
        <div id="u3729_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default box_1">
        <div id="u3730_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3731" class="ax_default ellipse">
        <img id="u3731_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3731_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3732" class="ax_default ellipse">
        <img id="u3732_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3732_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3733" class="ax_default ellipse">
        <img id="u3733_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3733_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default box_1">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3736" class="ax_default label">
        <div id="u3736_div" class=""></div>
        <div id="u3736_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>（件）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default paragraph">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>商品图片、商品名称、sku属性、售价、原价、数量；不可点击</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3739" class="ax_default paragraph">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span>退款明细</span></p><p><span>1.可退数量，共x件；x=待核销数量</span></p><p><span>2.申请退款数量，支持加减调整，最多不超过可退数量</span></p><p><span>3.申请退款金额，随着数量增减而变化，金额=售价*退款数量</span></p><p><span>4.退款方式，退回x；x=支付渠道</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default paragraph">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>如图所示，单选，必填</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3741" class="ax_default heading_2">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.申请退款（单品）的页面</span></p><p><span>2.操作按钮流程中的提示效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3744" class="ax_default image">
        <img id="u3744_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3748" class="ax_default line">
        <img id="u3748_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <div id="u3749_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3750" class="ax_default ellipse">
        <img id="u3750_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3750_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3751" class="ax_default ellipse">
        <img id="u3751_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3751_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3752" class="ax_default ellipse">
        <img id="u3752_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3752_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3753" class="ax_default ellipse">
        <img id="u3753_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3753_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default paragraph">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>申请退款的核销码状态发生改变</span></p><p><span>请重新申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span>（件）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
