﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑售卖套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑售卖套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑售卖套餐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default heading_2">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>编辑售卖套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1207" class="ax_default html_button">
        <input id="u1207_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1208" class="ax_default html_button">
        <input id="u1208_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default heading_2">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>已经添加的售卖记录，支持修改以下字段</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1210" class="ax_default line">
        <img id="u1210_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>修改记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>修改者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default label">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>修改备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>yy-mm-dd hh:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>添加售卖商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1219" class="ax_default text_area">
        <textarea id="u1219_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>温馨提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1221" class="ax_default text_area">
        <textarea id="u1221_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1223" class="ax_default text_field">
        <input id="u1223_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1224" class="ax_default icon">
        <img id="u1224_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1225" class="ax_default icon">
        <img id="u1225_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1227" class="ax_default text_field">
        <input id="u1227_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1228" class="ax_default icon">
        <img id="u1228_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1230" class="ax_default text_field">
        <input id="u1230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1231" class="ax_default icon">
        <img id="u1231_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1232" class="ax_default icon">
        <img id="u1232_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1233" class="ax_default icon">
        <img id="u1233_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>*</span><span> 修改备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1235" class="ax_default text_area">
        <textarea id="u1235_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1236" class="ax_default line">
        <img id="u1236_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>上架渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1238" class="ax_default droplist">
        <select id="u1238_input">
          <option value="全部">全部</option>
          <option value="一点万象app">一点万象app</option>
          <option value="一点万象小程序">一点万象小程序</option>
        </select>
      </div>
    </div>
  </body>
</html>
