﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑售卖单品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑售卖单品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑售卖单品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default heading_2">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>编辑售卖单品</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u836" class="ax_default html_button">
        <input id="u836_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u837" class="ax_default html_button">
        <input id="u837_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default heading_2">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>已经添加的售卖记录，支持修改以下字段</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u839" class="ax_default line">
        <img id="u839_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>修改记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>修改者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>修改备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>yy-mm-dd hh:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>添加售卖商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u848" class="ax_default text_area">
        <textarea id="u848_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>温馨提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u850" class="ax_default text_area">
        <textarea id="u850_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u852" class="ax_default text_field">
        <input id="u852_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u853" class="ax_default icon">
        <img id="u853_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u854" class="ax_default icon">
        <img id="u854_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u856" class="ax_default text_field">
        <input id="u856_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u857" class="ax_default icon">
        <img id="u857_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u859" class="ax_default text_field">
        <input id="u859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u860" class="ax_default icon">
        <img id="u860_img" class="img " src="images/添加售卖单品/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u861" class="ax_default icon">
        <img id="u861_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u862" class="ax_default droplist">
        <select id="u862_input">
          <option value="分类列表">分类列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u864" class="ax_default icon">
        <img id="u864_img" class="img " src="images/新建商品/u341.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>*</span><span> 修改备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u866" class="ax_default text_area">
        <textarea id="u866_input"></textarea>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u867" class="ax_default line">
        <img id="u867_img" class="img " src="images/编辑售卖单品/u839.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>上架渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u869" class="ax_default droplist">
        <select id="u869_input">
          <option value="全部">全部</option>
          <option value="一点万象app">一点万象app</option>
          <option value="一点万象小程序">一点万象小程序</option>
        </select>
      </div>
    </div>
  </body>
</html>
