﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（套餐）-已支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（套餐）-已支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情（套餐）-已支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default paragraph">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p style="font-size:13px;"><span>1.展示套餐中所有商品的“商品图片、商品名称、sku属性、售价、原价、数量、</span><span style="font-size:14px;">共x件、合计Y</span><span>”；每种商品信息可点击，点击进入套餐中的该商品详情</span></p><p style="font-size:13px;"><span>2.申请退款按钮：一套套餐中，每种商品的核销码状态为“待核销”的记录数&gt;0时，显示“申请退款”按钮；点击按钮，进入申请退款（套餐）页面</span></p><p style="font-size:13px;"><span>3.取消退款按钮：一套套餐中，每种商品的退款状态为退款中且退款审核状态为待初审的记录数&gt;0时，显示“取消退款”按钮；点击按钮，进入取消退款（套餐）页面</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3459" class="ax_default ellipse">
        <img id="u3459_img" class="img " src="images/订单详情（单品）-已支付/u3403.png"/>
        <div id="u3459_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3460" class="ax_default ellipse">
        <img id="u3460_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3460_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default heading_2">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>订单详情（套餐）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3462" class="ax_default box_1">
        <div id="u3462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3463" class="ax_default label">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default label">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>1件已核销，1件待核销，1件退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default label">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3467" class="ax_default image">
        <img id="u3467_img" class="img " src="images/订单详情（单品）-已支付/u3413.png"/>
        <div id="u3467_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default label">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3469" class="ax_default line">
        <img id="u3469_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3470" class="ax_default line">
        <img id="u3470_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3471" class="ax_default line">
        <img id="u3471_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3472" class="ax_default label">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3473" class="ax_default label">
        <div id="u3473_div" class=""></div>
        <div id="u3473_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3474" class="ax_default label">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p><span>共x件&nbsp; 合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3475" class="ax_default html_button">
        <input id="u3475_input" type="submit" value="核销记录"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default box_1">
        <div id="u3477_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3478" class="ax_default image">
        <img id="u3478_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3479" class="ax_default label">
        <div id="u3479_div" class=""></div>
        <div id="u3479_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3480" class="ax_default label">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default label">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3483" class="ax_default label">
        <div id="u3483_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default label">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3485" class="ax_default image">
        <img id="u3485_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3486" class="ax_default label">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3487" class="ax_default label">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3488" class="ax_default label">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3489" class="ax_default line">
        <img id="u3489_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3490" class="ax_default label">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3491" class="ax_default button">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3492" class="ax_default button">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3494" class="ax_default html_button">
        <input id="u3494_input" type="submit" value="退款详情"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3495" class="ax_default ellipse">
        <img id="u3495_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3495_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3496" class="ax_default ellipse">
        <img id="u3496_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3496_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3497" class="ax_default paragraph">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>1.每种商品的核销码逻辑同订单详情（单品）一致，有核销计数展示、核销码二维码、核销有效期、适用商家</span></p><p><span>2.展示套餐中的所有商品缩略图，点击具体的一种商品图则展示该商品的核销信息、适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3498" class="ax_default heading_2">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单详情（套餐）页面</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3499" class="ax_default ellipse">
        <img id="u3499_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3499_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3500" class="ax_default ellipse">
        <img id="u3500_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3500_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default box_1">
        <div id="u3501_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3502" class="ax_default box_1">
        <div id="u3502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default box_1">
        <div id="u3503_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3504" class="ax_default image">
        <img id="u3504_img" class="img " src="images/订单详情（套餐）-已支付/u3504.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3505" class="ax_default image">
        <img id="u3505_img" class="img " src="images/订单详情（套餐）-已支付/u3504.png"/>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3507" class="ax_default label">
        <div id="u3507_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default label">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3509" class="ax_default image">
        <img id="u3509_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3510" class="ax_default label">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3511" class="ax_default label">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3513" class="ax_default line">
        <img id="u3513_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default label">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default label">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>实付金额：￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default label">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3518" class="ax_default label">
        <div id="u3518_div" class=""></div>
        <div id="u3518_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
