﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（单品）-待支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（单品）-待支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情（单品）-待支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3335" class="ax_default heading_2">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span>订单详情(单品)-待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default box_1">
        <div id="u3336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default label">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default label">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>请在14分59秒内完成支付，超时订单自动取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default label">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3341" class="ax_default line">
        <img id="u3341_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default label">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default label">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>付款 14：59</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default label">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>共x件&nbsp; 合计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default label">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default box_1">
        <div id="u3346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default box_1">
        <div id="u3347_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3348" class="ax_default box_1">
        <div id="u3348_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3349" class="ax_default ellipse">
        <img id="u3349_img" class="img " src="images/订单详情（单品）-待支付/u3349.png"/>
        <div id="u3349_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3350" class="ax_default ellipse">
        <img id="u3350_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3350_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default paragraph">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>等待买家付款</span></p><p><span>您的订单已提交，请在15分00秒内完成支付，超时订单将自动取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3352" class="ax_default ellipse">
        <img id="u3352_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3352_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default paragraph">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>主要信息展示：</span></p><p><span>1.展示“商品图片、商品名称、sku属性、售价、原价、数量”；可点击，点击进入商品详情</span></p><p><span>2.共x件，合计&nbsp; ¥Y，x=商品总件数，y=该订单的总金额；不可点击</span></p><p><span>3.订单编号：不可点击</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3354" class="ax_default ellipse">
        <img id="u3354_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3354_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default paragraph">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>操作区按钮展示：</span></p><p><span>1.取消订单：点击取消订单，提示二次确认，确认后</span><span style="color:#FF0000;">校验通过</span><span style="color:#000000;">则</span><span>完成取消</span></p><p><span>2.付款+倒计时：点击付款，调起支付方式选择</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default label">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3359" class="ax_default image">
        <img id="u3359_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3363" class="ax_default line">
        <img id="u3363_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3364" class="ax_default label">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3365" class="ax_default ellipse">
        <img id="u3365_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3365_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3366" class="ax_default ellipse">
        <img id="u3366_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3366_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default heading_2">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单详情（单品）-待支付状态的页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
