﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（单品）-已支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（单品）-已支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情（单品）-已支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default paragraph">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p style="font-size:13px;"><span>1.展示“商品图片、商品名称、sku属性、售价、原价、数量、</span><span style="font-size:14px;">共x件、合计：¥Y</span><span>”；可点击，点击进入商品详情</span></p><p style="font-size:13px;"><span>2.申请退款按钮：订单中该商品核销码状态为“待核销”的记录数&gt;0时，显示“申请退款”按钮；点击按钮，进入申请退款（单品）页面</span></p><p style="font-size:13px;"><span>3.取消退款按钮：订单中该商品退款状态为退款中且退款审核状态为待初审的记录数&gt;0时，显示“取消退款”按钮；点击按钮，进入取消退款（单品）页面</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3403" class="ax_default ellipse">
        <img id="u3403_img" class="img " src="images/订单详情（单品）-已支付/u3403.png"/>
        <div id="u3403_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3404" class="ax_default ellipse">
        <img id="u3404_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3404_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default paragraph">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>1.订单状态为“已支付”，展示“订单编号、支付流水号、支付时间、实付金额”；不可点击</span></p><p><span>2.有核销记录展示“核销记录”按钮，点击跳转至核销记录页</span></p><p><span>3.有退款记录展示“退款详情”按钮，点击跳转至退款详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default paragraph">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>1.适用商家板块同商品详情处的适用商家板块，展现、交互都保持一致</span></p><p><span>2.如果有设置核销地址，需展示在订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default heading_2">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>订单详情-已支付-单品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default box_1">
        <div id="u3408_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default label">
        <div id="u3409_div" class=""></div>
        <div id="u3409_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default label">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>1件已核销，1件待核销，1件退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default label">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default label">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3413" class="ax_default image">
        <img id="u3413_img" class="img " src="images/订单详情（单品）-已支付/u3413.png"/>
        <div id="u3413_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3414" class="ax_default label">
        <div id="u3414_div" class=""></div>
        <div id="u3414_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3415" class="ax_default line">
        <img id="u3415_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3416" class="ax_default line">
        <img id="u3416_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3417" class="ax_default line">
        <img id="u3417_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default label">
        <div id="u3418_div" class=""></div>
        <div id="u3418_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default label">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default label">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>共x件&nbsp; 合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3421" class="ax_default html_button">
        <input id="u3421_input" type="submit" value="核销记录"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default box_1">
        <div id="u3423_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3424" class="ax_default image">
        <img id="u3424_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default label">
        <div id="u3425_div" class=""></div>
        <div id="u3425_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3427" class="ax_default label">
        <div id="u3427_div" class=""></div>
        <div id="u3427_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default label">
        <div id="u3429_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3431" class="ax_default image">
        <img id="u3431_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default label">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3435" class="ax_default line">
        <img id="u3435_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default label">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default button">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default button">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default label">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3440" class="ax_default html_button">
        <input id="u3440_input" type="submit" value="退款详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default label">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>实付金额：￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3442" class="ax_default ellipse">
        <img id="u3442_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3442_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3443" class="ax_default ellipse">
        <img id="u3443_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3443_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3444" class="ax_default ellipse">
        <img id="u3444_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3444_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3445" class="ax_default ellipse">
        <img id="u3445_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3445_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default paragraph">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>主要信息展示：</span></p><p><span>1.核销计数展示：x件待核销，x件已核销，x件退款中，x件已退款，x件已过期，x=0时，该段文案不展示</span></p><p><span>2.核销码二维码（二维码&amp;核销码字符串）：</span></p><p><span>&nbsp; 2.1 二维码点击可放大展示二维码和条码；</span></p><p><span>&nbsp; 2.2 该商品的二维码蒙层展示规则：</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2.2.1 “待核销”状态的记录数数&gt;0不做任何遮挡；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2.2.2 “待核销”状态的记录数=0，需要做蒙层处理，如果“冻结”状态的记录数&gt;0，蒙层显示“</span><span style="color:#FF0000;">退款中</span><span>”；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2.2.3 “待核销”状态的记录数=0，需要做蒙层处理，如果“冻结”状态记录数=0且“已核销“状态记录数&gt;0，蒙层显示“</span><span style="color:#FF0000;">已核销</span><span>”；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2.2.4 “待核销”状态的记录数=0，需要做蒙层处理，如果“冻结”状态记录数=0且“已核销”状态记录数=0且“已退款”状态记录数&gt;0，蒙层显示“</span><span style="color:#FF0000;">已退款</span><span>”；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2.2.5 “待核销”状态的记录数=0，需要做蒙层处理，如果“冻结”状态记录数=0且“已核销”状态记录数=0且“已退款”状态记录数=0且”已过期“状态记录数&gt;0，蒙层显示“</span><span style="color:#FF0000;">已过期</span><span>”；</span></p><p><span>3.核销有效期：展示”核销有效期：yyyy-mm-dd hh：mm 至 yyyy-mm-dd hh：mm“或者”核销有效期：yyyy-mm-dd hh：mm 之前有效“</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default heading_2">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单详情（单品）-待支付状态的页面</span></p><p><span>2.核销二维码不同情况效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3448" class="ax_default ellipse">
        <img id="u3448_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3448_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3449" class="ax_default ellipse">
        <img id="u3449_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3449_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3450" class="ax_default ellipse">
        <img id="u3450_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3450_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default box_1">
        <div id="u3451_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default box_1">
        <div id="u3452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default box_1">
        <div id="u3453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default box_1">
        <div id="u3454_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3455" class="ax_default ellipse">
        <img id="u3455_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3455_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3456" class="ax_default label">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default label">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
