﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（套餐）-待支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（套餐）-待支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情（套餐）-待支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default heading_2">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span>订单详情(套餐)-待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3369" class="ax_default box_1">
        <div id="u3369_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>请在14分59秒内完成支付，超时订单自动取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3372" class="ax_default label">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3373" class="ax_default label">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3374" class="ax_default line">
        <img id="u3374_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default label">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>付款 14：59</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3377" class="ax_default label">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text ">
          <p><span>￥320.00</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3379" class="ax_default label">
        <div id="u3379_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3381" class="ax_default image">
        <img id="u3381_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3383" class="ax_default label">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default label">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3385" class="ax_default line">
        <img id="u3385_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default label">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3388" class="ax_default label">
        <div id="u3388_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default label">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3390" class="ax_default image">
        <img id="u3390_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default label">
        <div id="u3391_div" class=""></div>
        <div id="u3391_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default label">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3394" class="ax_default line">
        <img id="u3394_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default label">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default box_1">
        <div id="u3396_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3397" class="ax_default ellipse">
        <img id="u3397_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3397_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3398" class="ax_default paragraph">
        <div id="u3398_div" class=""></div>
        <div id="u3398_text" class="text ">
          <p><span>和订单详情（单品）区别点为展示套餐中所有的商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3399" class="ax_default ellipse">
        <img id="u3399_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3399_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default heading_2">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单详情（套餐）-待支付状态的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default label">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>共x件&nbsp; 合计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
