﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-核销码获取不成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-核销码获取不成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-核销码获取不成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Ellipse) -->
      <div id="u3519" class="ax_default ellipse">
        <img id="u3519_img" class="img " src="images/订单详情（单品）-已支付/u3403.png"/>
        <div id="u3519_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3520" class="ax_default ellipse">
        <img id="u3520_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3520_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3521" class="ax_default heading_2">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>订单详情-已支付-核销码获取不成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default box_1">
        <div id="u3522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default label">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3526" class="ax_default image">
        <img id="u3526_img" class="img " src="images/订单详情（单品）-已支付/u3413.png"/>
        <div id="u3526_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">核销码获取失败</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#FF0000;">点击重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3527" class="ax_default label">
        <div id="u3527_div" class=""></div>
        <div id="u3527_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3528" class="ax_default line">
        <img id="u3528_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3529" class="ax_default line">
        <img id="u3529_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3530" class="ax_default line">
        <img id="u3530_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3531" class="ax_default label">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <div id="u3532_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default label">
        <div id="u3533_div" class=""></div>
        <div id="u3533_text" class="text ">
          <p><span>共x件&nbsp; 合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default box_1">
        <div id="u3535_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3536" class="ax_default image">
        <img id="u3536_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3537" class="ax_default label">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3538" class="ax_default label">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default label">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3542" class="ax_default label">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3543" class="ax_default image">
        <img id="u3543_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3544" class="ax_default label">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default label">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default label">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3547" class="ax_default line">
        <img id="u3547_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default button">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default button">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span>取消退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3552" class="ax_default ellipse">
        <img id="u3552_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3552_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default heading_2">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.核销码获取不成功的效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3554" class="ax_default ellipse">
        <img id="u3554_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3554_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3555" class="ax_default box_1">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3556" class="ax_default paragraph">
        <div id="u3556_div" class=""></div>
        <div id="u3556_text" class="text ">
          <p><span>1.只有在支付之后才发送核销码的情况下才会出现此异常（例如信息部的券平台是在订单支付成功后核销码）</span></p><p><span>2.“点击重新获取”表示用户手动触发发送核销码请求</span></p><p><span>&nbsp; 2.1 如果请求成功，展示二维码即可</span></p><p><span>&nbsp; 2.2 如果请求失败，继续展示“核销码获取不成功，点击重新获取”页面，增加toast提示“如持续无法获取核销码，您还可以申请退款，尝试重新购买”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3557" class="ax_default label">
        <div id="u3557_div" class=""></div>
        <div id="u3557_text" class="text ">
          <p><span>实付金额：￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
