﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表（单品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表（单品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单列表（单品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default heading_2">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>订单列表（单品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default box_1">
        <div id="u3132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3136" class="ax_default line">
        <img id="u3136_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default label">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span style="text-decoration:underline;">全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3141" class="ax_default line">
        <img id="u3141_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3142" class="ax_default html_button">
        <input id="u3142_input" type="submit" value="付款 14：59"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3143" class="ax_default html_button">
        <input id="u3143_input" type="submit" value="取消订单"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>待核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default label">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3146" class="ax_default ellipse">
        <img id="u3146_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3146_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3147" class="ax_default ellipse">
        <img id="u3147_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3147_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default box_1">
        <div id="u3148_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default paragraph">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>订单列表有4个tab，每个tab都按照订单创建时间倒序排列：</span></p><p><span>1.全部：展示所有订单</span></p><p><span>2.待支付：展示“订单状态=待支付” 的订单</span></p><p><span>3.待核销：展示“订单状态=已支付”且该订单中核销码状态为“待核销”的记录数&gt;0的订单</span></p><p><span>4.退款单：展示所有有退款记录的订单</span></p><p><span>5.各tab的记录为空时，展示空页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default box_1">
        <div id="u3150_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3151" class="ax_default ellipse">
        <img id="u3151_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3151_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3152" class="ax_default paragraph">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>主要展示信息：</span></p><p><span>1.售卖方式：好物推荐、限时秒杀</span></p><p><span>2.订单状态：待支付、已支付、交易关闭、交易完成</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3153" class="ax_default box_1">
        <div id="u3153_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3154" class="ax_default ellipse">
        <img id="u3154_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3154_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3155" class="ax_default paragraph">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>操作区按钮展示信息：</span></p><p><span>1.订单状态=待支付</span></p><p><span>展示按钮： </span><span style="color:#FF0000;">取消订单、付款倒计时</span></p><p><span>点击取消订单，提示二次确认，确认后</span><span style="color:#FF0000;">校验通过</span><span style="color:#000000;">则</span><span>完成取消</span></p><p><span>点击付款，调起支付方式选择</span></p><p><span><br></span></p><p><span>2.订单状态=支付超时，交易关闭</span></p><p><span>展示按钮： </span><span style="color:#FF0000;">删除订单</span></p><p><span>点击删除订单，提示二次确认，确认后前端不再展示该订单</span></p><p><span><br></span></p><p><span>3.订单状态=取消订单，交易关闭</span></p><p><span>展示按钮： </span><span style="color:#FF0000;">删除订单</span></p><p><span>点击删除订单，提示二次确认，确认后前端不再展示该订单</span></p><p><span><br></span></p><p><span>4.订单状态=全部退款，交易关闭</span></p><p><span>展示按钮： </span><span style="color:#FF0000;">全部退款</span><span style="color:#000000;">标签，无按钮</span></p><p><span><br></span></p><p><span>5.订单状态=已支付</span></p><p><span>如果订单中核销码状态为“待核销”的记录数&gt;0，展示按钮： </span><span style="color:#FF0000;">核销码</span></p><p><span>如果订单中核销码状态为“待核销”的记录数=0，不展示任何按钮</span></p><p><span>点击核销码，进入该订单的订单详情页</span></p><p><span><br></span></p><p><span>6.订单状态=交易完成</span></p><p><span>不展示任何按钮</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default label">
        <div id="u3157_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default label">
        <div id="u3158_div" class=""></div>
        <div id="u3158_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3159" class="ax_default image">
        <img id="u3159_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3161" class="ax_default label">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3163" class="ax_default line">
        <img id="u3163_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3168" class="ax_default image">
        <img id="u3168_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3171" class="ax_default label">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3172" class="ax_default line">
        <img id="u3172_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3177" class="ax_default line">
        <img id="u3177_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3178" class="ax_default html_button">
        <input id="u3178_input" type="submit" value="核销码"/>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3181" class="ax_default label">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3182" class="ax_default image">
        <img id="u3182_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3183" class="ax_default label">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3184" class="ax_default label">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3185" class="ax_default label">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3186" class="ax_default line">
        <img id="u3186_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3190" class="ax_default label">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3191" class="ax_default line">
        <img id="u3191_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3194" class="ax_default label">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3195" class="ax_default image">
        <img id="u3195_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3196" class="ax_default label">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3198" class="ax_default label">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3199" class="ax_default line">
        <img id="u3199_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default label">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span>支付超时，交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3204" class="ax_default line">
        <img id="u3204_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3205" class="ax_default html_button">
        <input id="u3205_input" type="submit" value="删除订单"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3206" class="ax_default label">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default label">
        <div id="u3208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3210" class="ax_default image">
        <img id="u3210_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3212" class="ax_default label">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3214" class="ax_default line">
        <img id="u3214_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default label">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>全部退款，交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3218" class="ax_default label">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3219" class="ax_default line">
        <img id="u3219_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3220" class="ax_default html_button">
        <input id="u3220_input" type="submit" value="删除订单"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3221" class="ax_default label">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>全部退款</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3223" class="ax_default label">
        <div id="u3223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3224" class="ax_default label">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3225" class="ax_default image">
        <img id="u3225_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3228" class="ax_default label">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3229" class="ax_default line">
        <img id="u3229_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3230" class="ax_default label">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3232" class="ax_default label">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3234" class="ax_default line">
        <img id="u3234_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3236" class="ax_default label">
        <div id="u3236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3238" class="ax_default image">
        <img id="u3238_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3240" class="ax_default label">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3241" class="ax_default label">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3242" class="ax_default line">
        <img id="u3242_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3244" class="ax_default label">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3245" class="ax_default label">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3246" class="ax_default label">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text ">
          <p><span>共 2 件商品&nbsp; 合计 ￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3247" class="ax_default line">
        <img id="u3247_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default label">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3249" class="ax_default ellipse">
        <img id="u3249_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3249_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3250" class="ax_default ellipse">
        <img id="u3250_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3250_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3251" class="ax_default box_1">
        <div id="u3251_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3252" class="ax_default ellipse">
        <img id="u3252_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3252_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default paragraph">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span>主要展示信息：</span></p><p><span>1.展示“商品图片、商品名称、sku信息、售价、原价、数量、</span><span style="color:#FF0000;">退款标记（分别为全部退款、部分退款）</span><span>”；该区域可点击，点击进入订单详情</span></p><p><span>2.共x件商品，合计¥y，x=订单中所有商品总件数，y=订单总金额；不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3254" class="ax_default ellipse">
        <img id="u3254_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3254_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default heading_2">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单列表有数据的页面</span></p><p><span>2.订单列表无数据的页面</span></p><p><span>3.不同售卖方式的效果图</span></p><p><span>4.不同订单状态的效果图</span></p><p><span>5.含有退款的订单效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default heading_2">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>&nbsp;</span></p><p><span>6.操作区按钮的效果图</span></p><p><span>7.每个按钮操作流程中的提示效果图</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3257" class="ax_default flow_shape">
        <img id="u3257_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3257_text" class="text ">
          <p><span>二次确认</span></p><p><span>是否选择“确认”</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3258" class="ax_default flow_shape">
        <img id="u3258_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3258_text" class="text ">
          <p><span>订单状态是否依然为“待支付”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default flow_shape">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text ">
          <p><span>停留在订单列表</span></p><p><span>更新订单状态</span></p><p><span>更新库存状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3260" class="ax_default connector">
        <img id="u3260_seg0" class="img " src="images/确认订单（单品）/u3044_seg0.png" alt="u3260_seg0"/>
        <img id="u3260_seg1" class="img " src="images/优惠套餐/u2752_seg3.png" alt="u3260_seg1"/>
        <div id="u3260_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3261" class="ax_default connector">
        <img id="u3261_seg0" class="img " src="images/优惠套餐/u2737_seg0.png" alt="u3261_seg0"/>
        <img id="u3261_seg1" class="img " src="images/状态转换/u157_seg1.png" alt="u3261_seg1"/>
        <div id="u3261_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default flow_shape">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>提示：</span></p><p><span>该订单已支付，取消订单操作失败</span></p><p><span>如需继续取消订单请在订单详情页申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3263" class="ax_default connector">
        <img id="u3263_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3263_seg0"/>
        <img id="u3263_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3263_seg1"/>
        <div id="u3263_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3264" class="ax_default connector">
        <img id="u3264_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3264_seg0"/>
        <img id="u3264_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3264_seg1"/>
        <div id="u3264_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default flow_shape">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>停留在订单列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>取消订单-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3267" class="ax_default flow_shape">
        <img id="u3267_img" class="img " src="images/优惠套餐/u2735.png"/>
        <div id="u3267_text" class="text ">
          <p><span>二次确认</span></p><p><span>是否选择“确认”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3268" class="ax_default connector">
        <img id="u3268_seg0" class="img " src="images/确认订单（单品）/u3044_seg0.png" alt="u3268_seg0"/>
        <img id="u3268_seg1" class="img " src="images/优惠套餐/u2752_seg3.png" alt="u3268_seg1"/>
        <div id="u3268_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3269" class="ax_default connector">
        <img id="u3269_seg0" class="img " src="images/优惠套餐/u2741_seg0.png" alt="u3269_seg0"/>
        <img id="u3269_seg1" class="img " src="images/优惠套餐/u2739_seg3.png" alt="u3269_seg1"/>
        <div id="u3269_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3270" class="ax_default flow_shape">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>停留在订单列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>删除订单-校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default flow_shape">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>停留在订单列表</span></p><p><span>更新前端订单列表展示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
