﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（单品）-交易关闭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（单品）-交易关闭/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情（单品）-交易关闭/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default heading_2">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>订单详情-交易关闭（超时关闭）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default box_1">
        <div id="u3560_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default label">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default label">
        <div id="u3563_div" class=""></div>
        <div id="u3563_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default label">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3566" class="ax_default image">
        <img id="u3566_img" class="img " src="images/订单详情（单品）-交易关闭/u3566.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>￥ 80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3570" class="ax_default line">
        <img id="u3570_img" class="img " src="images/订单详情（单品）-交易关闭/u3570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3572" class="ax_default line">
        <img id="u3572_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>共x件&nbsp; 合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default label">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>￥680.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default heading_2">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>订单详情-交易关闭（全部退款）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default label">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>支付超时，交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default paragraph">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>超时关闭的交易展示：“支付超时，交易关闭”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3578" class="ax_default ellipse">
        <img id="u3578_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3578_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3579" class="ax_default box_1">
        <div id="u3579_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3580" class="ax_default ellipse">
        <img id="u3580_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3580_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3581" class="ax_default paragraph">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>交易关闭两种情况：</span></p><p><span>1.支付超时未付款，交易关闭</span></p><p><span>2.全部退款成功，交易关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default box_1">
        <div id="u3582_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default label">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span>2件已退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default label">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default label">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3587" class="ax_default image">
        <img id="u3587_img" class="img " src="images/订单详情（单品）-已支付/u3413.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default label">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3589" class="ax_default line">
        <img id="u3589_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3590" class="ax_default line">
        <img id="u3590_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3591" class="ax_default line">
        <img id="u3591_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default label">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3593" class="ax_default label">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3594" class="ax_default label">
        <div id="u3594_div" class=""></div>
        <div id="u3594_text" class="text ">
          <p><span>共x件&nbsp; 合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default box_1">
        <div id="u3596_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3597" class="ax_default image">
        <img id="u3597_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3599" class="ax_default label">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default label">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3603" class="ax_default label">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3604" class="ax_default image">
        <img id="u3604_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default label">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3606" class="ax_default label">
        <div id="u3606_div" class=""></div>
        <div id="u3606_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default label">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3608" class="ax_default line">
        <img id="u3608_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3609" class="ax_default label">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default label">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3611" class="ax_default html_button">
        <input id="u3611_input" type="submit" value="退款详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default label">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3613" class="ax_default heading_2">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单详情（单品）-交易超时关闭的页面</span></p><p><span>2.订单详情只有退款记录的“退款详情”按钮效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>实付金额：￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3615" class="ax_default label">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3616" class="ax_default html_button">
        <input id="u3616_input" type="submit" value="删除订单"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3617" class="ax_default label">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span>全部退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
