﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（单品）-交易完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（单品）-交易完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情（单品）-交易完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3618" class="ax_default heading_2">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span>订单详情-交易完成（全部核销）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default heading_2">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>订单详情-交易完成（部分核销）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default box_1">
        <div id="u3620_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default label">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default label">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span>2件已核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3623" class="ax_default label">
        <div id="u3623_div" class=""></div>
        <div id="u3623_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default label">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3625" class="ax_default image">
        <img id="u3625_img" class="img " src="images/订单详情（单品）-已支付/u3413.png"/>
        <div id="u3625_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default label">
        <div id="u3626_div" class=""></div>
        <div id="u3626_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3627" class="ax_default line">
        <img id="u3627_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3628" class="ax_default line">
        <img id="u3628_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3629" class="ax_default line">
        <img id="u3629_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3630" class="ax_default label">
        <div id="u3630_div" class=""></div>
        <div id="u3630_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3631" class="ax_default label">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3632" class="ax_default label">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span>共x件&nbsp; 合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3633" class="ax_default html_button">
        <input id="u3633_input" type="submit" value="核销记录"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3635" class="ax_default box_1">
        <div id="u3635_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3636" class="ax_default image">
        <img id="u3636_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3637" class="ax_default label">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default label">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default label">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3643" class="ax_default image">
        <img id="u3643_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3644" class="ax_default label">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3646" class="ax_default label">
        <div id="u3646_div" class=""></div>
        <div id="u3646_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3647" class="ax_default line">
        <img id="u3647_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3649" class="ax_default label">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default box_1">
        <div id="u3650_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default label">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3652" class="ax_default label">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text ">
          <p><span>1件已核销，1件已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default label">
        <div id="u3654_div" class=""></div>
        <div id="u3654_text" class="text ">
          <p><span>订单编号：378275HJDGHS7843528</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3655" class="ax_default image">
        <img id="u3655_img" class="img " src="images/订单详情（单品）-已支付/u3413.png"/>
        <div id="u3655_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3656" class="ax_default label">
        <div id="u3656_div" class=""></div>
        <div id="u3656_text" class="text ">
          <p><span>有效期：2018-06-01 00：00 至 2018-06-30 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3657" class="ax_default line">
        <img id="u3657_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3658" class="ax_default line">
        <img id="u3658_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3659" class="ax_default line">
        <img id="u3659_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3660" class="ax_default label">
        <div id="u3660_div" class=""></div>
        <div id="u3660_text" class="text ">
          <p><span>支付单号：UFUER83798239</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default label">
        <div id="u3661_div" class=""></div>
        <div id="u3661_text" class="text ">
          <p><span>支付时间：2018-05-30 09:12:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3662" class="ax_default label">
        <div id="u3662_div" class=""></div>
        <div id="u3662_text" class="text ">
          <p><span>共x件&nbsp; 合计：¥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3663" class="ax_default html_button">
        <input id="u3663_input" type="submit" value="核销记录"/>
      </div>

      <!-- Unnamed (商品详情-适用商家) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3665" class="ax_default box_1">
        <div id="u3665_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3666" class="ax_default image">
        <img id="u3666_img" class="img " src="images/商品详情（单品）/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <div id="u3667_text" class="text ">
          <p><span>商铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3668" class="ax_default label">
        <div id="u3668_div" class=""></div>
        <div id="u3668_text" class="text ">
          <p><span>进入店铺&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3669" class="ax_default label">
        <div id="u3669_div" class=""></div>
        <div id="u3669_text" class="text ">
          <p><span>适用商家</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3672" class="ax_default label">
        <div id="u3672_div" class=""></div>
        <div id="u3672_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3673" class="ax_default image">
        <img id="u3673_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3674" class="ax_default label">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3676" class="ax_default label">
        <div id="u3676_div" class=""></div>
        <div id="u3676_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3677" class="ax_default line">
        <img id="u3677_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <div id="u3678_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <div id="u3679_text" class="text ">
          <p><span>核销地址：2楼服务台</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3680" class="ax_default html_button">
        <input id="u3680_input" type="submit" value="退款详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3681" class="ax_default paragraph">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span>交易完成两种情况：</span></p><p><span>1.全部核销</span></p><p><span>2.部分核销（有退款或者过期情况）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default heading_2">
        <div id="u3682_div" class=""></div>
        <div id="u3682_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单详情（单品）-交易完成（全部核销）的页面</span></p><p><span>2.订单详情（单品）-交易完成（有退款）的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <div id="u3683_text" class="text ">
          <p><span>实付金额：￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3684" class="ax_default label">
        <div id="u3684_div" class=""></div>
        <div id="u3684_text" class="text ">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <div id="u3685_text" class="text ">
          <p><span>实付金额：￥160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3686" class="ax_default label">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <div id="u3687_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
