﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表（套餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表（套餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单列表（套餐）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default heading_2">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>订单列表（套餐）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3278" class="ax_default line">
        <img id="u3278_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default label">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>共 4 件商品&nbsp; 合计 ￥320.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span style="text-decoration:underline;">全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3283" class="ax_default line">
        <img id="u3283_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3284" class="ax_default html_button">
        <input id="u3284_input" type="submit" value="付款 14：59"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3285" class="ax_default html_button">
        <input id="u3285_input" type="submit" value="取消订单"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>待核销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default label">
        <div id="u3289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default label">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3291" class="ax_default image">
        <img id="u3291_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3295" class="ax_default line">
        <img id="u3295_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default label">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default label">
        <div id="u3298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default label">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3300" class="ax_default image">
        <img id="u3300_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default label">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3302" class="ax_default label">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default label">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3304" class="ax_default line">
        <img id="u3304_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default label">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default label">
        <div id="u3307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default label">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3309" class="ax_default image">
        <img id="u3309_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3313" class="ax_default line">
        <img id="u3313_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default label">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>好物推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default label">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3317" class="ax_default label">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>共 4 件商品&nbsp; 合计 ￥320.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3318" class="ax_default line">
        <img id="u3318_img" class="img " src="images/商品详情（单品）/u2800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default label">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>

      <!-- Unnamed (已购买-商品信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default label">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>森活木趣八音盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3323" class="ax_default image">
        <img id="u3323_img" class="img " src="images/优惠套餐/u2756.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>￥ 800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default label">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>x 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>不带灯光</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3327" class="ax_default line">
        <img id="u3327_img" class="img " src="images/确认订单（单品）/u3029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3328" class="ax_default label">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>￥1000.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>部分退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default heading_2">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>UI图：</span></p><p><span>1.订单列表有套餐订单的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3331" class="ax_default box_1">
        <div id="u3331_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3332" class="ax_default ellipse">
        <img id="u3332_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3332_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3333" class="ax_default ellipse">
        <img id="u3333_img" class="img " src="images/好物推荐（app）/u2707.png"/>
        <div id="u3333_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default paragraph">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>和订单列表（单品）区别的点：</span></p><p><span>1.展示套餐中所有商品信息</span></p><p><span>2.共x件商品，x=所有商品件数（不是商品套数）</span></p><p><span>3.该订单有退款记录时，在每种商品信息展示区都标上“有退款”的标记</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
