﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单核销明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单核销明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单核销明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default box_1">
        <div id="u1728_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1729" class="ax_default tree_node treeroot">
        <div id="u1729_children" class="u1729_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1730" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1731" class="ax_default image">
              <img id="u1731_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1732" class="" selectiongroup="u1729_tree_group">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1730_children" class="u1730_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1733" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1734" class="" selectiongroup="u1729_tree_group">
                  <div id="u1734_div" class=""></div>
                  <div id="u1734_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1735" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1736" class="" selectiongroup="u1729_tree_group">
                  <div id="u1736_div" class=""></div>
                  <div id="u1736_text" class="text ">
                    <p><span>订单核销明细</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1737" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1738" class="" selectiongroup="u1729_tree_group">
                  <div id="u1738_div" class=""></div>
                  <div id="u1738_text" class="text ">
                    <p><span>券实时查询（营运专用）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1739" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1740" class="" selectiongroup="u1729_tree_group">
                  <div id="u1740_div" class=""></div>
                  <div id="u1740_text" class="text ">
                    <p><span>售卖券核销明细</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1741" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1742" class="" selectiongroup="u1729_tree_group">
                  <div id="u1742_div" class=""></div>
                  <div id="u1742_text" class="text ">
                    <p><span>定制订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default heading_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1745" class="ax_default image">
        <img id="u1745_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1747" class="ax_default line">
        <img id="u1747_img" class="img " src="images/订单核销明细/u1747.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>核销码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1749" class="ax_default line">
        <img id="u1749_img" class="img " src="images/订单核销明细/u1749.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default heading_2">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>订单核销明细查询&amp;管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1752" class="ax_default text_field">
        <input id="u1752_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1754" class="ax_default droplist">
        <select id="u1754_input">
          <option value="商家列表">商家列表</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>核销商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>核销时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1758" class="ax_default text_field">
        <input id="u1758_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1759" class="ax_default icon">
        <img id="u1759_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1761" class="ax_default text_field">
        <input id="u1761_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1762" class="ax_default icon">
        <img id="u1762_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1763" class="ax_default html_button">
        <input id="u1763_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1765" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/商品管理/u265.png"/>
          <div id="u1766_text" class="text ">
            <p><span>核销时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/单品售卖管理/u477.png"/>
          <div id="u1767_text" class="text ">
            <p><span>核销码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u1768_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u1769_text" class="text ">
            <p><span>商品id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/单品售卖管理/u477.png"/>
          <div id="u1770_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/订单核销明细/u1771.png"/>
          <div id="u1771_text" class="text ">
            <p><span>商品单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/商品管理/u268.png"/>
          <div id="u1772_text" class="text ">
            <p><span>商品属性值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/商品管理/u270.png"/>
          <div id="u1773_text" class="text ">
            <p><span>核销数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/单品售卖管理/u475.png"/>
          <div id="u1774_text" class="text ">
            <p><span>核销商家名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/订单核销明细/u1775.png"/>
          <div id="u1775_text" class="text ">
            <p><span>核销商家ERP编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/单品售卖管理/u478.png"/>
          <div id="u1776_text" class="text ">
            <p><span>核销账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/单品售卖管理/u477.png"/>
          <div id="u1777_text" class="text ">
            <p><span>核销金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/订单核销明细/u1778.png"/>
          <div id="u1778_text" class="text ">
            <p><span>实际抵用金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/订单核销明细/u1779.png"/>
          <div id="u1779_text" class="text ">
            <p><span>核销备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/订单核销明细/u1780.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/订单核销明细/u1781.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/订单核销明细/u1782.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/订单核销明细/u1782.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/订单核销明细/u1781.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/订单核销明细/u1785.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/订单核销明细/u1786.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/订单核销明细/u1787.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/订单核销明细/u1788.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/订单核销明细/u1789.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/订单核销明细/u1790.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/订单核销明细/u1781.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/订单核销明细/u1792.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/订单核销明细/u1793.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/订单核销明细/u1780.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/订单核销明细/u1781.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/订单核销明细/u1782.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/订单核销明细/u1782.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/订单核销明细/u1781.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/订单核销明细/u1785.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/订单核销明细/u1786.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/订单核销明细/u1787.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/订单核销明细/u1788.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/订单核销明细/u1789.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/订单核销明细/u1790.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/订单核销明细/u1781.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/订单核销明细/u1792.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/订单核销明细/u1793.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/订单核销明细/u1808.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/订单核销明细/u1809.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/订单核销明细/u1810.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/订单核销明细/u1810.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/订单核销明细/u1809.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/订单核销明细/u1813.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/订单核销明细/u1814.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/订单核销明细/u1815.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/订单核销明细/u1816.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/订单核销明细/u1817.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/订单核销明细/u1818.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/订单核销明细/u1809.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/订单核销明细/u1820.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/订单核销明细/u1821.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1822" class="ax_default html_button">
        <input id="u1822_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>核销商家ERP编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1824" class="ax_default text_field">
        <input id="u1824_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1825" class="ax_default text_field">
        <input id="u1825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1826" class="ax_default text_field">
        <input id="u1826_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1827" class="ax_default text_field">
        <input id="u1827_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default paragraph">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
