﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1342" class="ax_default tree_node treeroot">
        <div id="u1342_children" class="u1342_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1343" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1344" class="ax_default image">
              <img id="u1344_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1345" class="" selectiongroup="u1342_tree_group">
              <div id="u1345_div" class=""></div>
              <div id="u1345_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1343_children" class="u1343_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1346" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1347" class="" selectiongroup="u1342_tree_group">
                  <div id="u1347_div" class=""></div>
                  <div id="u1347_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1348" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1349" class="" selectiongroup="u1342_tree_group">
                  <div id="u1349_div" class=""></div>
                  <div id="u1349_text" class="text ">
                    <p><span>订单核销明细</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1350" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1351" class="" selectiongroup="u1342_tree_group">
                  <div id="u1351_div" class=""></div>
                  <div id="u1351_text" class="text ">
                    <p><span>券实时查询（营运专用）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1352" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1353" class="" selectiongroup="u1342_tree_group">
                  <div id="u1353_div" class=""></div>
                  <div id="u1353_text" class="text ">
                    <p><span>售卖券核销明细</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1354" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1355" class="" selectiongroup="u1342_tree_group">
                  <div id="u1355_div" class=""></div>
                  <div id="u1355_text" class="text ">
                    <p><span>定制订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default heading_1">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1358" class="ax_default image">
        <img id="u1358_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1360" class="ax_default line">
        <img id="u1360_img" class="img " src="images/订单管理/u1360.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default label">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1362" class="ax_default line">
        <img id="u1362_img" class="img " src="images/订单管理/u1360.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default heading_2">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>订单查询&amp;管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1365" class="ax_default text_field">
        <input id="u1365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1366" class="ax_default droplist">
        <select id="u1366_input">
          <option selected value="全部">全部</option>
          <option value="单品">单品</option>
          <option value="套餐">套餐</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>促销形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1368" class="ax_default droplist">
        <select id="u1368_input">
          <option selected value="好物推荐">好物推荐</option>
          <option value="限时秒杀">限时秒杀</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>订单创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1371" class="ax_default text_field">
        <input id="u1371_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1372" class="ax_default icon">
        <img id="u1372_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1374" class="ax_default text_field">
        <input id="u1374_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1375" class="ax_default icon">
        <img id="u1375_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1376" class="ax_default html_button">
        <input id="u1376_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1378" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/订单管理/u1379.png"/>
          <div id="u1379_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/订单管理/u1379.png"/>
          <div id="u1380_text" class="text ">
            <p><span>订单创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/订单管理/u1381.png"/>
          <div id="u1381_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/订单管理/u1382.png"/>
          <div id="u1382_text" class="text ">
            <p><span>售卖方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/订单管理/u1383.png"/>
          <div id="u1383_text" class="text ">
            <p><span>促销形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/订单管理/u1384.png"/>
          <div id="u1384_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/订单管理/u1385.png"/>
          <div id="u1385_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/订单管理/u1379.png"/>
          <div id="u1386_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/订单管理/u1385.png"/>
          <div id="u1387_text" class="text ">
            <p><span>商品单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/订单管理/u1388.png"/>
          <div id="u1388_text" class="text ">
            <p><span>商品数量（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/订单管理/u1385.png"/>
          <div id="u1389_text" class="text ">
            <p><span>订单中此商品总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/订单管理/u1390.png"/>
          <div id="u1390_text" class="text ">
            <p><span>买家联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/订单管理/u1391.png"/>
          <div id="u1391_text" class="text ">
            <p><span>订单支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/订单管理/u1385.png"/>
          <div id="u1392_text" class="text ">
            <p><span>支付流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/订单管理/u1393.png"/>
          <div id="u1393_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u1394_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/订单管理/u1396.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/套餐售卖管理/u1073.png"/>
          <div id="u1397_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/订单管理/u1398.png"/>
          <div id="u1398_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u1399_text" class="text ">
            <p><span>实物商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1400_text" class="text ">
            <p><span>ID1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1402_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/订单管理/u1403.png"/>
          <div id="u1403_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1404_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/订单管理/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/订单管理/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1407_text" class="text ">
            <p><span>单号1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/订单管理/u1408.png"/>
          <div id="u1408_text" class="text ">
            <p><span>查看详情&nbsp; 核销 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u1409_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/订单管理/u1396.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/套餐售卖管理/u1073.png"/>
          <div id="u1412_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/订单管理/u1398.png"/>
          <div id="u1413_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u1414_text" class="text ">
            <p><span>抵价券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1415_text" class="text ">
            <p><span>ID2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1417_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/订单管理/u1403.png"/>
          <div id="u1418_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1419_text" class="text ">
            <p><span>600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/订单管理/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/订单管理/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u1422_text" class="text ">
            <p><span>单号2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/订单管理/u1408.png"/>
          <div id="u1423_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/商品管理/u296.png"/>
          <div id="u1424_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/订单管理/u1426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/套餐售卖管理/u1097.png"/>
          <div id="u1427_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/订单管理/u1428.png"/>
          <div id="u1428_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/单品售卖管理/u519.png"/>
          <div id="u1429_text" class="text ">
            <p><span>实物商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u1430_text" class="text ">
            <p><span>ID3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u1432_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/订单管理/u1433.png"/>
          <div id="u1433_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u1434_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/订单管理/u1435.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/订单管理/u1436.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u1437_text" class="text ">
            <p><span>单号2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/订单管理/u1438.png"/>
          <div id="u1438_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1439" class="ax_default html_button">
        <input id="u1439_input" type="submit" value="导出详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>买家联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>支付流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1442" class="ax_default droplist">
        <select id="u1442_input">
          <option value="全部">全部</option>
          <option value="待支付">待支付</option>
          <option value="已支付">已支付</option>
          <option value="交易完成">交易完成</option>
          <option value="支付超时，交易关闭">支付超时，交易关闭</option>
          <option value="取消订单，交易关闭">取消订单，交易关闭</option>
          <option value="全部退款，交易关闭">全部退款，交易关闭</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1443" class="ax_default text_field">
        <input id="u1443_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1444" class="ax_default text_field">
        <input id="u1444_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>订单支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1446" class="ax_default text_field">
        <input id="u1446_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1447" class="ax_default icon">
        <img id="u1447_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1449" class="ax_default text_field">
        <input id="u1449_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1450" class="ax_default icon">
        <img id="u1450_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1451" class="ax_default html_button">
        <input id="u1451_input" type="submit" value="导出列表"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
