﻿<!DOCTYPE html>
<html>
  <head>
    <title>调整库存-套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调整库存-套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/调整库存-套餐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default box_1">
        <div id="u1239_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default box_1">
        <div id="u1240_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1242" class="ax_default tree_node treeroot">
        <div id="u1242_children" class="u1242_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1243" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1244" class="ax_default image">
              <img id="u1244_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1245" class="" selectiongroup="u1242_tree_group">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1243_children" class="u1243_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1246" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1247" class="" selectiongroup="u1242_tree_group">
                  <div id="u1247_div" class=""></div>
                  <div id="u1247_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1248" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1249" class="" selectiongroup="u1242_tree_group">
                  <div id="u1249_div" class=""></div>
                  <div id="u1249_text" class="text ">
                    <p><span>单品售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1250" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1251" class="" selectiongroup="u1242_tree_group">
                  <div id="u1251_div" class=""></div>
                  <div id="u1251_text" class="text ">
                    <p><span>套餐售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1252" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1253" class="" selectiongroup="u1242_tree_group">
                  <div id="u1253_div" class=""></div>
                  <div id="u1253_text" class="text ">
                    <p><span>分类标签管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default heading_1">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1256" class="ax_default image">
        <img id="u1256_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1258" class="ax_default line">
        <img id="u1258_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1259" class="ax_default line">
        <img id="u1259_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default heading_2">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>套餐售卖查询&amp;管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>套餐名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1262" class="ax_default text_field">
        <input id="u1262_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>添加售卖时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1264" class="ax_default text_field">
        <input id="u1264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1265" class="ax_default icon">
        <img id="u1265_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1267" class="ax_default text_field">
        <input id="u1267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1268" class="ax_default icon">
        <img id="u1268_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1269" class="ax_default html_button">
        <input id="u1269_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1271" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/单品售卖管理/u473.png"/>
          <div id="u1272_text" class="text ">
            <p><span>套餐名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/商品管理/u265.png"/>
          <div id="u1273_text" class="text ">
            <p><span>促销形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/商品管理/u265.png"/>
          <div id="u1274_text" class="text ">
            <p><span>售卖方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/单品售卖管理/u476.png"/>
          <div id="u1275_text" class="text ">
            <p><span>售卖状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u1276_text" class="text ">
            <p><span>售卖开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u1277_text" class="text ">
            <p><span>售卖结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u1278_text" class="text ">
            <p><span>展示状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/商品管理/u268.png"/>
          <div id="u1279_text" class="text ">
            <p><span>总库存（套）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/套餐售卖管理/u1060.png"/>
          <div id="u1280_text" class="text ">
            <p><span>剩余库存（套）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/套餐售卖管理/u1061.png"/>
          <div id="u1281_text" class="text ">
            <p><span>添加售卖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/套餐售卖管理/u1062.png"/>
          <div id="u1282_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/套餐售卖管理/u1063.png"/>
          <div id="u1283_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1285_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1286_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u1287_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u1290_text" class="text ">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/商品管理/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/套餐售卖管理/u1072.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/套餐售卖管理/u1073.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/套餐售卖管理/u1074.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/套餐售卖管理/u1075.png"/>
          <div id="u1295_text" class="text ">
            <p><span>编辑 调整库存 预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/单品售卖管理/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1297_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/商品管理/u276.png"/>
          <div id="u1298_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u1299_text" class="text ">
            <p><span>出售中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u1302_text" class="text ">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/商品管理/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/套餐售卖管理/u1072.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/套餐售卖管理/u1073.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/套餐售卖管理/u1074.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/套餐售卖管理/u1075.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/单品售卖管理/u515.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/商品管理/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/商品管理/u298.png"/>
          <div id="u1310_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/单品售卖管理/u518.png"/>
          <div id="u1311_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/商品管理/u296.png"/>
          <div id="u1314_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/商品管理/u301.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/套餐售卖管理/u1096.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/套餐售卖管理/u1097.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/套餐售卖管理/u1098.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/套餐售卖管理/u1099.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1320" class="ax_default html_button">
        <input id="u1320_input" type="submit" value="添加售卖套餐"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1321" class="ax_default droplist">
        <select id="u1321_input">
          <option selected value="全部">全部</option>
          <option value="未上架">未上架</option>
          <option value="展示中">展示中</option>
          <option value="已下架">已下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1323" class="ax_default droplist">
        <select id="u1323_input">
          <option selected value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="出售中">出售中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>售卖状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default paragraph">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default box_1">
        <div id="u1326_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1327" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/添加售卖单品/u556.png"/>
          <div id="u1328_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>售卖价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/添加售卖单品/u557.png"/>
          <div id="u1329_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>库存（套）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/调整库存-单品/u976.png"/>
          <div id="u1330_text" class="text ">
            <p><span>剩余库存（套）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/添加售卖单品/u558.png"/>
          <div id="u1331_text" class="text ">
            <p><span style="color:#FF0000;">调整库存（</span><span>套</span><span style="color:#FF0000;">）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/调整库存-单品/u999.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/调整库存-单品/u1000.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/调整库存-单品/u1001.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/调整库存-单品/u1002.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default heading_2">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>调整库存</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1337" class="ax_default html_button">
        <input id="u1337_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1338" class="ax_default html_button">
        <input id="u1338_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
