﻿<!DOCTYPE html>
<html>
  <head>
    <title>调整库存-单品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调整库存-单品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/调整库存-单品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u873" class="ax_default tree_node treeroot">
        <div id="u873_children" class="u873_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u874" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u875" class="ax_default image">
              <img id="u875_img" class="img " src="images/商品管理/u229_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u876" class="" selectiongroup="u873_tree_group">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u874_children" class="u874_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u877" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u878" class="" selectiongroup="u873_tree_group">
                  <div id="u878_div" class=""></div>
                  <div id="u878_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u879" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u880" class="" selectiongroup="u873_tree_group">
                  <div id="u880_div" class=""></div>
                  <div id="u880_text" class="text ">
                    <p><span>单品售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u881" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u882" class="" selectiongroup="u873_tree_group">
                  <div id="u882_div" class=""></div>
                  <div id="u882_text" class="text ">
                    <p><span>套餐售卖管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u883" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u884" class="" selectiongroup="u873_tree_group">
                  <div id="u884_div" class=""></div>
                  <div id="u884_text" class="text ">
                    <p><span>分类标签管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default heading_1">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>一点万象管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万象城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u887" class="ax_default image">
        <img id="u887_img" class="img " src="images/商品管理/u241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>admin_mixc</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u889" class="ax_default line">
        <img id="u889_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u891" class="ax_default line">
        <img id="u891_img" class="img " src="images/单品售卖管理/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_2">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>单品售卖查询&amp;管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u893" class="ax_default text_field">
        <input id="u893_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u895" class="ax_default text_field">
        <input id="u895_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u896" class="ax_default droplist">
        <select id="u896_input">
          <option value="好物推荐">好物推荐</option>
          <option value="限时秒杀">限时秒杀</option>
          <option value="拼团优惠">拼团优惠</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 售卖方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u898" class="ax_default droplist">
        <select id="u898_input">
          <option selected value="全部">全部</option>
          <option value="实物商品">实物商品</option>
          <option value="抵价券">抵价券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>创建售卖时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u901" class="ax_default text_field">
        <input id="u901_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u902" class="ax_default icon">
        <img id="u902_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u904" class="ax_default text_field">
        <input id="u904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u905" class="ax_default icon">
        <img id="u905_img" class="img " src="images/商品管理/u256.png"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u906" class="ax_default html_button">
        <input id="u906_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>查询结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u908" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/单品售卖管理/u473.png"/>
          <div id="u909_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u910_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/单品售卖管理/u475.png"/>
          <div id="u911_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/单品售卖管理/u476.png"/>
          <div id="u912_text" class="text ">
            <p><span>促销形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/单品售卖管理/u477.png"/>
          <div id="u913_text" class="text ">
            <p><span>售卖方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/单品售卖管理/u478.png"/>
          <div id="u914_text" class="text ">
            <p><span>售卖状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u915_text" class="text ">
            <p><span>售卖开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/商品管理/u269.png"/>
          <div id="u916_text" class="text ">
            <p><span>售卖结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/商品管理/u263.png"/>
          <div id="u917_text" class="text ">
            <p><span>展示状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/单品售卖管理/u475.png"/>
          <div id="u918_text" class="text ">
            <p><span>总库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/单品售卖管理/u483.png"/>
          <div id="u919_text" class="text ">
            <p><span>剩余库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/单品售卖管理/u477.png"/>
          <div id="u920_text" class="text ">
            <p><span>添加售卖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/单品售卖管理/u476.png"/>
          <div id="u921_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/单品售卖管理/u486.png"/>
          <div id="u922_text" class="text ">
            <p><span>操作区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/单品售卖管理/u487.png"/>
          <div id="u923_text" class="text ">
            <p><span>实物商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/单品售卖管理/u489.png"/>
          <div id="u925_text" class="text ">
            <p><span>ID1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u926_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u927_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u928_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u931_text" class="text ">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/单品售卖管理/u489.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/单品售卖管理/u497.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/单品售卖管理/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/单品售卖管理/u490.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/单品售卖管理/u500.png"/>
          <div id="u936_text" class="text ">
            <p><span>编辑&nbsp; 调整库存 预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/单品售卖管理/u487.png"/>
          <div id="u937_text" class="text ">
            <p><span>抵价券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/商品管理/u274.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/单品售卖管理/u489.png"/>
          <div id="u939_text" class="text ">
            <p><span>ID2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/单品售卖管理/u490.png"/>
          <div id="u940_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/单品售卖管理/u491.png"/>
          <div id="u941_text" class="text ">
            <p><span>限时秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/单品售卖管理/u492.png"/>
          <div id="u942_text" class="text ">
            <p><span>出售中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/商品管理/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/商品管理/u274.png"/>
          <div id="u945_text" class="text ">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/单品售卖管理/u489.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/单品售卖管理/u497.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/单品售卖管理/u491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/单品售卖管理/u490.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/单品售卖管理/u500.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/单品售卖管理/u515.png"/>
          <div id="u951_text" class="text ">
            <p><span>实物商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/商品管理/u296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/单品售卖管理/u517.png"/>
          <div id="u953_text" class="text ">
            <p><span>ID3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/单品售卖管理/u518.png"/>
          <div id="u954_text" class="text ">
            <p><span>单品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/单品售卖管理/u519.png"/>
          <div id="u955_text" class="text ">
            <p><span>好物推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/单品售卖管理/u520.png"/>
          <div id="u956_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/商品管理/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/商品管理/u296.png"/>
          <div id="u959_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/单品售卖管理/u517.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/单品售卖管理/u525.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/单品售卖管理/u519.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/单品售卖管理/u518.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/单品售卖管理/u528.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u965" class="ax_default html_button">
        <input id="u965_input" type="submit" value="添加售卖单品"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u966" class="ax_default droplist">
        <select id="u966_input">
          <option selected value="全部">全部</option>
          <option value="未上架">未上架</option>
          <option value="展示中">展示中</option>
          <option value="已下架">已下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u968" class="ax_default droplist">
        <select id="u968_input">
          <option selected value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="出售中">出售中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>售卖状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default paragraph">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>仅支持90天的区间段查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default box_1">
        <div id="u971_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u972" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/添加售卖单品/u555.png"/>
          <div id="u973_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">SKU</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/添加售卖单品/u556.png"/>
          <div id="u974_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>售卖价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/添加售卖单品/u557.png"/>
          <div id="u975_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/调整库存-单品/u976.png"/>
          <div id="u976_text" class="text ">
            <p><span>剩余库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/添加售卖单品/u558.png"/>
          <div id="u977_text" class="text ">
            <p><span>调整库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u978_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">黄色</span><span style="font-family:'ArialMT', 'Arial';">/41</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/调整库存-单品/u979.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/调整库存-单品/u980.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/调整库存-单品/u981.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/调整库存-单品/u982.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u983_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">黄色</span><span style="font-family:'ArialMT', 'Arial';">/42</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/调整库存-单品/u979.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/调整库存-单品/u980.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/调整库存-单品/u981.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/调整库存-单品/u982.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u988_text" class="text ">
            <p><span>红色/41码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/调整库存-单品/u979.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/调整库存-单品/u980.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/调整库存-单品/u981.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/调整库存-单品/u982.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/添加售卖单品/u559.png"/>
          <div id="u993_text" class="text ">
            <p><span>红色/42码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/调整库存-单品/u979.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/调整库存-单品/u980.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/调整库存-单品/u981.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/调整库存-单品/u982.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/添加售卖单品/u575.png"/>
          <div id="u998_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/调整库存-单品/u999.png"/>
          <div id="u999_text" class="text ">
            <p><span>---</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/调整库存-单品/u1000.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/调整库存-单品/u1001.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/调整库存-单品/u1002.png"/>
          <div id="u1002_text" class="text ">
            <p><span>---</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default heading_2">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>调整库存</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1004" class="ax_default html_button">
        <input id="u1004_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1005" class="ax_default html_button">
        <input id="u1005_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1007" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/添加售卖单品/u556.png"/>
          <div id="u1008_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>售卖价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/添加售卖单品/u557.png"/>
          <div id="u1009_text" class="text ">
            <p><span style="color:#FF0000;">* </span><span>库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/调整库存-单品/u976.png"/>
          <div id="u1010_text" class="text ">
            <p><span>剩余库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/添加售卖单品/u558.png"/>
          <div id="u1011_text" class="text ">
            <p><span>调整库存（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/调整库存-单品/u999.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/调整库存-单品/u1000.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/调整库存-单品/u1001.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/调整库存-单品/u1002.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default heading_2">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>调整库存</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1017" class="ax_default html_button">
        <input id="u1017_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1018" class="ax_default html_button">
        <input id="u1018_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
