﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1216px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:14px;
  width:193px;
  height:45px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:67px;
  width:1200px;
  height:4px;
  overflow:hidden;
}
#u4_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:4px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 0, 0, 1);
  background-image:none;
}
#u4_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:100px;
  width:960px;
  height:923px;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:146px;
  word-wrap:break-word;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u7_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:146px;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:0px;
  width:400px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:396px;
  word-wrap:break-word;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:0px;
  width:130px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:126px;
  word-wrap:break-word;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:0px;
  width:130px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:126px;
  word-wrap:break-word;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:150px;
  height:40px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:30px;
  width:150px;
  height:40px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:40px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:30px;
  width:400px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:396px;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:30px;
  width:130px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:126px;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:30px;
  width:130px;
  height:40px;
  font-family:'Microsoft YaHei';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:202px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:70px;
  width:150px;
  height:202px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:93px;
  width:146px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:202px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:70px;
  width:150px;
  height:202px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:146px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:202px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:70px;
  width:400px;
  height:202px;
  text-align:left;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:396px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:202px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:70px;
  width:130px;
  height:202px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:126px;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:202px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:70px;
  width:130px;
  height:202px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:181px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:272px;
  width:150px;
  height:181px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:82px;
  width:146px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:181px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:272px;
  width:150px;
  height:181px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:82px;
  width:146px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:181px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:272px;
  width:400px;
  height:181px;
  text-align:left;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:396px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:181px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:272px;
  width:130px;
  height:181px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:82px;
  width:126px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:181px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:272px;
  width:130px;
  height:181px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:58px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:453px;
  width:150px;
  height:58px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:146px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:58px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:453px;
  width:150px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:146px;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:58px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:453px;
  width:400px;
  height:58px;
  text-align:left;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:396px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:58px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:453px;
  width:130px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:126px;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:58px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:453px;
  width:130px;
  height:58px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:58px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:511px;
  width:150px;
  height:58px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:146px;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:58px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:511px;
  width:150px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:146px;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:58px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:511px;
  width:400px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:396px;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:58px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:511px;
  width:130px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:126px;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:58px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:511px;
  width:130px;
  height:58px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:94px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:569px;
  width:150px;
  height:94px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:146px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:94px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:569px;
  width:150px;
  height:94px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u37_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:146px;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:94px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:569px;
  width:400px;
  height:94px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:396px;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:94px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:569px;
  width:130px;
  height:94px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:126px;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:94px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:569px;
  width:130px;
  height:94px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:94px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:663px;
  width:150px;
  height:94px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:146px;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:94px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:663px;
  width:150px;
  height:94px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:146px;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:94px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:663px;
  width:400px;
  height:94px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:396px;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:94px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:663px;
  width:130px;
  height:94px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u44_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:126px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:94px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:663px;
  width:130px;
  height:94px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u45_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:166px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:757px;
  width:150px;
  height:166px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u46_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:75px;
  width:146px;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:166px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:757px;
  width:150px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:146px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:166px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:757px;
  width:400px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:396px;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:166px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:757px;
  width:130px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:126px;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:166px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:757px;
  width:130px;
  height:166px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u50_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
